{
    "name": "Ambilet - Bilete Evenimente",
    "short_name": "Ambilet",
    "description": "Cumpără bilete la concerte, festivaluri, teatru și alte evenimente în România",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["entertainment", "events", "tickets"],
    "lang": "ro",
    "dir": "ltr"
}
