<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centru de ajutor organizatori — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-org-dashboard.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span><span class="text-xs text-gray-400 ml-1">Organizer</span></a>
            <a href="tics-org-dashboard.html" class="text-sm text-indigo-600">← Dashboard</a>
        </div>
    </header>
    <div class="max-w-6xl mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Centru de ajutor pentru organizatori</h1>
            <p class="text-xl text-gray-500">Tot ce trebuie să știi pentru a vinde bilete cu succes</p>
            <div class="relative max-w-xl mx-auto mt-8">
                <input type="text" class="w-full pl-12 pr-4 py-4 bg-white border border-gray-200 rounded-2xl" placeholder="Caută în documentație...">
                <svg class="w-5 h-5 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
            </div>
        </div>
        <div class="grid md:grid-cols-3 gap-6 mb-12">
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-14 h-14 bg-indigo-100 rounded-xl flex items-center justify-center mb-4 text-2xl">🚀</div>
                <h3 class="font-bold text-gray-900 mb-2">Primii pași</h3>
                <p class="text-sm text-gray-500">Cum să îți configurezi contul și să publici primul eveniment</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-14 h-14 bg-green-100 rounded-xl flex items-center justify-center mb-4 text-2xl">🎫</div>
                <h3 class="font-bold text-gray-900 mb-2">Gestionare bilete</h3>
                <p class="text-sm text-gray-500">Categorii de bilete, prețuri, coduri promoționale</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-14 h-14 bg-purple-100 rounded-xl flex items-center justify-center mb-4 text-2xl">💰</div>
                <h3 class="font-bold text-gray-900 mb-2">Plăți și facturare</h3>
                <p class="text-sm text-gray-500">Cum primești banii, comisioane, facturi</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-14 h-14 bg-amber-100 rounded-xl flex items-center justify-center mb-4 text-2xl">📊</div>
                <h3 class="font-bold text-gray-900 mb-2">Analiză și rapoarte</h3>
                <p class="text-sm text-gray-500">Înțelege datele despre vânzări și public</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-14 h-14 bg-red-100 rounded-xl flex items-center justify-center mb-4 text-2xl">📱</div>
                <h3 class="font-bold text-gray-900 mb-2">Aplicația Scanner</h3>
                <p class="text-sm text-gray-500">Cum să validezi biletele la intrare</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-14 h-14 bg-cyan-100 rounded-xl flex items-center justify-center mb-4 text-2xl">🔗</div>
                <h3 class="font-bold text-gray-900 mb-2">Integrări & API</h3>
                <p class="text-sm text-gray-500">Widget-uri, API, webhook-uri</p>
            </a>
        </div>
        <!-- Popular articles -->
        <div class="bg-white rounded-2xl border border-gray-200 p-8 mb-8">
            <h2 class="text-xl font-bold text-gray-900 mb-6">📚 Articole populare</h2>
            <div class="space-y-4">
                <a href="#" class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100"><span>Cum creez un eveniment nou?</span><span class="text-indigo-600">→</span></a>
                <a href="#" class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100"><span>Când și cum primesc banii din vânzări?</span><span class="text-indigo-600">→</span></a>
                <a href="#" class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100"><span>Cum configurez un cod de reducere?</span><span class="text-indigo-600">→</span></a>
                <a href="#" class="flex items-center justify-between p-4 bg-gray-50 rounded-xl hover:bg-gray-100"><span>Cum adaug widget-ul pe site-ul meu?</span><span class="text-indigo-600">→</span></a>
            </div>
        </div>
        <!-- Contact -->
        <div class="bg-indigo-50 rounded-2xl p-8 text-center">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Nu ai găsit răspunsul?</h3>
            <p class="text-gray-600 mb-6">Echipa noastră dedicată organizatorilor este aici pentru tine.</p>
            <div class="flex justify-center gap-4">
                <a href="tics-contact.html" class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">💬 Chat cu suport</a>
                <a href="mailto:organizatori@tics.ro" class="px-6 py-3 bg-white border border-gray-200 text-gray-700 font-medium rounded-xl hover:bg-gray-50">📧 organizatori@tics.ro</a>
            </div>
        </div>
    </div>
</body>
</html>
