<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Events SRL — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>

    <!-- Organizer Header -->
    <section class="bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row items-start gap-6">
                <img src="https://i.pravatar.cc/120?img=12" class="w-24 h-24 rounded-2xl border-2 border-gray-200">
                <div class="flex-1">
                    <div class="flex items-center gap-3 mb-2">
                        <h1 class="text-3xl font-bold text-gray-900">Live Events SRL</h1>
                        <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">✓ VERIFICAT</span>
                    </div>
                    <p class="text-gray-500 mb-4">Organizator de evenimente culturale și de divertisment din 2018</p>
                    <div class="flex flex-wrap items-center gap-4 text-sm text-gray-500">
                        <span>📍 București, România</span>
                        <span>🎫 150+ evenimente organizate</span>
                        <span>👥 500.000+ participanți</span>
                        <span>⭐ 4.9 rating</span>
                    </div>
                </div>
                <div class="flex gap-3">
                    <button class="px-5 py-2 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">🔔 Urmărește</button>
                    <button class="px-5 py-2 border border-gray-300 text-gray-700 font-medium rounded-xl hover:bg-gray-50">✉️ Contact</button>
                </div>
            </div>
        </div>
    </section>

    <div class="max-w-7xl mx-auto px-4 py-12">
        <div class="grid lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 space-y-8">
                <!-- Active Events -->
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">🎫 Evenimente active</h2>
                    <div class="grid sm:grid-cols-2 gap-4">
                        <a href="tics-event.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                            <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <div class="p-4">
                                <p class="text-sm text-gray-500">14 Feb 2026</p>
                                <h3 class="font-bold text-gray-900">Coldplay Concert</h3>
                                <p class="text-sm text-gray-500">Arena Națională</p>
                                <p class="text-indigo-600 font-bold mt-2">de la 149 RON</p>
                            </div>
                        </a>
                        <a href="tics-event.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                            <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <div class="p-4">
                                <p class="text-sm text-gray-500">22 Feb 2026</p>
                                <h3 class="font-bold text-gray-900">Stand-up Comedy Night</h3>
                                <p class="text-sm text-gray-500">Club Fratelli</p>
                                <p class="text-indigo-600 font-bold mt-2">de la 89 RON</p>
                            </div>
                        </a>
                        <a href="tics-event.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                            <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <div class="p-4">
                                <p class="text-sm text-gray-500">5 Mar 2026</p>
                                <h3 class="font-bold text-gray-900">Festival Primăvara</h3>
                                <p class="text-sm text-gray-500">Parcul Herăstrău</p>
                                <p class="text-indigo-600 font-bold mt-2">de la 120 RON</p>
                            </div>
                        </a>
                        <a href="tics-event.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <div class="p-4">
                                <p class="text-sm text-gray-500">12 Mar 2026</p>
                                <h3 class="font-bold text-gray-900">DJ Snake Live</h3>
                                <p class="text-sm text-gray-500">Romexpo</p>
                                <p class="text-indigo-600 font-bold mt-2">de la 150 RON</p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- About -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Despre organizator</h2>
                    <p class="text-gray-600 leading-relaxed">Live Events SRL este unul dintre cei mai activi organizatori de evenimente din România. Din 2018 am adus pe scenele din țară artiști internaționali de renume și am creat experiențe memorabile pentru sute de mii de participanți.</p>
                    <p class="text-gray-600 leading-relaxed mt-4">Ne specializăm în organizarea de concerte, festivaluri, evenimente corporate și spectacole de stand-up comedy. Suntem dedicați să oferim experiențe de calitate superioară la prețuri accesibile.</p>
                </div>

                <!-- Reviews -->
                <div>
                    <h2 class="text-xl font-bold text-gray-900 mb-4">⭐ Recenzii (4.9/5)</h2>
                    <div class="space-y-4">
                        <div class="bg-white rounded-xl border border-gray-200 p-4">
                            <div class="flex items-center gap-3 mb-2">
                                <img src="https://i.pravatar.cc/40?img=5" class="w-10 h-10 rounded-full">
                                <div><p class="font-medium text-gray-900">Maria I.</p><p class="text-xs text-gray-500">Coldplay Concert • Feb 2025</p></div>
                                <span class="ml-auto text-amber-500">★★★★★</span>
                            </div>
                            <p class="text-sm text-gray-600">Organizare impecabilă! Totul a fost perfect de la intrare până la sfârșitul concertului.</p>
                        </div>
                        <div class="bg-white rounded-xl border border-gray-200 p-4">
                            <div class="flex items-center gap-3 mb-2">
                                <img src="https://i.pravatar.cc/40?img=8" class="w-10 h-10 rounded-full">
                                <div><p class="font-medium text-gray-900">Andrei P.</p><p class="text-xs text-gray-500">Festival Primăvara • Mai 2025</p></div>
                                <span class="ml-auto text-amber-500">★★★★★</span>
                            </div>
                            <p class="text-sm text-gray-600">Cel mai bun festival la care am fost! Line-up excelent și atmosferă incredibilă.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h3 class="font-bold text-gray-900 mb-4">📊 Statistici</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between"><span class="text-gray-500">Evenimente organizate:</span><span class="font-bold">156</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Participanți total:</span><span class="font-bold">520.000+</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Rating mediu:</span><span class="font-bold text-amber-500">⭐ 4.9</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Membru din:</span><span class="font-bold">2018</span></div>
                    </div>
                </div>

                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h3 class="font-bold text-gray-900 mb-4">🔗 Link-uri</h3>
                    <div class="space-y-2 text-sm">
                        <a href="#" class="flex items-center gap-2 text-indigo-600 hover:underline">🌐 liveevents.ro</a>
                        <a href="#" class="flex items-center gap-2 text-indigo-600 hover:underline">📘 Facebook</a>
                        <a href="#" class="flex items-center gap-2 text-indigo-600 hover:underline">📷 Instagram</a>
                    </div>
                </div>

                <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl p-6 text-white">
                    <h3 class="font-bold mb-2">🎫 Tu organizezi evenimente?</h3>
                    <p class="text-sm text-indigo-100 mb-4">Vinde bilete cu doar 1% comision pe TICS.</p>
                    <a href="tics-org-landing.html" class="block w-full py-2 bg-white text-indigo-600 text-center font-medium rounded-xl hover:bg-indigo-50">Începe acum</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
