<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Organizatori — TICS.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { 'sans': ['Inter', 'system-ui', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
        .animate-fadeInUp { animation: fadeInUp 0.6s ease forwards; }
        .animate-float { animation: float 6s ease-in-out infinite; }
        .input-field:focus { border-color: #6366f1; box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1); }
        .login-btn { position: relative; overflow: hidden; }
        .login-btn::before { content: ''; position: absolute; top: 50%; left: 50%; width: 0; height: 0; background: rgba(255,255,255,0.2); border-radius: 50%; transform: translate(-50%, -50%); transition: width 0.6s, height 0.6s; }
        .login-btn:active::before { width: 400px; height: 400px; }
    </style>
</head>
<body class="min-h-screen bg-gray-900">
    <div class="min-h-screen flex">
        <!-- Left Side - Form -->
        <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-20 xl:px-24 bg-white">
            <div class="mx-auto w-full max-w-sm">
                <!-- Logo -->
                <a href="tics-homepage.html" class="flex items-center gap-2 mb-8 group animate-fadeInUp">
                    <div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                        <span class="text-white font-bold text-lg">T</span>
                    </div>
                    <div>
                        <span class="font-bold text-2xl">TICS</span>
                        <span class="text-xs text-gray-500 block -mt-1">pentru organizatori</span>
                    </div>
                </a>

                <!-- Welcome -->
                <div class="animate-fadeInUp" style="animation-delay: 0.1s">
                    <h1 class="text-3xl font-bold text-gray-900">Portal Organizatori</h1>
                    <p class="mt-2 text-gray-500">Administrează-ți evenimentele și vânzările</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="mt-8 space-y-5 animate-fadeInUp" style="animation-delay: 0.2s">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Email organizator</label>
                        <input type="email" required class="input-field w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 outline-none transition-all" placeholder="contact@organizatie.ro">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Parolă</label>
                        <div class="relative">
                            <input type="password" id="password" required class="input-field w-full px-4 py-3 bg-white border border-gray-200 rounded-xl text-gray-900 placeholder-gray-400 outline-none transition-all pr-12" placeholder="••••••••">
                            <button type="button" onclick="togglePassword()" class="absolute inset-y-0 right-0 flex items-center pr-4 text-gray-400 hover:text-gray-600">
                                <svg id="eyeIcon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                            </button>
                        </div>
                    </div>

                    <div class="flex items-center justify-between">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" class="w-4 h-4 border-2 border-gray-300 rounded">
                            <span class="text-sm text-gray-600">Ține-mă minte</span>
                        </label>
                        <a href="#" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Ai uitat parola?</a>
                    </div>

                    <button type="submit" class="login-btn w-full py-4 bg-gray-900 text-white font-bold rounded-xl hover:bg-gray-800 transition-colors flex items-center justify-center gap-2">
                        <span>Autentificare</span>
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                    </button>
                </form>

                <!-- Register Link -->
                <p class="mt-8 text-center text-gray-500 animate-fadeInUp" style="animation-delay: 0.3s">
                    Nu ai cont de organizator? 
                    <a href="tics-org-register.html" class="font-semibold text-indigo-600 hover:text-indigo-500">Înregistrează-te</a>
                </p>

                <!-- Features -->
                <div class="mt-10 pt-8 border-t border-gray-200 animate-fadeInUp" style="animation-delay: 0.4s">
                    <p class="text-xs text-gray-400 uppercase tracking-wider mb-4">De ce TICS?</p>
                    <div class="grid grid-cols-3 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-gray-900">1%</div>
                            <p class="text-xs text-gray-500">Comision</p>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-gray-900">24h</div>
                            <p class="text-xs text-gray-500">Plată rapidă</p>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-gray-900">0 RON</div>
                            <p class="text-xs text-gray-500">Taxe ascunse</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Side - Visual -->
        <div class="hidden lg:flex lg:flex-1 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 relative overflow-hidden">
            <!-- Grid Pattern -->
            <div class="absolute inset-0 opacity-10">
                <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="white" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(#grid)"/></svg>
            </div>
            
            <!-- Floating Elements -->
            <div class="absolute top-20 left-20 w-32 h-32 bg-indigo-500/20 rounded-full blur-3xl animate-float"></div>
            <div class="absolute bottom-40 right-20 w-48 h-48 bg-purple-500/20 rounded-full blur-3xl animate-float" style="animation-delay: 2s"></div>

            <!-- Content -->
            <div class="relative z-10 flex flex-col justify-center px-12 xl:px-20">
                <div class="text-white max-w-lg">
                    <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full text-sm mb-6">
                        <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></span>
                        500+ organizatori activi
                    </div>
                    <h2 class="text-4xl font-bold mb-4">Vinde bilete<br>fără bătăi de cap</h2>
                    <p class="text-gray-400 text-lg mb-8">
                        Platforma completă pentru organizatori. Crează evenimente, vinde bilete și primește banii în 24 de ore.
                    </p>

                    <!-- Stats Cards -->
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-4 bg-white/5 backdrop-blur-sm rounded-xl border border-white/10">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold">€2.5M+</p>
                                    <p class="text-xs text-gray-400">Vânzări procesate</p>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 bg-white/5 backdrop-blur-sm rounded-xl border border-white/10">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                    <svg class="w-5 h-5 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold">150K+</p>
                                    <p class="text-xs text-gray-400">Bilete vândute</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial -->
                    <div class="mt-8 p-5 bg-white/5 backdrop-blur-sm rounded-xl border border-white/10">
                        <p class="text-gray-300 text-sm italic mb-3">"Am trecut de la alt vendor la TICS și am economisit peste 15.000€ în comisioane anul trecut. Recomand!"</p>
                        <div class="flex items-center gap-3">
                            <img src="https://i.pravatar.cc/40?img=33" class="w-8 h-8 rounded-full">
                            <div>
                                <p class="text-sm font-medium text-white">Maria Ionescu</p>
                                <p class="text-xs text-gray-400">Director, Events Pro SRL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword() {
            const input = document.getElementById('password');
            input.type = input.type === 'password' ? 'text' : 'password';
        }
        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const btn = this.querySelector('button[type="submit"]');
            btn.innerHTML = '<svg class="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path></svg><span>Se autentifică...</span>';
            setTimeout(() => { window.location.href = 'tics-org-dashboard.html'; }, 1500);
        });
    </script>
</body>
</html>
