<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Component — TICS Organizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        
        /* Sidebar Link Styles */
        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            background: rgba(99, 102, 241, 0.1);
            color: #6366f1;
        }
        .sidebar-link.active {
            background: rgba(99, 102, 241, 0.1);
            color: #6366f1;
            border-right: 3px solid #6366f1;
        }
        .sidebar-link .badge {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover .badge {
            background: #6366f1;
            color: white;
        }
        
        /* Mobile menu animation */
        .mobile-sidebar {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .mobile-sidebar.open {
            transform: translateX(0);
        }
        .mobile-overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .mobile-overlay.open {
            opacity: 1;
            visibility: visible;
        }
        
        /* Tooltip */
        .nav-tooltip {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 8px;
            padding: 6px 12px;
            background: #1f2937;
            color: white;
            font-size: 12px;
            font-weight: 500;
            border-radius: 6px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
            z-index: 100;
        }
        .nav-tooltip::before {
            content: '';
            position: absolute;
            right: 100%;
            top: 50%;
            transform: translateY(-50%);
            border: 5px solid transparent;
            border-right-color: #1f2937;
        }
        .sidebar-collapsed .sidebar-link:hover .nav-tooltip {
            opacity: 1;
            visibility: visible;
        }
        
        /* Collapsed state */
        .sidebar-collapsed {
            width: 80px !important;
        }
        .sidebar-collapsed .sidebar-text,
        .sidebar-collapsed .sidebar-badge,
        .sidebar-collapsed .sidebar-logo-text,
        .sidebar-collapsed .sidebar-user-info,
        .sidebar-collapsed .sidebar-section-title {
            display: none;
        }
        .sidebar-collapsed .sidebar-link {
            justify-content: center;
            padding-left: 0;
            padding-right: 0;
        }
        .sidebar-collapsed .sidebar-link svg {
            margin: 0;
        }
        .sidebar-collapsed .sidebar-user {
            justify-content: center;
        }
        .sidebar-collapsed .sidebar-user img {
            margin: 0;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    
    <!-- ==================== DESKTOP SIDEBAR ==================== -->
    <aside id="desktopSidebar" class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r border-gray-200 z-40 flex-col hidden lg:flex transition-all duration-300">
        <!-- Logo -->
        <div class="p-5 border-b border-gray-100">
            <a href="tics-org-dashboard.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center flex-shrink-0">
                    <span class="text-white font-bold text-lg">T</span>
                </div>
                <div class="sidebar-logo-text">
                    <span class="font-bold text-xl text-gray-900">TICS</span>
                    <span class="text-xs text-gray-400 block -mt-1">Organizer Portal</span>
                </div>
            </a>
        </div>
        
        <!-- Navigation -->
        <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
            <!-- Main Section -->
            <p class="sidebar-section-title px-4 py-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Principal</p>
            
            <a href="tics-org-dashboard.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl relative" data-page="dashboard">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                </svg>
                <span class="sidebar-text">Dashboard</span>
                <span class="nav-tooltip">Dashboard</span>
            </a>
            
            <a href="tics-org-events.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="events">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span class="sidebar-text flex-1">Evenimente</span>
                <span class="sidebar-badge badge ml-auto px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">5</span>
                <span class="nav-tooltip">Evenimente (5)</span>
            </a>
            
            <a href="tics-org-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="orders">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                </svg>
                <span class="sidebar-text flex-1">Comenzi</span>
                <span class="sidebar-badge badge ml-auto px-2 py-0.5 bg-green-100 text-green-700 text-xs font-medium rounded-full">12</span>
                <span class="nav-tooltip">Comenzi (12 noi)</span>
            </a>
            
            <a href="tics-org-attendees.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="attendees">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <span class="sidebar-text">Participanți</span>
                <span class="nav-tooltip">Participanți</span>
            </a>
            
            <a href="tics-org-analytics.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="analytics">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                <span class="sidebar-text">Analiză & Rapoarte</span>
                <span class="nav-tooltip">Analiză & Rapoarte</span>
            </a>
            
            <!-- Finance Section -->
            <p class="sidebar-section-title px-4 py-2 mt-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Finanțe</p>
            
            <a href="tics-org-payouts.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="payouts">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="sidebar-text">Plăți & Încasări</span>
                <span class="nav-tooltip">Plăți & Încasări</span>
            </a>
            
            <!-- Tools Section -->
            <p class="sidebar-section-title px-4 py-2 mt-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Instrumente</p>
            
            <a href="tics-org-scanner.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="scanner">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h2M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/>
                </svg>
                <span class="sidebar-text">Scanner Check-in</span>
                <span class="nav-tooltip">Scanner Check-in</span>
            </a>
            
            <!-- Settings Section -->
            <p class="sidebar-section-title px-4 py-2 mt-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Setări</p>
            
            <a href="tics-org-team.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="team">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <span class="sidebar-text">Echipa mea</span>
                <span class="nav-tooltip">Echipa mea</span>
            </a>
            
            <a href="tics-org-settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl relative" data-page="settings">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span class="sidebar-text">Setări cont</span>
                <span class="nav-tooltip">Setări cont</span>
            </a>
        </nav>
        
        <!-- Collapse Toggle -->
        <button onclick="toggleSidebar()" class="absolute -right-3 top-20 w-6 h-6 bg-white border border-gray-200 rounded-full flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-50 shadow-sm z-50">
            <svg id="collapseIcon" class="w-4 h-4 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
        </button>
        
        <!-- User Profile -->
        <div class="p-4 border-t border-gray-100">
            <div class="sidebar-user flex items-center gap-3">
                <img src="https://i.pravatar.cc/40?img=12" class="w-10 h-10 rounded-xl flex-shrink-0">
                <div class="sidebar-user-info flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">Live Events SRL</p>
                    <p class="text-xs text-gray-500 truncate">contact@liveevents.ro</p>
                </div>
                <div class="sidebar-user-info flex items-center gap-1">
                    <button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg" title="Notificări">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                    </button>
                    <a href="tics-org-login.html" class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg" title="Deconectare">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </aside>
    
    
    <!-- ==================== MOBILE HEADER ==================== -->
    <header class="lg:hidden fixed top-0 left-0 right-0 bg-white border-b border-gray-200 z-30">
        <div class="flex items-center justify-between px-4 py-3">
            <button onclick="openMobileMenu()" class="p-2 text-gray-600 hover:bg-gray-100 rounded-xl">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
            <a href="tics-org-dashboard.html" class="flex items-center gap-2">
                <div class="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
                    <span class="text-white font-bold">T</span>
                </div>
                <span class="font-bold text-lg">TICS</span>
            </a>
            <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-xl relative">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
            </button>
        </div>
    </header>
    
    
    <!-- ==================== MOBILE SIDEBAR ==================== -->
    <div id="mobileOverlay" class="mobile-overlay lg:hidden fixed inset-0 bg-black/50 z-40" onclick="closeMobileMenu()"></div>
    
    <aside id="mobileSidebar" class="mobile-sidebar lg:hidden fixed left-0 top-0 bottom-0 w-72 bg-white z-50 flex flex-col">
        <!-- Header -->
        <div class="p-4 border-b border-gray-100 flex items-center justify-between">
            <a href="tics-org-dashboard.html" class="flex items-center gap-2">
                <div class="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center">
                    <span class="text-white font-bold text-lg">T</span>
                </div>
                <div>
                    <span class="font-bold text-xl text-gray-900">TICS</span>
                    <span class="text-xs text-gray-400 block -mt-1">Organizer Portal</span>
                </div>
            </a>
            <button onclick="closeMobileMenu()" class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <!-- Navigation (same as desktop but without tooltips) -->
        <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
            <p class="px-4 py-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Principal</p>
            <a href="tics-org-dashboard.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                Dashboard
            </a>
            <a href="tics-org-events.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                Evenimente
                <span class="ml-auto px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">5</span>
            </a>
            <a href="tics-org-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                Comenzi
                <span class="ml-auto px-2 py-0.5 bg-green-100 text-green-700 text-xs font-medium rounded-full">12</span>
            </a>
            <a href="tics-org-attendees.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                Participanți
            </a>
            <a href="tics-org-analytics.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                Analiză & Rapoarte
            </a>
            
            <p class="px-4 py-2 mt-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Finanțe</p>
            <a href="tics-org-payouts.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                Plăți & Încasări
            </a>
            
            <p class="px-4 py-2 mt-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Instrumente</p>
            <a href="tics-org-scanner.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h2M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/></svg>
                Scanner Check-in
            </a>
            
            <p class="px-4 py-2 mt-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">Setări</p>
            <a href="tics-org-team.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                Echipa mea
            </a>
            <a href="tics-org-settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                Setări cont
            </a>
        </nav>
        
        <!-- User Profile -->
        <div class="p-4 border-t border-gray-100">
            <div class="flex items-center gap-3 mb-3">
                <img src="https://i.pravatar.cc/40?img=12" class="w-10 h-10 rounded-xl">
                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">Live Events SRL</p>
                    <p class="text-xs text-gray-500 truncate">contact@liveevents.ro</p>
                </div>
            </div>
            <a href="tics-org-login.html" class="flex items-center justify-center gap-2 w-full py-2 text-sm text-red-600 hover:bg-red-50 rounded-xl">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
                Deconectare
            </a>
        </div>
    </aside>
    
    
    <!-- ==================== DEMO CONTENT ==================== -->
    <main class="lg:ml-64 pt-16 lg:pt-0 transition-all duration-300" id="mainContent">
        <div class="p-8">
            <div class="max-w-4xl">
                <h1 class="text-2xl font-bold text-gray-900 mb-4">Sidebar Component Demo</h1>
                <p class="text-gray-600 mb-8">Aceasta este componenta sidebar pentru portalul organizatorilor TICS. Include:</p>
                
                <div class="grid sm:grid-cols-2 gap-4 mb-8">
                    <div class="bg-white rounded-xl border border-gray-200 p-4">
                        <h3 class="font-semibold text-gray-900 mb-2">✅ Desktop Sidebar</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Lățime fixă 256px (w-64)</li>
                            <li>• Navigare cu secțiuni grupate</li>
                            <li>• Badge-uri pentru notificări</li>
                            <li>• Buton collapse/expand</li>
                            <li>• Tooltip-uri în modul collapsed</li>
                            <li>• Profil utilizator cu acțiuni</li>
                        </ul>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-4">
                        <h3 class="font-semibold text-gray-900 mb-2">✅ Mobile Sidebar</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Header fix cu hamburger menu</li>
                            <li>• Slide-in din stânga</li>
                            <li>• Overlay cu click-to-close</li>
                            <li>• Buton X pentru închidere</li>
                            <li>• Același meniu ca desktop</li>
                            <li>• Logout vizibil</li>
                        </ul>
                    </div>
                </div>
                
                <div class="bg-indigo-50 rounded-xl p-6">
                    <h3 class="font-semibold text-indigo-900 mb-2">💡 Cum să folosești</h3>
                    <p class="text-sm text-indigo-700 mb-3">Pentru a seta pagina activă, adaugă clasa <code class="bg-indigo-100 px-1 rounded">active</code> pe link-ul corespunzător și elimină-o de pe celelalte.</p>
                    <p class="text-sm text-indigo-700">Sidebar-ul se adaptează automat: pe desktop apare fix, pe mobile apare ca drawer.</p>
                </div>
            </div>
        </div>
    </main>
    
    
    <script>
        // Mobile menu functions
        function openMobileMenu() {
            document.getElementById('mobileSidebar').classList.add('open');
            document.getElementById('mobileOverlay').classList.add('open');
            document.body.style.overflow = 'hidden';
        }
        
        function closeMobileMenu() {
            document.getElementById('mobileSidebar').classList.remove('open');
            document.getElementById('mobileOverlay').classList.remove('open');
            document.body.style.overflow = '';
        }
        
        // Desktop collapse toggle
        let isCollapsed = false;
        function toggleSidebar() {
            const sidebar = document.getElementById('desktopSidebar');
            const main = document.getElementById('mainContent');
            const icon = document.getElementById('collapseIcon');
            
            isCollapsed = !isCollapsed;
            
            if (isCollapsed) {
                sidebar.classList.add('sidebar-collapsed');
                main.style.marginLeft = '80px';
                icon.style.transform = 'rotate(180deg)';
            } else {
                sidebar.classList.remove('sidebar-collapsed');
                main.style.marginLeft = '';
                icon.style.transform = '';
            }
        }
        
        // Set active page based on URL (for real implementation)
        function setActivePage(pageName) {
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
                link.classList.add('text-gray-600');
                if (link.dataset.page === pageName) {
                    link.classList.add('active');
                    link.classList.remove('text-gray-600');
                }
            });
        }
        
        // Example: setActivePage('events');
    </script>
</body>
</html>
