<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echipă — TICS Organizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}.sidebar-link{transition:all 0.2s}.sidebar-link:hover{background:rgba(99,102,241,0.1);color:#6366f1}.sidebar-link.active{background:rgba(99,102,241,0.1);color:#6366f1;border-right:3px solid #6366f1}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r border-gray-200 z-40 flex flex-col">
            <div class="p-5 border-b border-gray-100"><a href="tics-org-dashboard.html" class="flex items-center gap-2"><div class="w-9 h-9 bg-indigo-600 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><div><span class="font-bold text-lg">TICS</span><span class="text-xs text-gray-400 block -mt-1">Organizer</span></div></a></div>
            <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
                <a href="tics-org-dashboard.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg>Dashboard</a>
                <a href="tics-org-events.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>Evenimente</a>
                <a href="tics-org-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/></svg>Comenzi</a>
                <div class="pt-4 mt-4 border-t border-gray-100">
                    <a href="tics-org-team.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>Echipă</a>
                    <a href="tics-org-settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35"/></svg>Setări</a>
                </div>
            </nav>
        </aside>

        <!-- Main -->
        <main class="flex-1 ml-64">
            <header class="sticky top-0 z-30 bg-white border-b border-gray-200">
                <div class="flex items-center justify-between px-8 py-4">
                    <div><h1 class="text-2xl font-bold text-gray-900">Echipa mea</h1><p class="text-sm text-gray-500">Gestionează membrii echipei și permisiunile</p></div>
                    <button onclick="document.getElementById('inviteModal').classList.remove('hidden')" class="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/></svg>Invită membru</button>
                </div>
            </header>

            <div class="p-8">
                <!-- Team Members -->
                <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden mb-8">
                    <div class="px-6 py-4 border-b border-gray-100"><h2 class="font-bold text-gray-900">Membri activi (4)</h2></div>
                    <div class="divide-y divide-gray-100">
                        <div class="flex items-center gap-4 px-6 py-4 hover:bg-gray-50">
                            <img src="https://i.pravatar.cc/48?img=12" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="flex items-center gap-2"><p class="font-medium text-gray-900">Alexandru Popescu</p><span class="px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">Admin</span></div>
                                <p class="text-sm text-gray-500">alexandru@liveevents.ro</p>
                            </div>
                            <p class="text-sm text-gray-400">Tu</p>
                        </div>
                        <div class="flex items-center gap-4 px-6 py-4 hover:bg-gray-50">
                            <img src="https://i.pravatar.cc/48?img=5" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="flex items-center gap-2"><p class="font-medium text-gray-900">Maria Ionescu</p><span class="px-2 py-0.5 bg-green-100 text-green-700 text-xs font-medium rounded-full">Manager</span></div>
                                <p class="text-sm text-gray-500">maria@liveevents.ro</p>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button>
                        </div>
                        <div class="flex items-center gap-4 px-6 py-4 hover:bg-gray-50">
                            <img src="https://i.pravatar.cc/48?img=33" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="flex items-center gap-2"><p class="font-medium text-gray-900">Andrei Munteanu</p><span class="px-2 py-0.5 bg-amber-100 text-amber-700 text-xs font-medium rounded-full">Staff</span></div>
                                <p class="text-sm text-gray-500">andrei@liveevents.ro</p>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button>
                        </div>
                        <div class="flex items-center gap-4 px-6 py-4 hover:bg-gray-50">
                            <img src="https://i.pravatar.cc/48?img=20" class="w-12 h-12 rounded-full">
                            <div class="flex-1">
                                <div class="flex items-center gap-2"><p class="font-medium text-gray-900">Elena Dumitrescu</p><span class="px-2 py-0.5 bg-purple-100 text-purple-700 text-xs font-medium rounded-full">Scanner</span></div>
                                <p class="text-sm text-gray-500">elena@liveevents.ro</p>
                            </div>
                            <button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button>
                        </div>
                    </div>
                </div>

                <!-- Roles Info -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="font-bold text-gray-900 mb-4">Despre roluri</h2>
                    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="p-4 bg-indigo-50 rounded-xl">
                            <span class="px-2 py-1 bg-indigo-100 text-indigo-700 text-xs font-bold rounded-full">Admin</span>
                            <p class="text-sm text-gray-600 mt-2">Acces complet: evenimente, finanțe, setări, echipă</p>
                        </div>
                        <div class="p-4 bg-green-50 rounded-xl">
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">Manager</span>
                            <p class="text-sm text-gray-600 mt-2">Gestionează evenimente și comenzi, fără acces finanțe</p>
                        </div>
                        <div class="p-4 bg-amber-50 rounded-xl">
                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-bold rounded-full">Staff</span>
                            <p class="text-sm text-gray-600 mt-2">Vizualizează comenzi și participanți</p>
                        </div>
                        <div class="p-4 bg-purple-50 rounded-xl">
                            <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-bold rounded-full">Scanner</span>
                            <p class="text-sm text-gray-600 mt-2">Doar acces la scanner pentru check-in</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Invite Modal -->
    <div id="inviteModal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center">
        <div class="bg-white rounded-2xl p-6 w-full max-w-md mx-4">
            <h3 class="text-lg font-bold text-gray-900 mb-4">Invită membru nou</h3>
            <div class="space-y-4">
                <div><label class="block text-sm font-medium text-gray-700 mb-2">Email</label><input type="email" class="w-full px-4 py-3 border border-gray-200 rounded-xl" placeholder="email@exemplu.ro"></div>
                <div><label class="block text-sm font-medium text-gray-700 mb-2">Rol</label><select class="w-full px-4 py-3 border border-gray-200 rounded-xl"><option>Manager</option><option>Staff</option><option>Scanner</option></select></div>
            </div>
            <div class="flex gap-3 mt-6">
                <button onclick="document.getElementById('inviteModal').classList.add('hidden')" class="flex-1 py-3 bg-gray-100 text-gray-700 font-medium rounded-xl hover:bg-gray-200">Anulează</button>
                <button class="flex-1 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">Trimite invitație</button>
            </div>
        </div>
    </div>
</body>
</html>
