<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plăți — TICS Organizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}.sidebar-link{transition:all 0.2s}.sidebar-link:hover{background:rgba(99,102,241,0.1);color:#6366f1}.sidebar-link.active{background:rgba(99,102,241,0.1);color:#6366f1;border-right:3px solid #6366f1}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r border-gray-200 z-40 flex flex-col">
            <div class="p-5 border-b border-gray-100"><a href="tics-org-dashboard.html" class="flex items-center gap-2"><div class="w-9 h-9 bg-indigo-600 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><div><span class="font-bold text-lg">TICS</span><span class="text-xs text-gray-400 block -mt-1">Organizer</span></div></a></div>
            <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
                <a href="tics-org-dashboard.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg>Dashboard</a>
                <a href="tics-org-events.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>Evenimente</a>
                <a href="tics-org-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/></svg>Comenzi</a>
                <a href="tics-org-attendees.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7"/></svg>Participanți</a>
                <a href="tics-org-reports.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2z"/></svg>Rapoarte</a>
                <a href="tics-org-payouts.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Plăți</a>
                <a href="tics-org-scanner.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4"/></svg>Scanner</a>
            </nav>
        </aside>

        <!-- Main -->
        <main class="flex-1 ml-64">
            <header class="sticky top-0 z-30 bg-white border-b border-gray-200">
                <div class="flex items-center justify-between px-8 py-4">
                    <div><h1 class="text-2xl font-bold text-gray-900">Plăți & Încasări</h1><p class="text-sm text-gray-500">Gestionează veniturile și retragerile</p></div>
                    <button class="flex items-center gap-2 px-4 py-2 bg-green-600 text-white text-sm font-medium rounded-xl hover:bg-green-700"><svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/></svg>Solicită retragere</button>
                </div>
            </header>

            <div class="p-8">
                <!-- Balance Cards -->
                <div class="grid sm:grid-cols-3 gap-6 mb-8">
                    <div class="bg-gradient-to-br from-green-500 to-emerald-600 rounded-2xl p-6 text-white">
                        <p class="text-green-100 text-sm mb-1">Balanță disponibilă</p>
                        <p class="text-4xl font-bold">45.230 <span class="text-xl">RON</span></p>
                        <p class="text-green-200 text-sm mt-2">Poate fi retrasă oricând</p>
                    </div>
                    <div class="bg-white rounded-2xl border border-gray-200 p-6">
                        <p class="text-gray-500 text-sm mb-1">În procesare</p>
                        <p class="text-3xl font-bold text-gray-900">12.450 <span class="text-lg">RON</span></p>
                        <p class="text-gray-400 text-sm mt-2">Disponibil în 2-3 zile</p>
                    </div>
                    <div class="bg-white rounded-2xl border border-gray-200 p-6">
                        <p class="text-gray-500 text-sm mb-1">Total câștigat</p>
                        <p class="text-3xl font-bold text-gray-900">127.450 <span class="text-lg">RON</span></p>
                        <p class="text-gray-400 text-sm mt-2">Din 5 evenimente</p>
                    </div>
                </div>

                <!-- Bank Account -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6 mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-bold text-gray-900">Cont bancar pentru plăți</h2>
                        <button class="text-sm text-indigo-600 font-medium hover:underline">Modifică</button>
                    </div>
                    <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-xl">
                        <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/></svg></div>
                        <div class="flex-1">
                            <p class="font-medium text-gray-900">ING Bank</p>
                            <p class="text-sm text-gray-500">RO49 INGB **** **** **** 4521 • Live Events SRL</p>
                        </div>
                        <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Verificat</span>
                    </div>
                </div>

                <!-- Transactions -->
                <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                    <div class="flex items-center justify-between p-6 border-b border-gray-100">
                        <h2 class="text-lg font-bold text-gray-900">Istoric tranzacții</h2>
                        <select class="border border-gray-200 rounded-xl px-4 py-2 text-sm"><option>Toate</option><option>Încasări</option><option>Retrageri</option><option>Comisioane</option></select>
                    </div>
                    <table class="w-full">
                        <thead class="bg-gray-50"><tr><th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Descriere</th><th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Eveniment</th><th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Data</th><th class="text-right px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Sumă</th><th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Status</th></tr></thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg></div><span class="font-medium text-gray-900">Vânzare bilete</span></div></td>
                                <td class="px-6 py-4 text-sm text-gray-600">Coldplay Concert</td>
                                <td class="px-6 py-4 text-sm text-gray-500">30 Ian 2026, 14:32</td>
                                <td class="px-6 py-4 text-right font-semibold text-green-600">+698 RON</td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Finalizat</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4"/></svg></div><span class="font-medium text-gray-900">Comision platformă (1%)</span></div></td>
                                <td class="px-6 py-4 text-sm text-gray-600">Coldplay Concert</td>
                                <td class="px-6 py-4 text-sm text-gray-500">30 Ian 2026, 14:32</td>
                                <td class="px-6 py-4 text-right font-semibold text-red-600">-6.98 RON</td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-gray-100 text-gray-700 text-xs font-medium rounded-full">Dedus automat</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9"/></svg></div><span class="font-medium text-gray-900">Retragere în cont</span></div></td>
                                <td class="px-6 py-4 text-sm text-gray-500">—</td>
                                <td class="px-6 py-4 text-sm text-gray-500">28 Ian 2026, 10:00</td>
                                <td class="px-6 py-4 text-right font-semibold text-gray-900">-25.000 RON</td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Transferat</span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4"><div class="flex items-center gap-3"><div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg></div><span class="font-medium text-gray-900">Vânzare bilete</span></div></td>
                                <td class="px-6 py-4 text-sm text-gray-600">Stand-up Comedy</td>
                                <td class="px-6 py-4 text-sm text-gray-500">27 Ian 2026, 16:45</td>
                                <td class="px-6 py-4 text-right font-semibold text-green-600">+396 RON</td>
                                <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Finalizat</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="flex items-center justify-between px-6 py-4 border-t border-gray-100">
                        <p class="text-sm text-gray-500">Afișare 1-4 din 156 tranzacții</p>
                        <div class="flex items-center gap-2"><button class="w-10 h-10 bg-indigo-600 text-white font-medium rounded-lg">1</button><button class="w-10 h-10 text-gray-600 hover:bg-gray-100 rounded-lg">2</button><button class="w-10 h-10 text-gray-600 hover:bg-gray-100 rounded-lg">3</button></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
