<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenimente — TICS Organizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { fontFamily: { 'sans': ['Inter', 'system-ui', 'sans-serif'] } } }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fadeInUp { animation: fadeInUp 0.5s ease forwards; }
        .sidebar-link { transition: all 0.2s ease; }
        .sidebar-link:hover { background: rgba(99, 102, 241, 0.1); color: #6366f1; }
        .sidebar-link.active { background: rgba(99, 102, 241, 0.1); color: #6366f1; border-right: 3px solid #6366f1; }
        .event-card { transition: all 0.3s ease; }
        .event-card:hover { transform: translateY(-2px); box-shadow: 0 10px 40px -10px rgba(0,0,0,0.1); }
        .filter-btn.active { background: #111827; color: white; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex">
        <!-- Sidebar (same as dashboard) -->
        <aside class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r border-gray-200 z-40 flex flex-col">
            <div class="p-5 border-b border-gray-100">
                <a href="tics-org-dashboard.html" class="flex items-center gap-2">
                    <div class="w-9 h-9 bg-indigo-600 rounded-xl flex items-center justify-center">
                        <span class="text-white font-bold">T</span>
                    </div>
                    <div>
                        <span class="font-bold text-lg">TICS</span>
                        <span class="text-xs text-gray-400 block -mt-1">Organizer</span>
                    </div>
                </a>
            </div>
            <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
                <a href="tics-org-dashboard.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                    Dashboard
                </a>
                <a href="tics-org-events.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                    Evenimente
                    <span class="ml-auto px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">5</span>
                </a>
                <a href="tics-org-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                    Comenzi
                </a>
                <a href="tics-org-attendees.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    Participanți
                </a>
                <a href="tics-org-analytics.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    Analiză
                </a>
                <a href="tics-org-payouts.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    Plăți
                </a>
                <a href="tics-org-scanner.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h2M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/></svg>
                    Scanner
                </a>
                <div class="pt-4 mt-4 border-t border-gray-100">
                    <a href="tics-org-team.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
                        Echipă
                    </a>
                    <a href="tics-org-settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                        Setări
                    </a>
                </div>
            </nav>
            <div class="p-4 border-t border-gray-100">
                <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/40?img=12" class="w-10 h-10 rounded-xl">
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">Live Events SRL</p>
                        <p class="text-xs text-gray-500 truncate">contact@liveevents.ro</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-64">
            <header class="sticky top-0 z-30 bg-white border-b border-gray-200">
                <div class="flex items-center justify-between px-8 py-4">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Evenimente</h1>
                        <p class="text-sm text-gray-500">Gestionează toate evenimentele tale</p>
                    </div>
                    <a href="tics-org-event-create.html" class="flex items-center gap-2 px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700 transition-colors">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        Eveniment nou
                    </a>
                </div>
            </header>

            <div class="p-8">
                <!-- Filters -->
                <div class="flex flex-wrap items-center gap-4 mb-6 animate-fadeInUp">
                    <div class="flex items-center gap-2">
                        <button class="filter-btn active px-4 py-2 text-sm font-medium rounded-full transition-colors">Toate (5)</button>
                        <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full hover:bg-gray-100 transition-colors">Active (3)</button>
                        <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full hover:bg-gray-100 transition-colors">Ciornă (1)</button>
                        <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full hover:bg-gray-100 transition-colors">Încheiate (1)</button>
                    </div>
                    <div class="ml-auto flex items-center gap-3">
                        <div class="relative">
                            <input type="text" placeholder="Caută evenimente..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 w-64">
                            <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                        </div>
                        <select class="border border-gray-200 rounded-xl px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option>Cele mai recente</option>
                            <option>Data evenimentului</option>
                            <option>Cele mai vândute</option>
                        </select>
                    </div>
                </div>

                <!-- Events Grid -->
                <div class="grid md:grid-cols-2 xl:grid-cols-3 gap-6">
                    <!-- Event 1 -->
                    <div class="event-card bg-white rounded-2xl border border-gray-200 overflow-hidden animate-fadeInUp" style="animation-delay: 0.1s">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <span class="absolute top-3 left-3 px-2 py-1 bg-green-500 text-white text-xs font-bold rounded-full">Activ</span>
                            <span class="absolute top-3 right-3 px-2 py-1 bg-black/50 text-white text-xs font-medium rounded-full">🔥 Trending</span>
                        </div>
                        <div class="p-5">
                            <h3 class="font-bold text-gray-900 mb-1">Coldplay: Music of the Spheres</h3>
                            <p class="text-sm text-gray-500 mb-3">14 Feb 2026 • Arena Națională</p>
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Bilete vândute</p>
                                    <p class="text-lg font-bold text-gray-900">1.245 <span class="text-sm font-normal text-gray-500">/ 5.000</span></p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xs text-gray-500">Venituri</p>
                                    <p class="text-lg font-bold text-green-600">87.150 RON</p>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 25%"></div>
                            </div>
                            <div class="flex items-center gap-2">
                                <a href="tics-org-event-edit.html" class="flex-1 py-2 text-center bg-gray-100 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-200 transition-colors">Editează</a>
                                <a href="tics-org-analytics.html" class="flex-1 py-2 text-center bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700 transition-colors">Statistici</a>
                                <button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-xl">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Event 2 -->
                    <div class="event-card bg-white rounded-2xl border border-gray-200 overflow-hidden animate-fadeInUp" style="animation-delay: 0.15s">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <span class="absolute top-3 left-3 px-2 py-1 bg-green-500 text-white text-xs font-bold rounded-full">Activ</span>
                        </div>
                        <div class="p-5">
                            <h3 class="font-bold text-gray-900 mb-1">Stand-up Comedy Night</h3>
                            <p class="text-sm text-gray-500 mb-3">22 Feb 2026 • Club Fratelli</p>
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Bilete vândute</p>
                                    <p class="text-lg font-bold text-gray-900">342 <span class="text-sm font-normal text-gray-500">/ 400</span></p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xs text-gray-500">Venituri</p>
                                    <p class="text-lg font-bold text-green-600">33.858 RON</p>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                                <div class="bg-amber-500 h-2 rounded-full" style="width: 85%"></div>
                            </div>
                            <div class="flex items-center gap-2">
                                <a href="tics-org-event-edit.html" class="flex-1 py-2 text-center bg-gray-100 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-200 transition-colors">Editează</a>
                                <a href="tics-org-analytics.html" class="flex-1 py-2 text-center bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700 transition-colors">Statistici</a>
                                <button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-xl">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Event 3 -->
                    <div class="event-card bg-white rounded-2xl border border-gray-200 overflow-hidden animate-fadeInUp" style="animation-delay: 0.2s">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                            <span class="absolute top-3 left-3 px-2 py-1 bg-green-500 text-white text-xs font-bold rounded-full">Activ</span>
                        </div>
                        <div class="p-5">
                            <h3 class="font-bold text-gray-900 mb-1">Festival Primăvara 2026</h3>
                            <p class="text-sm text-gray-500 mb-3">5-7 Mar 2026 • Parcul Central</p>
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Bilete vândute</p>
                                    <p class="text-lg font-bold text-gray-900">892 <span class="text-sm font-normal text-gray-500">/ 3.000</span></p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xs text-gray-500">Venituri</p>
                                    <p class="text-lg font-bold text-green-600">132.908 RON</p>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: 30%"></div>
                            </div>
                            <div class="flex items-center gap-2">
                                <a href="tics-org-event-edit.html" class="flex-1 py-2 text-center bg-gray-100 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-200 transition-colors">Editează</a>
                                <a href="tics-org-analytics.html" class="flex-1 py-2 text-center bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700 transition-colors">Statistici</a>
                                <button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-xl">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Event 4 - Draft -->
                    <div class="event-card bg-white rounded-2xl border border-gray-200 overflow-hidden opacity-75 animate-fadeInUp" style="animation-delay: 0.25s">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=200&fit=crop" class="w-full h-40 object-cover grayscale">
                            <span class="absolute top-3 left-3 px-2 py-1 bg-gray-500 text-white text-xs font-bold rounded-full">Ciornă</span>
                        </div>
                        <div class="p-5">
                            <h3 class="font-bold text-gray-900 mb-1">Rock Fest Summer</h3>
                            <p class="text-sm text-gray-500 mb-3">Data nepublicată • Locație TBD</p>
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Status</p>
                                    <p class="text-sm font-medium text-amber-600">Incomplet - necesită detalii</p>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <a href="tics-org-event-edit.html" class="flex-1 py-2 text-center bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700 transition-colors">Continuă editarea</a>
                                <button class="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-xl">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Event 5 - Ended -->
                    <div class="event-card bg-white rounded-2xl border border-gray-200 overflow-hidden opacity-60 animate-fadeInUp" style="animation-delay: 0.3s">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=400&h=200&fit=crop" class="w-full h-40 object-cover grayscale">
                            <span class="absolute top-3 left-3 px-2 py-1 bg-gray-700 text-white text-xs font-bold rounded-full">Încheiat</span>
                        </div>
                        <div class="p-5">
                            <h3 class="font-bold text-gray-900 mb-1">New Year's Eve Party</h3>
                            <p class="text-sm text-gray-500 mb-3">31 Dec 2025 • Crystal Palace</p>
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-xs text-gray-500">Bilete vândute</p>
                                    <p class="text-lg font-bold text-gray-900">500 <span class="text-sm font-normal text-gray-500">/ 500</span></p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xs text-gray-500">Venituri totale</p>
                                    <p class="text-lg font-bold text-gray-600">74.500 RON</p>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2 mb-4">
                                <div class="bg-green-500 h-2 rounded-full" style="width: 100%"></div>
                            </div>
                            <div class="flex items-center gap-2">
                                <a href="tics-org-analytics.html" class="flex-1 py-2 text-center bg-gray-100 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-200 transition-colors">Vezi raport</a>
                                <button class="flex-1 py-2 text-center bg-white border border-gray-200 text-gray-600 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors">Duplică</button>
                            </div>
                        </div>
                    </div>

                    <!-- Add New Event Card -->
                    <a href="tics-org-event-create.html" class="event-card flex flex-col items-center justify-center bg-white rounded-2xl border-2 border-dashed border-gray-300 p-8 hover:border-indigo-400 hover:bg-indigo-50/50 transition-all animate-fadeInUp" style="animation-delay: 0.35s">
                        <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                            <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-1">Creează eveniment nou</h3>
                        <p class="text-sm text-gray-500 text-center">Adaugă un nou eveniment și începe să vinzi bilete</p>
                    </a>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
