<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentru Organizatori — TICS.ro | Doar 1% comision</title>
    <meta name="description" content="Vinde bilete cu doar 1% comision. Platformă completă pentru organizatori de evenimente cu AI, analytics și plăți instant.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; }

        .hero-gradient { background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%); }
        .accent-gradient { background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%); }
        .green-gradient { background: linear-gradient(135deg, #10b981 0%, #34d399 100%); }
        
        .feature-card { transition: all 0.3s ease; }
        .feature-card:hover { transform: translateY(-8px); box-shadow: 0 25px 50px -12px rgba(0,0,0,0.15); }
        
        .testimonial-card { transition: all 0.2s ease; }
        .testimonial-card:hover { transform: scale(1.02); }
        
        .pulse { animation: pulse 2s ease-in-out infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        
        .float { animation: float 6s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        
        .counter { font-variant-numeric: tabular-nums; }
        
        .comparison-highlight { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); }
        
        .stat-ring { 
            background: conic-gradient(#6366f1 0deg, #6366f1 calc(var(--percent) * 3.6deg), #e5e7eb calc(var(--percent) * 3.6deg), #e5e7eb 360deg);
        }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-lg border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="tics-homepage.html" class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">T</span>
                    </div>
                    <span class="font-bold text-lg">TICS</span>
                    <span class="hidden sm:inline-flex px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">pentru organizatori</span>
                </a>

                <nav class="hidden md:flex items-center gap-8">
                    <a href="#features" class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors">Funcționalități</a>
                    <a href="#pricing" class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors">Prețuri</a>
                    <a href="#testimonials" class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors">Testimoniale</a>
                    <a href="#faq" class="text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors">FAQ</a>
                </nav>

                <div class="flex items-center gap-3">
                    <a href="tics-org-login.html" class="px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 transition-colors">Conectare</a>
                    <a href="tics-org-register.html" class="px-5 py-2.5 bg-gray-900 text-white text-sm font-medium rounded-full hover:bg-gray-800 transition-colors">Începe gratuit →</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white pt-32 pb-20 lg:pt-40 lg:pb-32 relative overflow-hidden">
        <!-- Background Elements -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-20 left-10 w-72 h-72 bg-indigo-500/20 rounded-full blur-3xl float"></div>
            <div class="absolute bottom-20 right-10 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl float" style="animation-delay: -3s;"></div>
        </div>
        
        <div class="max-w-7xl mx-auto px-4 lg:px-8 relative">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div>
                    <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/10 backdrop-blur rounded-full mb-6">
                        <span class="w-2 h-2 bg-green-400 rounded-full pulse"></span>
                        <span class="text-sm font-medium">Platformă live • 2,340+ organizatori activi</span>
                    </div>
                    
                    <h1 class="text-4xl lg:text-6xl font-extrabold mb-6 leading-tight">
                        Vinde bilete cu doar<br>
                        <span class="accent-gradient bg-clip-text text-transparent">1% comision</span>
                    </h1>
                    
                    <p class="text-xl text-gray-300 mb-8 max-w-lg">
                        Cea mai mică taxă din industrie. Plăți instant în contul tău, nu după eveniment. Instrumente AI pentru marketing și vânzări.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 mb-10">
                        <a href="tics-org-register.html" class="inline-flex items-center justify-center px-8 py-4 bg-white text-gray-900 font-semibold rounded-full hover:bg-gray-100 transition-colors">
                            Creează cont gratuit
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                        </a>
                        <a href="#demo" class="inline-flex items-center justify-center px-8 py-4 border border-white/30 text-white font-semibold rounded-full hover:bg-white/10 transition-colors">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24"><path d="M8 5v14l11-7z"/></svg>
                            Vezi demo
                        </a>
                    </div>
                    
                    <!-- Trust badges -->
                    <div class="flex flex-wrap items-center gap-6">
                        <div class="flex items-center gap-2">
                            <div class="flex -space-x-2">
                                <img src="https://i.pravatar.cc/40?img=1" class="w-8 h-8 rounded-full border-2 border-gray-800">
                                <img src="https://i.pravatar.cc/40?img=2" class="w-8 h-8 rounded-full border-2 border-gray-800">
                                <img src="https://i.pravatar.cc/40?img=3" class="w-8 h-8 rounded-full border-2 border-gray-800">
                                <img src="https://i.pravatar.cc/40?img=4" class="w-8 h-8 rounded-full border-2 border-gray-800">
                            </div>
                            <span class="text-sm text-gray-300">2,340+ organizatori</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                            <span class="text-sm text-gray-300">4.9/5 rating</span>
                        </div>
                    </div>
                </div>
                
                <!-- Hero Visual -->
                <div class="relative">
                    <div class="bg-white rounded-3xl shadow-2xl p-6 transform rotate-1 hover:rotate-0 transition-transform">
                        <div class="flex items-center justify-between mb-6">
                            <div>
                                <p class="text-sm text-gray-500">Vânzări azi</p>
                                <p class="text-3xl font-bold text-gray-900">42,850 RON</p>
                            </div>
                            <div class="px-3 py-1 bg-green-100 text-green-700 text-sm font-medium rounded-full">+23.5%</div>
                        </div>
                        <div class="h-32 bg-gradient-to-r from-indigo-100 to-purple-100 rounded-xl mb-4 flex items-end p-4">
                            <div class="flex items-end gap-2 w-full">
                                <div class="flex-1 bg-indigo-500 rounded-t h-12"></div>
                                <div class="flex-1 bg-indigo-500 rounded-t h-20"></div>
                                <div class="flex-1 bg-indigo-500 rounded-t h-16"></div>
                                <div class="flex-1 bg-indigo-500 rounded-t h-24"></div>
                                <div class="flex-1 bg-indigo-500 rounded-t h-20"></div>
                                <div class="flex-1 bg-purple-500 rounded-t h-28"></div>
                                <div class="flex-1 bg-purple-300 rounded-t h-16 opacity-50"></div>
                            </div>
                        </div>
                        <div class="grid grid-cols-3 gap-4">
                            <div class="text-center p-3 bg-gray-50 rounded-xl">
                                <p class="text-2xl font-bold text-gray-900">847</p>
                                <p class="text-xs text-gray-500">Bilete vândute</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-xl">
                                <p class="text-2xl font-bold text-gray-900">68%</p>
                                <p class="text-xs text-gray-500">Rata conversie</p>
                            </div>
                            <div class="text-center p-3 bg-gray-50 rounded-xl">
                                <p class="text-2xl font-bold text-gray-900">4.2K</p>
                                <p class="text-xs text-gray-500">Vizitatori</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Floating notification -->
                    <div class="absolute -left-8 top-1/3 bg-white rounded-2xl shadow-xl p-4 transform -rotate-3 float">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                            </div>
                            <div>
                                <p class="text-sm font-semibold text-gray-900">Bilet vândut!</p>
                                <p class="text-xs text-gray-500">VIP Pass • 299 RON</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section id="pricing" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="text-center mb-16">
                <span class="inline-flex items-center gap-2 px-4 py-2 bg-amber-100 text-amber-700 text-sm font-medium rounded-full mb-4">
                    💰 Economisește până la 14% pe fiecare bilet
                </span>
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">De ce organizatorii aleg TICS?</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">Compară comisioanele și vezi cât economisești</p>
            </div>
            
            <div class="bg-white rounded-3xl shadow-xl overflow-hidden max-w-4xl mx-auto">
                <div class="grid grid-cols-4 text-center">
                    <div class="p-6 bg-gray-50"></div>
                    <div class="p-6 bg-gray-50">
                        <div class="w-12 h-12 bg-gray-200 rounded-xl mx-auto mb-2 flex items-center justify-center text-gray-400 font-bold">A</div>
                        <p class="font-semibold text-gray-400">Competitor A</p>
                    </div>
                    <div class="p-6 bg-gray-50">
                        <div class="w-12 h-12 bg-gray-200 rounded-xl mx-auto mb-2 flex items-center justify-center text-gray-400 font-bold">B</div>
                        <p class="font-semibold text-gray-400">Competitor B</p>
                    </div>
                    <div class="p-6 comparison-highlight">
                        <div class="w-12 h-12 bg-gray-900 rounded-xl mx-auto mb-2 flex items-center justify-center text-white font-bold">T</div>
                        <p class="font-semibold text-gray-900">TICS</p>
                    </div>
                </div>
                
                <div class="divide-y divide-gray-100">
                    <div class="grid grid-cols-4 text-center">
                        <div class="p-5 text-left font-medium text-gray-900">Comision per bilet</div>
                        <div class="p-5 text-gray-600">5% + 2 RON</div>
                        <div class="p-5 text-gray-600">8% + 3 RON</div>
                        <div class="p-5 comparison-highlight font-bold text-gray-900">1%</div>
                    </div>
                    <div class="grid grid-cols-4 text-center">
                        <div class="p-5 text-left font-medium text-gray-900">Taxă procesare card</div>
                        <div class="p-5 text-gray-600">2.5%</div>
                        <div class="p-5 text-gray-600">3%</div>
                        <div class="p-5 comparison-highlight font-bold text-gray-900">Inclusă</div>
                    </div>
                    <div class="grid grid-cols-4 text-center">
                        <div class="p-5 text-left font-medium text-gray-900">Plăți instant</div>
                        <div class="p-5 text-gray-400">❌ După eveniment</div>
                        <div class="p-5 text-gray-400">❌ 7-14 zile</div>
                        <div class="p-5 comparison-highlight font-bold text-green-600">✓ Instant</div>
                    </div>
                    <div class="grid grid-cols-4 text-center">
                        <div class="p-5 text-left font-medium text-gray-900">AI Marketing</div>
                        <div class="p-5 text-gray-400">❌</div>
                        <div class="p-5 text-gray-400">❌</div>
                        <div class="p-5 comparison-highlight font-bold text-green-600">✓ Inclus</div>
                    </div>
                    <div class="grid grid-cols-4 text-center">
                        <div class="p-5 text-left font-medium text-gray-900">White-label</div>
                        <div class="p-5 text-gray-400">❌</div>
                        <div class="p-5 text-gray-600">Extra cost</div>
                        <div class="p-5 comparison-highlight font-bold text-green-600">✓ Gratuit</div>
                    </div>
                </div>
                
                <div class="p-6 bg-gradient-to-r from-indigo-600 to-purple-600 text-white text-center">
                    <p class="text-lg font-semibold mb-2">La un eveniment de 10,000 RON economisești până la 1,400 RON</p>
                    <p class="text-sm text-white/80">Bani care rămân în buzunarul tău, nu al platformei</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Tot ce ai nevoie pentru evenimente de succes</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">Instrumente puternice, simple de folosit</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="w-14 h-14 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-7 h-7 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Plăți Instant</h3>
                    <p class="text-gray-600 mb-4">Banii din vânzări ajung direct în contul tău bancar, nu după eveniment ca la alții.</p>
                    <div class="flex items-center gap-2 text-sm text-indigo-600 font-medium">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        Cash-flow pozitiv
                    </div>
                </div>
                
                <!-- Feature 2 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="w-14 h-14 bg-gradient-to-br from-green-100 to-emerald-100 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-7 h-7 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Analytics AI</h3>
                    <p class="text-gray-600 mb-4">Rapoarte inteligente cu predicții de vânzări, analiza audienței și sugestii de optimizare.</p>
                    <div class="flex items-center gap-2 text-sm text-green-600 font-medium">
                        <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                        +34% vânzări în medie
                    </div>
                </div>
                
                <!-- Feature 3 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="w-14 h-14 bg-gradient-to-br from-amber-100 to-orange-100 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-7 h-7 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Email Marketing</h3>
                    <p class="text-gray-600 mb-4">Campanii automate, segmentare audiență, template-uri profesionale și analiză open-rate.</p>
                    <div class="flex items-center gap-2 text-sm text-amber-600 font-medium">
                        <span class="w-2 h-2 bg-amber-500 rounded-full"></span>
                        42% open rate mediu
                    </div>
                </div>
                
                <!-- Feature 4 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="w-14 h-14 bg-gradient-to-br from-pink-100 to-rose-100 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-7 h-7 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">White-Label</h3>
                    <p class="text-gray-600 mb-4">Personalizează complet pagina evenimentului cu logo-ul și culorile tale. Domeniu custom inclus.</p>
                    <div class="flex items-center gap-2 text-sm text-pink-600 font-medium">
                        <span class="w-2 h-2 bg-pink-500 rounded-full"></span>
                        Brand-ul tău în prim plan
                    </div>
                </div>
                
                <!-- Feature 5 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="w-14 h-14 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Aplicație Check-in</h3>
                    <p class="text-gray-600 mb-4">Scanează bilete rapid cu telefonul. Funcționează offline, sincronizare automată.</p>
                    <div class="flex items-center gap-2 text-sm text-blue-600 font-medium">
                        <span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                        2 sec per check-in
                    </div>
                </div>
                
                <!-- Feature 6 -->
                <div class="feature-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="w-14 h-14 bg-gradient-to-br from-violet-100 to-purple-100 rounded-2xl flex items-center justify-center mb-6">
                        <svg class="w-7 h-7 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">Conformitate ANAF</h3>
                    <p class="text-gray-600 mb-4">Facturare automată, rapoarte fiscale și toate documentele necesare pentru autorități.</p>
                    <div class="flex items-center gap-2 text-sm text-violet-600 font-medium">
                        <span class="w-2 h-2 bg-violet-500 rounded-full"></span>
                        100% legal
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section id="testimonials" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">Organizatori care au făcut schimbarea</h2>
                <p class="text-lg text-gray-600">Și nu s-au mai întors</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="testimonial-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="flex items-center gap-1 mb-4">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </div>
                    <p class="text-gray-700 mb-6">"Am economisit 12,000 RON în primul an doar din diferența de comisioane. Plus că primesc banii instant, nu aștept 2 săptămâni."</p>
                    <div class="flex items-center gap-4">
                        <img src="https://i.pravatar.cc/48?img=11" class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-semibold text-gray-900">Andrei Popescu</p>
                            <p class="text-sm text-gray-500">Comedy Club București</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="flex items-center gap-1 mb-4">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </div>
                    <p class="text-gray-700 mb-6">"Dashboard-ul e genial. Văd în timp real cine cumpără, de unde, și pot lua decizii rapide pentru marketing."</p>
                    <div class="flex items-center gap-4">
                        <img src="https://i.pravatar.cc/48?img=5" class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-semibold text-gray-900">Maria Ionescu</p>
                            <p class="text-sm text-gray-500">Festivalul Artelor</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card bg-white rounded-2xl p-8 border border-gray-200">
                    <div class="flex items-center gap-1 mb-4">
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                    </div>
                    <p class="text-gray-700 mb-6">"Aplicația de check-in e super rapidă. Am scanat 3,000 de oameni în 45 de minute fără probleme."</p>
                    <div class="flex items-center gap-4">
                        <img src="https://i.pravatar.cc/48?img=8" class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-semibold text-gray-900">Bogdan Marin</p>
                            <p class="text-sm text-gray-500">Tech Meetup Romania</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20">
        <div class="max-w-4xl mx-auto px-4 lg:px-8">
            <div class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 rounded-3xl p-10 lg:p-16 text-center text-white relative overflow-hidden">
                <div class="absolute inset-0 overflow-hidden">
                    <div class="absolute top-0 left-1/4 w-96 h-96 bg-indigo-500/20 rounded-full blur-3xl"></div>
                    <div class="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl"></div>
                </div>
                
                <div class="relative">
                    <h2 class="text-3xl lg:text-4xl font-bold mb-4">Gata să economisești?</h2>
                    <p class="text-xl text-gray-300 mb-8">Creează primul tău eveniment în mai puțin de 5 minute</p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                        <a href="tics-org-register.html" class="inline-flex items-center justify-center px-8 py-4 bg-white text-gray-900 font-semibold rounded-full hover:bg-gray-100 transition-colors">
                            Începe gratuit
                            <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                        </a>
                        <a href="tics-contact.html" class="inline-flex items-center justify-center px-8 py-4 border border-white/30 text-white font-semibold rounded-full hover:bg-white/10 transition-colors">
                            Contactează-ne
                        </a>
                    </div>
                    
                    <p class="text-sm text-gray-400">Fără card. Fără obligații. Anulezi oricând.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 mb-12">
                <div class="col-span-2 lg:col-span-1">
                    <div class="flex items-center gap-2 mb-4">
                        <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center">
                            <span class="text-gray-900 font-bold text-sm">T</span>
                        </div>
                        <span class="font-bold text-lg">TICS</span>
                    </div>
                    <p class="text-gray-400 text-sm mb-4">Platformă de ticketing cu doar 1% comision. Powered by Tixello.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Platformă</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#features" class="hover:text-white transition-colors">Funcționalități</a></li>
                        <li><a href="#pricing" class="hover:text-white transition-colors">Prețuri</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Integrări</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Resurse</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="organiser-help.html" class="hover:text-white transition-colors">Centru de ajutor</a></li>
                        <li><a href="blog.html" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Ghiduri</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Webinarii</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Companie</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="tics-about.html" class="hover:text-white transition-colors">Despre noi</a></li>
                        <li><a href="tics-contact.html" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Cariere</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="#" class="hover:text-white transition-colors">Termeni</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Confidențialitate</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row items-center justify-between gap-4">
                <p class="text-gray-400 text-sm">© 2026 TICS.ro. Toate drepturile rezervate.</p>
                <div class="flex gap-4">
                    <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
                    </a>
                    <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                    </a>
                    <a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition-colors">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
