<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creează eveniment — TICS Organizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { fontFamily: { 'sans': ['Inter', 'system-ui', 'sans-serif'] } } }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        .step-item.active .step-number { background: #6366f1; color: white; }
        .step-item.completed .step-number { background: #22c55e; color: white; }
        .input-field:focus { border-color: #6366f1; box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1); }
        .image-upload:hover { border-color: #6366f1; background: #f5f3ff; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Top Bar -->
    <header class="bg-white border-b border-gray-200">
        <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <a href="tics-org-events.html" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/></svg>
                </a>
                <div>
                    <h1 class="text-lg font-bold text-gray-900">Creează eveniment nou</h1>
                    <p class="text-sm text-gray-500">Completează detaliile evenimentului</p>
                </div>
            </div>
            <div class="flex items-center gap-3">
                <button class="px-4 py-2 text-gray-600 text-sm font-medium hover:bg-gray-100 rounded-xl transition-colors">Salvează ciornă</button>
                <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700 transition-colors">Publică</button>
            </div>
        </div>
    </header>

    <div class="max-w-5xl mx-auto px-4 py-8">
        <!-- Progress Steps -->
        <div class="flex items-center justify-center mb-10">
            <div class="flex items-center gap-4">
                <div class="step-item active flex items-center gap-2">
                    <span class="step-number w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-sm font-bold">1</span>
                    <span class="text-sm font-medium text-gray-900">Detalii</span>
                </div>
                <div class="w-12 h-px bg-gray-300"></div>
                <div class="step-item flex items-center gap-2">
                    <span class="step-number w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm font-bold">2</span>
                    <span class="text-sm text-gray-500">Bilete</span>
                </div>
                <div class="w-12 h-px bg-gray-300"></div>
                <div class="step-item flex items-center gap-2">
                    <span class="step-number w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm font-bold">3</span>
                    <span class="text-sm text-gray-500">Setări</span>
                </div>
                <div class="w-12 h-px bg-gray-300"></div>
                <div class="step-item flex items-center gap-2">
                    <span class="step-number w-8 h-8 bg-gray-200 text-gray-500 rounded-full flex items-center justify-center text-sm font-bold">4</span>
                    <span class="text-sm text-gray-500">Previzualizare</span>
                </div>
            </div>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Main Form -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Basic Info -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Informații de bază</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Numele evenimentului *</label>
                            <input type="text" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all" placeholder="ex: Concert Coldplay 2026">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Descriere scurtă *</label>
                            <input type="text" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all" placeholder="O propoziție care descrie evenimentul">
                            <p class="text-xs text-gray-500 mt-1">Maxim 150 caractere</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Descriere completă</label>
                            <textarea rows="5" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all resize-none" placeholder="Descrie în detaliu evenimentul, ce pot aștepta participanții, artiști, program etc."></textarea>
                        </div>
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Categorie *</label>
                                <select class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all">
                                    <option value="">Selectează categoria</option>
                                    <option>Concert</option>
                                    <option>Festival</option>
                                    <option>Stand-up Comedy</option>
                                    <option>Teatru</option>
                                    <option>Sport</option>
                                    <option>Conferință</option>
                                    <option>Workshop</option>
                                    <option>Altele</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Tip eveniment *</label>
                                <select class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all">
                                    <option value="">Selectează tipul</option>
                                    <option>Fizic (cu locație)</option>
                                    <option>Online (streaming)</option>
                                    <option>Hibrid</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Date & Time -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Data și ora</h2>
                    <div class="space-y-4">
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Data început *</label>
                                <input type="date" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Ora început *</label>
                                <input type="time" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all">
                            </div>
                        </div>
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Data sfârșit</label>
                                <input type="date" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Ora sfârșit</label>
                                <input type="time" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all">
                            </div>
                        </div>
                        <label class="flex items-center gap-3 cursor-pointer">
                            <input type="checkbox" class="w-5 h-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                            <span class="text-sm text-gray-700">Eveniment pe mai multe zile</span>
                        </label>
                    </div>
                </div>

                <!-- Location -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Locație</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nume locație *</label>
                            <input type="text" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all" placeholder="ex: Arena Națională">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Adresă *</label>
                            <input type="text" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all" placeholder="Strada, număr">
                        </div>
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Oraș *</label>
                                <input type="text" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all" placeholder="București">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Cod poștal</label>
                                <input type="text" class="input-field w-full px-4 py-3 border border-gray-200 rounded-xl outline-none transition-all" placeholder="012345">
                            </div>
                        </div>
                        <div class="p-4 bg-gray-100 rounded-xl text-center">
                            <p class="text-sm text-gray-500 mb-2">Hartă locație</p>
                            <div class="w-full h-40 bg-gray-200 rounded-lg flex items-center justify-center">
                                <span class="text-gray-400">📍 Previzualizare hartă</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Images -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Imagini</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Imagine principală (cover) *</label>
                            <div class="image-upload border-2 border-dashed border-gray-300 rounded-xl p-8 text-center cursor-pointer transition-all">
                                <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-3">
                                    <svg class="w-8 h-8 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                </div>
                                <p class="text-sm font-medium text-gray-900">Click pentru upload sau trage imaginea aici</p>
                                <p class="text-xs text-gray-500 mt-1">PNG, JPG până la 5MB • Recomandat: 1920×1080px</p>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Galerie imagini (opțional)</label>
                            <div class="grid grid-cols-4 gap-3">
                                <div class="image-upload aspect-square border-2 border-dashed border-gray-300 rounded-xl flex items-center justify-center cursor-pointer transition-all">
                                    <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                                </div>
                                <div class="image-upload aspect-square border-2 border-dashed border-gray-300 rounded-xl flex items-center justify-center cursor-pointer transition-all">
                                    <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                                </div>
                                <div class="image-upload aspect-square border-2 border-dashed border-gray-300 rounded-xl flex items-center justify-center cursor-pointer transition-all">
                                    <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                                </div>
                                <div class="image-upload aspect-square border-2 border-dashed border-gray-300 rounded-xl flex items-center justify-center cursor-pointer transition-all">
                                    <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Status -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h3 class="font-semibold text-gray-900 mb-4">Status publicare</h3>
                    <div class="space-y-3">
                        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-xl cursor-pointer hover:bg-gray-50 transition-colors">
                            <input type="radio" name="status" class="w-4 h-4 text-indigo-600">
                            <div>
                                <p class="text-sm font-medium text-gray-900">Ciornă</p>
                                <p class="text-xs text-gray-500">Salvează fără a publica</p>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border border-indigo-200 bg-indigo-50 rounded-xl cursor-pointer">
                            <input type="radio" name="status" class="w-4 h-4 text-indigo-600" checked>
                            <div>
                                <p class="text-sm font-medium text-gray-900">Publicat</p>
                                <p class="text-xs text-gray-500">Vizibil public și disponibil pentru vânzare</p>
                            </div>
                        </label>
                        <label class="flex items-center gap-3 p-3 border border-gray-200 rounded-xl cursor-pointer hover:bg-gray-50 transition-colors">
                            <input type="radio" name="status" class="w-4 h-4 text-indigo-600">
                            <div>
                                <p class="text-sm font-medium text-gray-900">Programat</p>
                                <p class="text-xs text-gray-500">Publică automat la o dată specificată</p>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Quick Tips -->
                <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl border border-indigo-100 p-6">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="text-xl">💡</span>
                        <h3 class="font-semibold text-gray-900">Sfaturi</h3>
                    </div>
                    <ul class="space-y-2 text-sm text-gray-600">
                        <li class="flex items-start gap-2">
                            <span class="text-green-500">✓</span>
                            Folosește imagini de înaltă calitate
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-green-500">✓</span>
                            Scrie o descriere detaliată
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-green-500">✓</span>
                            Adaugă toate informațiile de acces
                        </li>
                        <li class="flex items-start gap-2">
                            <span class="text-green-500">✓</span>
                            Setează prețuri competitive
                        </li>
                    </ul>
                </div>

                <!-- Preview Card -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h3 class="font-semibold text-gray-900 mb-4">Previzualizare</h3>
                    <div class="border border-gray-200 rounded-xl overflow-hidden">
                        <div class="h-24 bg-gray-200 flex items-center justify-center">
                            <span class="text-gray-400 text-sm">Cover imagine</span>
                        </div>
                        <div class="p-3">
                            <p class="font-medium text-gray-400 text-sm">Titlu eveniment</p>
                            <p class="text-xs text-gray-300 mt-1">Data • Locație</p>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-3 text-center">Completează detaliile pentru a vedea previzualizarea</p>
                </div>
            </div>
        </div>

        <!-- Bottom Actions -->
        <div class="flex items-center justify-between mt-8 pt-6 border-t border-gray-200">
            <a href="tics-org-events.html" class="text-gray-600 hover:text-gray-900 font-medium">Anulează</a>
            <div class="flex items-center gap-3">
                <button class="px-6 py-3 bg-gray-100 text-gray-700 font-medium rounded-xl hover:bg-gray-200 transition-colors">Salvează ciornă</button>
                <button class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700 transition-colors flex items-center gap-2">
                    Continuă la Bilete
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
                </button>
            </div>
        </div>
    </div>
</body>
</html>
