<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biletele mele — TICS.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        .animate-fadeInUp { animation: fadeInUp 0.5s ease forwards; }
        .animate-pulse { animation: pulse 2s ease-in-out infinite; }
        .animate-scaleIn { animation: scaleIn 0.3s ease forwards; }

        .ticket-card {
            transition: all 0.3s ease;
        }
        .ticket-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
        }

        .tab-btn {
            transition: all 0.2s ease;
        }
        .tab-btn.active {
            color: #111827;
            border-color: #111827;
        }

        .filter-btn {
            transition: all 0.2s ease;
        }
        .filter-btn:hover {
            background: #f3f4f6;
        }
        .filter-btn.active {
            background: #111827;
            color: white;
        }

        .qr-code {
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
        }

        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            background: #f9fafb;
            transform: translateX(4px);
        }
        .sidebar-link.active {
            background: #f3f4f6;
            border-left-color: #6366f1;
        }

        .action-btn {
            transition: all 0.2s ease;
        }
        .action-btn:hover {
            transform: scale(1.05);
        }

        .countdown-urgent {
            background: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
        }

        .modal {
            transition: all 0.3s ease;
        }
        .modal.hidden {
            opacity: 0;
            visibility: hidden;
        }
        .modal.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="sticky top-0 z-40 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-8">
                    <a href="tics-homepage.html" class="flex items-center gap-2 group">
                        <div class="w-9 h-9 bg-gray-900 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                            <span class="text-white font-bold">T</span>
                        </div>
                        <span class="font-bold text-xl">TICS</span>
                    </a>
                </div>

                <div class="flex items-center gap-4">
                    <button class="relative p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                    </button>
                    <div class="flex items-center gap-3">
                        <img src="https://i.pravatar.cc/40?img=68" class="w-8 h-8 rounded-lg object-cover">
                        <span class="hidden sm:block text-sm font-medium text-gray-900">Alexandru</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 flex-shrink-0">
                <nav class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                    <div class="p-4 border-b border-gray-100">
                        <div class="flex items-center gap-3">
                            <img src="https://i.pravatar.cc/60?img=68" class="w-12 h-12 rounded-xl object-cover">
                            <div>
                                <h3 class="font-semibold text-gray-900">Alexandru M.</h3>
                                <p class="text-sm text-gray-500">1.250 puncte</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2">
                        <a href="tics-user-dashboard.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                            Dashboard
                        </a>
                        <a href="tics-user-tickets.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-900 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                            Biletele mele
                            <span class="ml-auto px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">3</span>
                        </a>
                        <a href="tics-user-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                            Comenzi
                        </a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                            Favorite
                        </a>
                        <div class="border-t border-gray-100 my-2"></div>
                        <a href="tics-user-settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Setări
                        </a>
                    </div>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <!-- Header -->
                <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6 animate-fadeInUp">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Biletele mele</h1>
                        <p class="text-gray-500">Gestionează și accesează biletele tale</p>
                    </div>
                    <div class="flex items-center gap-2">
                        <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                            Descarcă toate
                        </button>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="flex items-center gap-6 border-b border-gray-200 mb-6 animate-fadeInUp" style="animation-delay: 0.1s">
                    <button class="tab-btn active pb-4 text-sm font-medium border-b-2 border-transparent" onclick="switchTab('upcoming')">
                        Viitoare <span class="ml-1 px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs rounded-full">3</span>
                    </button>
                    <button class="tab-btn pb-4 text-sm font-medium text-gray-500 border-b-2 border-transparent" onclick="switchTab('past')">
                        Trecute <span class="ml-1 px-2 py-0.5 bg-gray-100 text-gray-600 text-xs rounded-full">12</span>
                    </button>
                </div>

                <!-- Filters -->
                <div class="flex flex-wrap items-center gap-2 mb-6 animate-fadeInUp" style="animation-delay: 0.15s">
                    <button class="filter-btn active px-4 py-2 text-sm font-medium rounded-full">Toate</button>
                    <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full">Concerte</button>
                    <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full">Festivaluri</button>
                    <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full">Stand-up</button>
                    <button class="filter-btn px-4 py-2 text-sm font-medium text-gray-600 rounded-full">Teatru</button>
                </div>

                <!-- Tickets List -->
                <div class="space-y-4" id="ticketsList">
                    <!-- Ticket 1 - Coldplay -->
                    <div class="ticket-card bg-white rounded-2xl border border-gray-200 overflow-hidden animate-fadeInUp" style="animation-delay: 0.2s">
                        <div class="flex flex-col md:flex-row">
                            <!-- Event Image -->
                            <div class="md:w-48 h-40 md:h-auto relative flex-shrink-0">
                                <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=400&h=300&fit=crop" class="w-full h-full object-cover">
                                <div class="absolute top-3 left-3 countdown-urgent px-3 py-1.5 text-white text-xs font-bold rounded-full flex items-center gap-1.5 animate-pulse">
                                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    15 zile
                                </div>
                            </div>

                            <!-- Ticket Info -->
                            <div class="flex-1 p-5">
                                <div class="flex flex-col lg:flex-row lg:items-start justify-between gap-4">
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <span class="px-2 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">Concert</span>
                                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">✓ Valid</span>
                                        </div>
                                        <h3 class="text-lg font-bold text-gray-900 mb-1">Coldplay: Music of the Spheres</h3>
                                        <p class="text-gray-500 text-sm mb-3">Arena Națională, București</p>
                                        
                                        <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-4">
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                                14 Feb 2026
                                            </span>
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                                20:00
                                            </span>
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                                                2 bilete
                                            </span>
                                        </div>

                                        <div class="flex flex-wrap items-center gap-2">
                                            <span class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg">🎫 General Admission</span>
                                            <span class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg">Comanda #TCS-2026-00458</span>
                                        </div>
                                    </div>

                                    <!-- QR Code -->
                                    <div class="flex flex-col items-center gap-3">
                                        <div class="qr-code w-28 h-28 rounded-xl flex items-center justify-center border-2 border-dashed border-gray-300">
                                            <div class="text-center">
                                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h2M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/>
                                                </svg>
                                                <span class="text-xs text-gray-500">QR Code</span>
                                            </div>
                                        </div>
                                        <button onclick="openTicketModal('coldplay')" class="text-sm text-indigo-600 font-medium hover:underline">
                                            Vezi biletele →
                                        </button>
                                    </div>
                                </div>

                                <!-- Actions -->
                                <div class="flex flex-wrap items-center gap-2 mt-4 pt-4 border-t border-gray-100">
                                    <button onclick="openTicketModal('coldplay')" class="action-btn px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-xl hover:bg-gray-800 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                        Vezi biletele
                                    </button>
                                    <button class="action-btn px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                                        Descarcă PDF
                                    </button>
                                    <button class="action-btn px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/></svg>
                                        Transferă
                                    </button>
                                    <button class="action-btn px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                        Calendar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ticket 2 - Micutzu -->
                    <div class="ticket-card bg-white rounded-2xl border border-gray-200 overflow-hidden animate-fadeInUp" style="animation-delay: 0.25s">
                        <div class="flex flex-col md:flex-row">
                            <div class="md:w-48 h-40 md:h-auto relative flex-shrink-0">
                                <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=400&h=300&fit=crop" class="w-full h-full object-cover">
                                <div class="absolute top-3 left-3 countdown-urgent px-3 py-1.5 text-white text-xs font-bold rounded-full flex items-center gap-1.5 animate-pulse">
                                    <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                    6 zile
                                </div>
                            </div>

                            <div class="flex-1 p-5">
                                <div class="flex flex-col lg:flex-row lg:items-start justify-between gap-4">
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-medium rounded-full">Stand-up</span>
                                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">✓ Valid</span>
                                        </div>
                                        <h3 class="text-lg font-bold text-gray-900 mb-1">Micutzu - Show Nou 2026</h3>
                                        <p class="text-gray-500 text-sm mb-3">Sala Palatului, București</p>
                                        
                                        <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-4">
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                                5 Feb 2026
                                            </span>
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                                19:00
                                            </span>
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                                                2 bilete
                                            </span>
                                        </div>

                                        <div class="flex flex-wrap items-center gap-2">
                                            <span class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm font-medium rounded-lg">🎫 Categorie A • Rând 12 • Loc 15-16</span>
                                        </div>
                                    </div>

                                    <div class="flex flex-col items-center gap-3">
                                        <div class="qr-code w-28 h-28 rounded-xl flex items-center justify-center border-2 border-dashed border-gray-300">
                                            <div class="text-center">
                                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h2M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/>
                                                </svg>
                                                <span class="text-xs text-gray-500">QR Code</span>
                                            </div>
                                        </div>
                                        <button class="text-sm text-indigo-600 font-medium hover:underline">
                                            Vezi biletele →
                                        </button>
                                    </div>
                                </div>

                                <div class="flex flex-wrap items-center gap-2 mt-4 pt-4 border-t border-gray-100">
                                    <button class="action-btn px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-xl hover:bg-gray-800 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                        Vezi biletele
                                    </button>
                                    <button class="action-btn px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                                        Descarcă PDF
                                    </button>
                                    <button class="action-btn px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/></svg>
                                        Transferă
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ticket 3 - Imagine Dragons -->
                    <div class="ticket-card bg-white rounded-2xl border border-gray-200 overflow-hidden animate-fadeInUp" style="animation-delay: 0.3s">
                        <div class="flex flex-col md:flex-row">
                            <div class="md:w-48 h-40 md:h-auto relative flex-shrink-0">
                                <img src="https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?w=400&h=300&fit=crop" class="w-full h-full object-cover">
                                <div class="absolute top-3 left-3 bg-gradient-to-r from-indigo-500 to-purple-500 px-3 py-1.5 text-white text-xs font-bold rounded-full">
                                    52 zile
                                </div>
                            </div>

                            <div class="flex-1 p-5">
                                <div class="flex flex-col lg:flex-row lg:items-start justify-between gap-4">
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <span class="px-2 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">Concert</span>
                                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">✓ Valid</span>
                                        </div>
                                        <h3 class="text-lg font-bold text-gray-900 mb-1">Imagine Dragons</h3>
                                        <p class="text-gray-500 text-sm mb-3">Arena Națională, București</p>
                                        
                                        <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-4">
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                                23 Mar 2026
                                            </span>
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                                19:30
                                            </span>
                                            <span class="flex items-center gap-1.5">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                                                1 bilet
                                            </span>
                                        </div>

                                        <div class="flex flex-wrap items-center gap-2">
                                            <span class="px-3 py-1.5 bg-purple-100 text-purple-700 text-sm font-medium rounded-lg">⭐ VIP Experience</span>
                                        </div>
                                    </div>

                                    <div class="flex flex-col items-center gap-3">
                                        <div class="qr-code w-28 h-28 rounded-xl flex items-center justify-center border-2 border-dashed border-gray-300">
                                            <div class="text-center">
                                                <svg class="w-12 h-12 text-gray-400 mx-auto mb-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h2M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"/>
                                                </svg>
                                                <span class="text-xs text-gray-500">QR Code</span>
                                            </div>
                                        </div>
                                        <button class="text-sm text-indigo-600 font-medium hover:underline">
                                            Vezi biletul →
                                        </button>
                                    </div>
                                </div>

                                <div class="flex flex-wrap items-center gap-2 mt-4 pt-4 border-t border-gray-100">
                                    <button class="action-btn px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-xl hover:bg-gray-800 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                        Vezi biletul
                                    </button>
                                    <button class="action-btn px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50 transition-colors flex items-center gap-2">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                                        Descarcă PDF
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empty State (hidden) -->
                <div id="emptyState" class="hidden text-center py-16">
                    <div class="w-20 h-20 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Nu ai bilete încă</h3>
                    <p class="text-gray-500 mb-6">Explorează evenimentele disponibile și cumpără primul bilet!</p>
                    <a href="tics-events.html" class="inline-flex items-center gap-2 px-6 py-3 bg-gray-900 text-white font-semibold rounded-xl hover:bg-gray-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                        Descoperă evenimente
                    </a>
                </div>
            </main>
        </div>
    </div>

    <!-- Ticket Modal -->
    <div id="ticketModal" class="modal hidden fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50">
        <div class="bg-white rounded-2xl max-w-lg w-full max-h-[90vh] overflow-y-auto animate-scaleIn">
            <div class="p-5 border-b border-gray-100 flex items-center justify-between">
                <h3 class="text-lg font-bold text-gray-900">Biletele tale</h3>
                <button onclick="closeTicketModal()" class="p-2 hover:bg-gray-100 rounded-xl transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                </button>
            </div>
            <div class="p-5">
                <!-- Ticket 1 -->
                <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-5 mb-4 border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-gray-500">Bilet #1</p>
                            <p class="font-semibold text-gray-900">General Admission</p>
                        </div>
                        <span class="px-3 py-1 bg-green-100 text-green-700 text-sm font-medium rounded-full">Valid</span>
                    </div>
                    <div class="bg-white rounded-xl p-4 flex items-center justify-center mb-4">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TICS-2026-00458-001" alt="QR Code" class="w-36 h-36">
                    </div>
                    <div class="text-center">
                        <p class="text-xs text-gray-500 mb-1">Cod bilet</p>
                        <p class="font-mono font-bold text-gray-900">TICS-2026-00458-001</p>
                    </div>
                </div>

                <!-- Ticket 2 -->
                <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl p-5 border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <p class="text-sm text-gray-500">Bilet #2</p>
                            <p class="font-semibold text-gray-900">General Admission</p>
                        </div>
                        <span class="px-3 py-1 bg-green-100 text-green-700 text-sm font-medium rounded-full">Valid</span>
                    </div>
                    <div class="bg-white rounded-xl p-4 flex items-center justify-center mb-4">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TICS-2026-00458-002" alt="QR Code" class="w-36 h-36">
                    </div>
                    <div class="text-center">
                        <p class="text-xs text-gray-500 mb-1">Cod bilet</p>
                        <p class="font-mono font-bold text-gray-900">TICS-2026-00458-002</p>
                    </div>
                </div>
            </div>
            <div class="p-5 border-t border-gray-100 flex gap-3">
                <button class="flex-1 py-3 bg-gray-900 text-white font-semibold rounded-xl hover:bg-gray-800 transition-colors flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                    Descarcă PDF
                </button>
                <button class="flex-1 py-3 bg-white border border-gray-200 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 transition-colors flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                    Trimite email
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-6 mt-8">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">T</span>
                    </div>
                    <span class="text-sm text-gray-500">© 2026 TICS. Powered by Tixello.</span>
                </div>
                <div class="flex items-center gap-6 text-sm text-gray-500">
                    <a href="tics-privacy.html" class="hover:text-gray-700">Confidențialitate</a>
                    <a href="tics-terms.html" class="hover:text-gray-700">Termeni</a>
                    <a href="#" class="hover:text-gray-700">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function switchTab(tab) {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
                btn.classList.add('text-gray-500');
            });
            event.target.classList.add('active');
            event.target.classList.remove('text-gray-500');
        }

        function openTicketModal(eventId) {
            document.getElementById('ticketModal').classList.remove('hidden');
            document.getElementById('ticketModal').classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeTicketModal() {
            document.getElementById('ticketModal').classList.add('hidden');
            document.getElementById('ticketModal').classList.remove('show');
            document.body.style.overflow = '';
        }

        // Close modal on backdrop click
        document.getElementById('ticketModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeTicketModal();
            }
        });

        // Filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>
