<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilul meu — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <div class="flex items-center gap-3"><img src="https://i.pravatar.cc/40?img=5" class="w-10 h-10 rounded-full"></div>
        </div>
    </header>
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="grid lg:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <div class="space-y-2">
                <a href="tics-user-profile.html" class="flex items-center gap-3 px-4 py-3 text-sm font-medium text-indigo-600 bg-indigo-50 rounded-xl">👤 Profilul meu</a>
                <a href="user-orders.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">🎫 Biletele mele</a>
                <a href="user-watchlist.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">❤️ Favorite</a>
                <a href="user-payments.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">💳 Metode plată</a>
                <a href="user-notifications.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">🔔 Notificări</a>
                <a href="user-rewards.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">🎁 Recompense</a>
                <a href="tics-user-settings.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">⚙️ Setări</a>
                <a href="user-help.html" class="flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl hover:bg-gray-100">❓ Ajutor</a>
            </div>
            <!-- Main Content -->
            <div class="lg:col-span-3">
                <div class="bg-white rounded-2xl border border-gray-200 p-6 mb-6">
                    <div class="flex items-center gap-6 mb-6">
                        <img src="https://i.pravatar.cc/120?img=5" class="w-24 h-24 rounded-2xl">
                        <div>
                            <h1 class="text-2xl font-bold text-gray-900">Maria Ionescu</h1>
                            <p class="text-gray-500">maria.ionescu@email.com</p>
                            <p class="text-sm text-gray-400 mt-1">Membru din Ianuarie 2024</p>
                        </div>
                        <button class="ml-auto px-4 py-2 border border-gray-200 rounded-xl text-sm font-medium hover:bg-gray-50">Schimbă poza</button>
                    </div>
                    <div class="grid sm:grid-cols-3 gap-4">
                        <div class="bg-gray-50 rounded-xl p-4 text-center"><p class="text-2xl font-bold text-indigo-600">12</p><p class="text-sm text-gray-500">Evenimente</p></div>
                        <div class="bg-gray-50 rounded-xl p-4 text-center"><p class="text-2xl font-bold text-gray-900">850</p><p class="text-sm text-gray-500">Puncte TICS</p></div>
                        <div class="bg-gray-50 rounded-xl p-4 text-center"><p class="text-2xl font-bold text-gray-900">🥈</p><p class="text-sm text-gray-500">Nivel Silver</p></div>
                    </div>
                </div>
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Informații personale</h2>
                    <form class="space-y-4">
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Prenume</label><input type="text" value="Maria" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></div>
                            <div><label class="block text-sm font-medium text-gray-700 mb-2">Nume</label><input type="text" value="Ionescu" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></div>
                        </div>
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">Email</label><input type="email" value="maria.ionescu@email.com" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></div>
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">Telefon</label><input type="tel" value="+40 722 123 456" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></div>
                        <div><label class="block text-sm font-medium text-gray-700 mb-2">Data nașterii</label><input type="date" value="1990-05-15" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></div>
                        <button type="submit" class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">Salvează modificările</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
