<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard — TICS.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }

        .animate-fadeInUp { animation: fadeInUp 0.5s ease forwards; }
        .animate-float { animation: float 3s ease-in-out infinite; }
        .animate-pulse { animation: pulse 2s ease-in-out infinite; }

        .nav-item {
            transition: all 0.2s ease;
        }
        .nav-item:hover {
            background: #f3f4f6;
        }
        .nav-item.active {
            background: #f3f4f6;
            color: #111827;
            font-weight: 600;
        }

        .stat-card {
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
        }

        .event-card {
            transition: all 0.3s ease;
        }
        .event-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
        }

        .quick-action {
            transition: all 0.2s ease;
        }
        .quick-action:hover {
            transform: scale(1.05);
        }

        .countdown-badge {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }

        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #d946ef 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-link {
            transition: all 0.2s ease;
        }
        .sidebar-link:hover {
            background: #f9fafb;
            transform: translateX(4px);
        }
        .sidebar-link.active {
            background: #f3f4f6;
            border-left-color: #6366f1;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="sticky top-0 z-40 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-8">
                    <a href="tics-homepage.html" class="flex items-center gap-2 group">
                        <div class="w-9 h-9 bg-gray-900 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                            <span class="text-white font-bold">T</span>
                        </div>
                        <span class="font-bold text-xl">TICS</span>
                    </a>
                    <nav class="hidden md:flex items-center gap-1">
                        <a href="tics-events.html" class="nav-item px-4 py-2 text-sm text-gray-600 rounded-lg">Evenimente</a>
                        <a href="#" class="nav-item px-4 py-2 text-sm text-gray-600 rounded-lg">Artiști</a>
                        <a href="#" class="nav-item px-4 py-2 text-sm text-gray-600 rounded-lg">Locații</a>
                    </nav>
                </div>

                <div class="flex items-center gap-4">
                    <!-- Search -->
                    <div class="hidden lg:block relative">
                        <input type="text" placeholder="Caută evenimente..." class="w-64 pl-10 pr-4 py-2 bg-gray-100 border-0 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>

                    <!-- Notifications -->
                    <button class="relative p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>

                    <!-- User Menu -->
                    <div class="relative" id="userMenu">
                        <button onclick="toggleUserMenu()" class="flex items-center gap-3 p-1.5 hover:bg-gray-100 rounded-xl transition-colors">
                            <img src="https://i.pravatar.cc/40?img=68" class="w-8 h-8 rounded-lg object-cover">
                            <div class="hidden sm:block text-left">
                                <p class="text-sm font-medium text-gray-900">Alexandru</p>
                                <p class="text-xs text-gray-500">1.250 puncte</p>
                            </div>
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Dropdown -->
                        <div id="userDropdown" class="hidden absolute right-0 top-full mt-2 w-56 bg-white rounded-xl shadow-lg border border-gray-200 py-2">
                            <a href="tics-user-dashboard.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                                Dashboard
                            </a>
                            <a href="tics-user-tickets.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                                Biletele mele
                            </a>
                            <a href="tics-user-orders.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                                Comenzile mele
                            </a>
                            <div class="border-t border-gray-100 my-2"></div>
                            <a href="tics-user-settings.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                                Setări
                            </a>
                            <div class="border-t border-gray-100 my-2"></div>
                            <a href="tics-login.html" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
                                Deconectare
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar -->
            <aside class="lg:w-64 flex-shrink-0">
                <nav class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                    <div class="p-4 border-b border-gray-100">
                        <div class="flex items-center gap-3">
                            <img src="https://i.pravatar.cc/60?img=68" class="w-12 h-12 rounded-xl object-cover">
                            <div>
                                <h3 class="font-semibold text-gray-900">Alexandru M.</h3>
                                <p class="text-sm text-gray-500">Membru din 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-2">
                        <a href="tics-user-dashboard.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium text-gray-900 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/></svg>
                            Dashboard
                        </a>
                        <a href="tics-user-tickets.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                            Biletele mele
                            <span class="ml-auto px-2 py-0.5 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">3</span>
                        </a>
                        <a href="tics-user-orders.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                            Comenzi
                        </a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                            Favorite
                        </a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            Puncte & Recompense
                        </a>
                        <div class="border-t border-gray-100 my-2"></div>
                        <a href="tics-user-settings.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            Setări
                        </a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl border-l-4 border-transparent">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            Ajutor
                        </a>
                    </div>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <!-- Welcome Banner -->
                <div class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500 rounded-2xl p-6 mb-8 text-white relative overflow-hidden animate-fadeInUp">
                    <div class="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
                    <div class="relative z-10">
                        <h1 class="text-2xl font-bold mb-2">Bună, Alexandru! 👋</h1>
                        <p class="text-white/80 mb-4">Ai 3 evenimente viitoare. Următorul este în 15 zile.</p>
                        <a href="tics-events.html" class="inline-flex items-center gap-2 px-5 py-2.5 bg-white text-indigo-600 font-semibold rounded-xl hover:bg-gray-100 transition-colors">
                            Descoperă evenimente
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
                        </a>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
                    <div class="stat-card bg-white rounded-xl border border-gray-200 p-5 animate-fadeInUp" style="animation-delay: 0.1s">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-indigo-100 rounded-xl flex items-center justify-center">
                                <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                            </div>
                            <span class="text-xs text-green-600 font-medium bg-green-50 px-2 py-1 rounded-full">+1 nou</span>
                        </div>
                        <p class="text-2xl font-bold text-gray-900">3</p>
                        <p class="text-sm text-gray-500">Bilete active</p>
                    </div>

                    <div class="stat-card bg-white rounded-xl border border-gray-200 p-5 animate-fadeInUp" style="animation-delay: 0.15s">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-amber-100 rounded-xl flex items-center justify-center">
                                <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                            </div>
                            <span class="text-xs text-amber-600 font-medium">🎁</span>
                        </div>
                        <p class="text-2xl font-bold text-gray-900">1.250</p>
                        <p class="text-sm text-gray-500">Puncte TICS</p>
                    </div>

                    <div class="stat-card bg-white rounded-xl border border-gray-200 p-5 animate-fadeInUp" style="animation-delay: 0.2s">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-green-100 rounded-xl flex items-center justify-center">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/></svg>
                            </div>
                        </div>
                        <p class="text-2xl font-bold text-gray-900">12</p>
                        <p class="text-sm text-gray-500">Evenimente participat</p>
                    </div>

                    <div class="stat-card bg-white rounded-xl border border-gray-200 p-5 animate-fadeInUp" style="animation-delay: 0.25s">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 bg-pink-100 rounded-xl flex items-center justify-center">
                                <svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                            </div>
                        </div>
                        <p class="text-2xl font-bold text-gray-900">7</p>
                        <p class="text-sm text-gray-500">Favorite</p>
                    </div>
                </div>

                <!-- Upcoming Events -->
                <div class="mb-8 animate-fadeInUp" style="animation-delay: 0.3s">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-bold text-gray-900">Evenimente viitoare</h2>
                        <a href="tics-user-tickets.html" class="text-sm text-indigo-600 font-medium hover:underline">Vezi toate →</a>
                    </div>
                    <div class="space-y-4">
                        <!-- Event 1 -->
                        <div class="event-card bg-white rounded-xl border border-gray-200 p-4">
                            <div class="flex gap-4">
                                <div class="relative flex-shrink-0">
                                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=120&h=120&fit=crop" class="w-20 h-20 sm:w-24 sm:h-24 rounded-xl object-cover">
                                    <div class="absolute -top-2 -right-2 countdown-badge px-2 py-1 text-white text-xs font-bold rounded-full">
                                        15 zile
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h3 class="font-semibold text-gray-900">Coldplay: Music of the Spheres</h3>
                                            <p class="text-sm text-gray-500 mt-1">Arena Națională, București</p>
                                            <div class="flex items-center gap-4 mt-2">
                                                <span class="flex items-center gap-1 text-sm text-gray-600">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                                    14 Feb 2026
                                                </span>
                                                <span class="flex items-center gap-1 text-sm text-gray-600">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                                    20:00
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end gap-2">
                                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">2 bilete</span>
                                            <a href="#" class="text-sm text-indigo-600 font-medium hover:underline">Vezi biletele →</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Event 2 -->
                        <div class="event-card bg-white rounded-xl border border-gray-200 p-4">
                            <div class="flex gap-4">
                                <div class="relative flex-shrink-0">
                                    <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=120&h=120&fit=crop" class="w-20 h-20 sm:w-24 sm:h-24 rounded-xl object-cover">
                                    <div class="absolute -top-2 -right-2 countdown-badge px-2 py-1 text-white text-xs font-bold rounded-full">
                                        6 zile
                                    </div>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h3 class="font-semibold text-gray-900">Micutzu - Show Nou 2026</h3>
                                            <p class="text-sm text-gray-500 mt-1">Sala Palatului, București</p>
                                            <div class="flex items-center gap-4 mt-2">
                                                <span class="flex items-center gap-1 text-sm text-gray-600">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                                    5 Feb 2026
                                                </span>
                                                <span class="flex items-center gap-1 text-sm text-gray-600">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                                    19:00
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-end gap-2">
                                            <span class="px-3 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">2 bilete</span>
                                            <a href="#" class="text-sm text-indigo-600 font-medium hover:underline">Vezi biletele →</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Recommendations -->
                <div class="bg-gradient-to-br from-indigo-50 via-purple-50 to-pink-50 rounded-2xl p-6 border border-indigo-100 mb-8 animate-fadeInUp" style="animation-delay: 0.35s">
                    <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center animate-float">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-900">Recomandate pentru tine</h3>
                            <p class="text-sm text-gray-500">Bazat pe preferințele tale</p>
                        </div>
                    </div>
                    <div class="grid sm:grid-cols-3 gap-4">
                        <a href="tics-event.html" class="bg-white rounded-xl p-4 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1">
                            <div class="flex items-center gap-1 mb-2">
                                <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                <span class="text-xs font-medium text-green-700">96% match</span>
                            </div>
                            <h4 class="font-semibold text-gray-900 text-sm">Imagine Dragons</h4>
                            <p class="text-xs text-gray-500 mb-2">23 Mar 2026 • București</p>
                            <p class="text-sm font-bold text-gray-900">de la 289 RON</p>
                        </a>
                        <a href="#" class="bg-white rounded-xl p-4 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1">
                            <div class="flex items-center gap-1 mb-2">
                                <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                <span class="text-xs font-medium text-green-700">91% match</span>
                            </div>
                            <h4 class="font-semibold text-gray-900 text-sm">Electric Castle</h4>
                            <p class="text-xs text-gray-500 mb-2">17-20 Iul 2026 • Cluj</p>
                            <p class="text-sm font-bold text-gray-900">de la 449 RON</p>
                        </a>
                        <a href="#" class="bg-white rounded-xl p-4 border border-gray-100 hover:shadow-lg transition-all hover:-translate-y-1">
                            <div class="flex items-center gap-1 mb-2">
                                <span class="w-2 h-2 bg-indigo-500 rounded-full"></span>
                                <span class="text-xs font-medium text-indigo-700">87% match</span>
                            </div>
                            <h4 class="font-semibold text-gray-900 text-sm">Muse - Will of the People</h4>
                            <p class="text-xs text-gray-500 mb-2">15 Mai 2026 • București</p>
                            <p class="text-sm font-bold text-gray-900">de la 349 RON</p>
                        </a>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="animate-fadeInUp" style="animation-delay: 0.4s">
                    <h2 class="text-lg font-bold text-gray-900 mb-4">Acțiuni rapide</h2>
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                        <a href="tics-events.html" class="quick-action bg-white rounded-xl border border-gray-200 p-4 text-center hover:border-indigo-300 hover:shadow-lg">
                            <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                            </div>
                            <p class="text-sm font-medium text-gray-900">Caută evenimente</p>
                        </a>
                        <a href="tics-user-tickets.html" class="quick-action bg-white rounded-xl border border-gray-200 p-4 text-center hover:border-indigo-300 hover:shadow-lg">
                            <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                            </div>
                            <p class="text-sm font-medium text-gray-900">Biletele mele</p>
                        </a>
                        <a href="#" class="quick-action bg-white rounded-xl border border-gray-200 p-4 text-center hover:border-indigo-300 hover:shadow-lg">
                            <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/></svg>
                            </div>
                            <p class="text-sm font-medium text-gray-900">Cumpără gift card</p>
                        </a>
                        <a href="tics-user-settings.html" class="quick-action bg-white rounded-xl border border-gray-200 p-4 text-center hover:border-indigo-300 hover:shadow-lg">
                            <div class="w-12 h-12 bg-gray-100 rounded-xl flex items-center justify-center mx-auto mb-3">
                                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                            </div>
                            <p class="text-sm font-medium text-gray-900">Setări cont</p>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-6 mt-8">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">T</span>
                    </div>
                    <span class="text-sm text-gray-500">© 2026 TICS. Powered by Tixello.</span>
                </div>
                <div class="flex items-center gap-6 text-sm text-gray-500">
                    <a href="tics-privacy.html" class="hover:text-gray-700">Confidențialitate</a>
                    <a href="tics-terms.html" class="hover:text-gray-700">Termeni</a>
                    <a href="#" class="hover:text-gray-700">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            const menu = document.getElementById('userMenu');
            const dropdown = document.getElementById('userDropdown');
            if (!menu.contains(e.target)) {
                dropdown.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
