<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajutor — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="user-profile.html" class="text-sm text-indigo-600">← Înapoi</a>
        </div>
    </header>
    <div class="max-w-4xl mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-2">Centru de ajutor</h1>
        <p class="text-gray-500 mb-8">Găsește răspunsuri și contactează suportul</p>
        <div class="grid md:grid-cols-2 gap-4 mb-8">
            <a href="tics-faq.html" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-4 text-2xl">❓</div>
                <h3 class="font-bold text-gray-900 mb-2">Întrebări frecvente</h3>
                <p class="text-sm text-gray-500">Răspunsuri la cele mai comune întrebări</p>
            </a>
            <a href="tics-contact.html" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4 text-2xl">💬</div>
                <h3 class="font-bold text-gray-900 mb-2">Contactează suportul</h3>
                <p class="text-sm text-gray-500">Vorbește cu echipa noastră</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4 text-2xl">📖</div>
                <h3 class="font-bold text-gray-900 mb-2">Ghiduri</h3>
                <p class="text-sm text-gray-500">Tutoriale pas cu pas</p>
            </a>
            <a href="#" class="bg-white rounded-2xl border border-gray-200 p-6 hover:shadow-lg transition-shadow">
                <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center mb-4 text-2xl">🎥</div>
                <h3 class="font-bold text-gray-900 mb-2">Video tutoriale</h3>
                <p class="text-sm text-gray-500">Învață vizual</p>
            </a>
        </div>
        <div class="bg-indigo-50 rounded-2xl p-6 text-center">
            <h3 class="font-bold text-gray-900 mb-2">Ai nevoie de ajutor rapid?</h3>
            <p class="text-sm text-gray-600 mb-4">Echipa noastră răspunde în medie în 2 ore.</p>
            <a href="tics-contact.html" class="inline-block px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">Contactează-ne</a>
        </div>
    </div>
</body>
</html>
