<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="user-profile.html" class="text-sm text-indigo-600">← Înapoi la profil</a>
        </div>
    </header>
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-8">
            <div><h1 class="text-2xl font-bold text-gray-900">Favorite</h1><p class="text-gray-500">Evenimente și artiști pe care îi urmărești</p></div>
            <div class="flex gap-2">
                <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-full">Evenimente (3)</button>
                <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full">Artiști (5)</button>
            </div>
        </div>
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                <div class="relative"><img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><button class="absolute top-3 right-3 w-8 h-8 bg-white rounded-full flex items-center justify-center text-red-500 shadow">❤️</button></div>
                <div class="p-4"><p class="text-sm text-gray-500">14 Feb 2026</p><h3 class="font-bold text-gray-900">Coldplay Concert</h3><p class="text-indigo-600 font-bold mt-2">de la 149 RON</p></div>
            </div>
            <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                <div class="relative"><img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><button class="absolute top-3 right-3 w-8 h-8 bg-white rounded-full flex items-center justify-center text-red-500 shadow">❤️</button></div>
                <div class="p-4"><p class="text-sm text-gray-500">28 Feb 2026</p><h3 class="font-bold text-gray-900">Ed Sheeran</h3><p class="text-indigo-600 font-bold mt-2">de la 199 RON</p></div>
            </div>
            <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                <div class="relative"><img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><button class="absolute top-3 right-3 w-8 h-8 bg-white rounded-full flex items-center justify-center text-red-500 shadow">❤️</button></div>
                <div class="p-4"><p class="text-sm text-gray-500">5 Mar 2026</p><h3 class="font-bold text-gray-900">Festival Primăvara</h3><p class="text-indigo-600 font-bold mt-2">de la 120 RON</p></div>
            </div>
        </div>
    </div>
</body>
</html>
