<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recompense — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="user-profile.html" class="text-sm text-indigo-600">← Înapoi</a>
        </div>
    </header>
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Points Balance -->
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-2xl p-8 text-white mb-8">
            <p class="text-indigo-200 mb-2">Punctele tale TICS</p>
            <p class="text-5xl font-bold mb-4">850</p>
            <div class="w-full bg-white/20 rounded-full h-2 mb-2">
                <div class="bg-white h-2 rounded-full" style="width:42%"></div>
            </div>
            <p class="text-sm text-indigo-200">Încă 150 puncte până la nivelul Silver</p>
        </div>
        <!-- How to earn -->
        <div class="bg-white rounded-2xl border border-gray-200 p-6 mb-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Cum câștigi puncte</h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl"><span>🎫 Cumperi bilete</span><span class="font-bold text-indigo-600">1 punct / 10 RON</span></div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl"><span>👥 Inviți prieteni</span><span class="font-bold text-indigo-600">100 puncte</span></div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl"><span>⭐ Lași review</span><span class="font-bold text-indigo-600">20 puncte</span></div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl"><span>🎂 Ziua ta</span><span class="font-bold text-indigo-600">50 puncte bonus</span></div>
            </div>
        </div>
        <!-- Redeem -->
        <div class="bg-white rounded-2xl border border-gray-200 p-6">
            <h2 class="text-lg font-bold text-gray-900 mb-4">Folosește punctele</h2>
            <div class="grid sm:grid-cols-2 gap-4">
                <div class="border border-gray-200 rounded-xl p-4"><p class="font-bold mb-1">10% reducere</p><p class="text-sm text-gray-500 mb-3">La orice comandă</p><button class="w-full py-2 bg-indigo-600 text-white text-sm font-medium rounded-lg">500 puncte</button></div>
                <div class="border border-gray-200 rounded-xl p-4"><p class="font-bold mb-1">25% reducere</p><p class="text-sm text-gray-500 mb-3">La orice comandă</p><button class="w-full py-2 bg-gray-200 text-gray-500 text-sm font-medium rounded-lg">1000 puncte</button></div>
            </div>
        </div>
    </div>
</body>
</html>
