<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biletele mele — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <div class="flex items-center gap-3"><img src="https://i.pravatar.cc/40?img=5" class="w-10 h-10 rounded-full"></div>
        </div>
    </header>
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-8">
            <div><h1 class="text-2xl font-bold text-gray-900">Biletele mele</h1><p class="text-gray-500">Toate comenzile și biletele tale</p></div>
            <div class="flex gap-2">
                <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-full">Viitoare (3)</button>
                <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full">Trecute (9)</button>
            </div>
        </div>
        <div class="space-y-4">
            <!-- Ticket 1 -->
            <div class="bg-white rounded-2xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div class="flex items-center gap-4">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=120&h=90&fit=crop" class="w-28 h-20 rounded-xl object-cover">
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">VALID</span>
                            <span class="text-sm text-gray-500">#TCS-2026-00892</span>
                        </div>
                        <h3 class="font-bold text-gray-900">Coldplay: Music of the Spheres</h3>
                        <p class="text-sm text-gray-500">14 Feb 2026 • 18:00 • Arena Națională, București</p>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-gray-900">2x VIP</p>
                        <p class="text-sm text-gray-500">996 RON</p>
                    </div>
                    <a href="order-detail.html" class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700">Vezi bilet</a>
                </div>
            </div>
            <!-- Ticket 2 -->
            <div class="bg-white rounded-2xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div class="flex items-center gap-4">
                    <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=120&h=90&fit=crop" class="w-28 h-20 rounded-xl object-cover">
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">VALID</span>
                            <span class="text-sm text-gray-500">#TCS-2026-00756</span>
                        </div>
                        <h3 class="font-bold text-gray-900">Stand-up Comedy cu Micutzu</h3>
                        <p class="text-sm text-gray-500">22 Feb 2026 • 20:00 • Sala Palatului</p>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-gray-900">1x General</p>
                        <p class="text-sm text-gray-500">89 RON</p>
                    </div>
                    <a href="order-detail.html" class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700">Vezi bilet</a>
                </div>
            </div>
            <!-- Ticket 3 -->
            <div class="bg-white rounded-2xl border border-gray-200 p-5 hover:shadow-lg transition-shadow">
                <div class="flex items-center gap-4">
                    <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=120&h=90&fit=crop" class="w-28 h-20 rounded-xl object-cover">
                    <div class="flex-1">
                        <div class="flex items-center gap-2 mb-1">
                            <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-bold rounded-full">VALID</span>
                            <span class="text-sm text-gray-500">#TCS-2026-00623</span>
                        </div>
                        <h3 class="font-bold text-gray-900">Festival Primăvara 2026</h3>
                        <p class="text-sm text-gray-500">5-7 Mar 2026 • Parcul Herăstrău</p>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-gray-900">2x Festival Pass</p>
                        <p class="text-sm text-gray-500">480 RON</p>
                    </div>
                    <a href="order-detail.html" class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700">Vezi bilet</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
