<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibilitate — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
        </div>
    </header>
    <div class="max-w-4xl mx-auto px-4 py-12">
        <h1 class="text-4xl font-bold text-gray-900 mb-4">Accesibilitate</h1>
        <p class="text-xl text-gray-500 mb-12">Ne angajăm să facem TICS accesibil pentru toată lumea</p>
        <div class="prose prose-lg max-w-none">
            <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Angajamentul nostru</h2>
            <p class="text-gray-600 mb-4">TICS se angajează să asigure accesibilitatea digitală pentru persoanele cu dizabilități. Îmbunătățim continuu experiența utilizatorului pentru toți și aplicăm standardele de accesibilitate relevante.</p>
            
            <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Standarde de accesibilitate</h2>
            <p class="text-gray-600 mb-4">Urmărim conformitatea cu WCAG 2.1 nivel AA. Aceasta include:</p>
            <ul class="list-disc pl-6 text-gray-600 space-y-2 mb-4">
                <li>Contrast suficient între text și fundal</li>
                <li>Navigare completă cu tastatura</li>
                <li>Text alternativ pentru imagini</li>
                <li>Compatibilitate cu cititoare de ecran</li>
                <li>Dimensiuni de text ajustabile</li>
            </ul>

            <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Funcții de accesibilitate</h2>
            <div class="grid md:grid-cols-2 gap-4 mb-8">
                <div class="bg-gray-50 rounded-xl p-4"><span class="text-2xl">⌨️</span><p class="font-medium mt-2">Navigare keyboard</p></div>
                <div class="bg-gray-50 rounded-xl p-4"><span class="text-2xl">🔍</span><p class="font-medium mt-2">Zoom până la 200%</p></div>
                <div class="bg-gray-50 rounded-xl p-4"><span class="text-2xl">👁️</span><p class="font-medium mt-2">Contrast ridicat</p></div>
                <div class="bg-gray-50 rounded-xl p-4"><span class="text-2xl">🗣️</span><p class="font-medium mt-2">Screen reader friendly</p></div>
            </div>

            <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Accesibilitate la evenimente</h2>
            <p class="text-gray-600 mb-4">Pe fiecare pagină de eveniment, poți găsi informații despre:</p>
            <ul class="list-disc pl-6 text-gray-600 space-y-2 mb-4">
                <li>Acces pentru persoane cu mobilitate redusă (♿)</li>
                <li>Disponibilitate locuri wheelchair</li>
                <li>Facilități audio pentru persoane cu deficiențe de auz</li>
                <li>Informații despre acompaniatori</li>
            </ul>

            <h2 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Feedback și asistență</h2>
            <p class="text-gray-600 mb-4">Dacă întâmpini probleme de accesibilitate sau ai sugestii de îmbunătățire, te rugăm să ne contactezi:</p>
            <div class="bg-indigo-50 rounded-xl p-6">
                <p class="font-medium text-gray-900">Email: accesibilitate@tics.ro</p>
                <p class="text-gray-600">Telefon: +40 21 234 5678</p>
                <p class="text-sm text-gray-500 mt-2">Răspundem în maxim 48 de ore.</p>
            </div>
        </div>
    </div>
    <footer class="bg-gray-900 text-white py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
