<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coș gol — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>
    <div class="max-w-2xl mx-auto px-4 py-20 text-center">
        <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
            <span class="text-5xl">🛒</span>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 mb-2">Coșul tău este gol</h1>
        <p class="text-gray-500 mb-8">Nu ai adăugat încă niciun bilet. Explorează evenimentele disponibile și găsește ceva pe gustul tău!</p>
        <a href="tics-homepage.html" class="inline-block px-8 py-4 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700">Explorează evenimente</a>
        
        <div class="mt-16">
            <h2 class="text-lg font-bold text-gray-900 mb-6">Poate te interesează:</h2>
            <div class="grid sm:grid-cols-2 gap-4 text-left">
                <a href="tics-event.html" class="flex items-center gap-4 bg-white rounded-xl border border-gray-200 p-4 hover:shadow-lg transition-shadow">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=80&h=80&fit=crop" class="w-16 h-16 rounded-lg object-cover">
                    <div><p class="font-bold text-gray-900">Coldplay Concert</p><p class="text-sm text-gray-500">14 Feb • București</p></div>
                </a>
                <a href="tics-event.html" class="flex items-center gap-4 bg-white rounded-xl border border-gray-200 p-4 hover:shadow-lg transition-shadow">
                    <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=80&h=80&fit=crop" class="w-16 h-16 rounded-lg object-cover">
                    <div><p class="font-bold text-gray-900">Stand-up cu Micutzu</p><p class="text-sm text-gray-500">22 Feb • București</p></div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
