<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email confirmat — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center" style="font-family:'Inter',sans-serif">
    <div class="max-w-md mx-auto px-4 text-center">
        <div class="bg-white rounded-3xl p-8 shadow-lg border border-gray-100">
            <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-10 h-10 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-900 mb-2">Email confirmat!</h1>
            <p class="text-gray-500 mb-8">Contul tău TICS este acum activ. Poți începe să explorezi evenimente și să cumperi bilete.</p>
            <a href="tics-homepage.html" class="block w-full py-4 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700 mb-4">Explorează evenimente</a>
            <a href="user-profile.html" class="block w-full py-4 bg-gray-100 text-gray-700 font-medium rounded-xl hover:bg-gray-200">Completează profilul</a>
        </div>
        <div class="mt-8">
            <p class="text-sm text-gray-500 mb-4">Descarcă aplicația TICS:</p>
            <div class="flex justify-center gap-3">
                <a href="#" class="px-4 py-2 bg-black text-white text-sm rounded-lg">🍎 App Store</a>
                <a href="#" class="px-4 py-2 bg-black text-white text-sm rounded-lg">🤖 Google Play</a>
            </div>
        </div>
    </div>
</body>
</html>
