<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comisioane și taxe — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
        </div>
    </header>
    <div class="max-w-4xl mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Comisioane transparente</h1>
            <p class="text-xl text-gray-500">Zero surprize. Zero taxe ascunse.</p>
        </div>
        
        <!-- Main pricing -->
        <div class="bg-gradient-to-br from-indigo-600 to-purple-600 rounded-3xl p-8 text-white text-center mb-12">
            <p class="text-indigo-200 mb-2">Comision platformă</p>
            <p class="text-7xl font-bold mb-2">1%</p>
            <p class="text-indigo-100">Cel mai mic comision din România</p>
        </div>

        <!-- For buyers -->
        <div class="bg-white rounded-2xl border border-gray-200 p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Pentru cumpărători</h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between py-4 border-b border-gray-100">
                    <div><p class="font-medium">Preț bilet</p><p class="text-sm text-gray-500">Stabilit de organizator</p></div>
                    <p class="font-bold">Afișat</p>
                </div>
                <div class="flex items-center justify-between py-4 border-b border-gray-100">
                    <div><p class="font-medium">Taxă serviciu TICS</p><p class="text-sm text-gray-500">Comision platformă</p></div>
                    <p class="font-bold text-green-600">0 RON</p>
                </div>
                <div class="flex items-center justify-between py-4">
                    <div><p class="font-medium">Total de plată</p><p class="text-sm text-gray-500">Ce vezi = ce plătești</p></div>
                    <p class="font-bold text-indigo-600">= Preț afișat</p>
                </div>
            </div>
            <div class="mt-6 p-4 bg-green-50 rounded-xl">
                <p class="text-green-800 font-medium">✓ La TICS nu plătești taxe suplimentare ca și cumpărător.</p>
            </div>
        </div>

        <!-- For organizers -->
        <div class="bg-white rounded-2xl border border-gray-200 p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Pentru organizatori</h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between py-4 border-b border-gray-100">
                    <div><p class="font-medium">Comision TICS</p><p class="text-sm text-gray-500">Pe fiecare bilet vândut</p></div>
                    <p class="font-bold">1%</p>
                </div>
                <div class="flex items-center justify-between py-4 border-b border-gray-100">
                    <div><p class="font-medium">Taxă procesare card</p><p class="text-sm text-gray-500">Stripe / procesator plăți</p></div>
                    <p class="font-bold">~1.4% + 1 RON</p>
                </div>
                <div class="flex items-center justify-between py-4 border-b border-gray-100">
                    <div><p class="font-medium">Setup / Abonament</p><p class="text-sm text-gray-500">Nu există</p></div>
                    <p class="font-bold text-green-600">0 RON</p>
                </div>
                <div class="flex items-center justify-between py-4">
                    <div><p class="font-medium">Tu primești</p><p class="text-sm text-gray-500">La fiecare bilet de 100 RON</p></div>
                    <p class="font-bold text-indigo-600">~97.50 RON</p>
                </div>
            </div>
        </div>

        <!-- Comparison -->
        <div class="bg-gray-50 rounded-2xl p-8">
            <h2 class="text-xl font-bold text-gray-900 mb-6">Compară cu alte platforme</h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between bg-white p-4 rounded-xl"><span class="font-bold text-indigo-600">TICS</span><span class="font-bold text-green-600">1%</span></div>
                <div class="flex items-center justify-between bg-white p-4 rounded-xl"><span class="text-gray-600">iaBilet</span><span class="text-red-500">5-8%</span></div>
                <div class="flex items-center justify-between bg-white p-4 rounded-xl"><span class="text-gray-600">Eventim</span><span class="text-red-500">8-12%</span></div>
                <div class="flex items-center justify-between bg-white p-4 rounded-xl"><span class="text-gray-600">Bilete.ro</span><span class="text-red-500">10-15%</span></div>
            </div>
        </div>
    </div>
    <footer class="bg-gray-900 text-white py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
