<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Minimal — TICS Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body style="font-family:'Inter',sans-serif">
    <!-- Footer Minimal -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center"><span class="text-gray-900 font-bold">T</span></div>
                    <span class="font-bold">TICS</span>
                    <span class="text-gray-500 text-sm ml-4">© 2026 Toate drepturile rezervate</span>
                </div>
                <div class="flex items-center gap-6 text-sm text-gray-400">
                    <a href="tics-about.html" class="hover:text-white">Despre</a>
                    <a href="tics-contact.html" class="hover:text-white">Contact</a>
                    <a href="tics-faq.html" class="hover:text-white">FAQ</a>
                    <a href="#" class="hover:text-white">Termeni</a>
                    <a href="#" class="hover:text-white">Confidențialitate</a>
                </div>
                <div class="flex items-center gap-3">
                    <a href="#" class="w-8 h-8 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700">📘</a>
                    <a href="#" class="w-8 h-8 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700">📷</a>
                    <a href="#" class="w-8 h-8 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-gray-700">🐦</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Alternative: Footer Ultra Minimal -->
    <footer class="bg-white border-t border-gray-200 mt-8">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between text-sm text-gray-500">
                <span>© 2026 TICS.ro</span>
                <div class="flex gap-4">
                    <a href="#" class="hover:text-gray-900">Termeni</a>
                    <a href="#" class="hover:text-gray-900">Confidențialitate</a>
                    <a href="tics-contact.html" class="hover:text-gray-900">Contact</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
