<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Mega Menu — TICS Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}.mega-menu{opacity:0;visibility:hidden;transform:translateY(10px);transition:all 0.2s}.nav-item:hover .mega-menu{opacity:1;visibility:visible;transform:translateY(0)}</style>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header with Mega Menu -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="tics-homepage.html" class="flex items-center gap-2">
                    <div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold text-lg">T</span></div>
                    <span class="font-bold text-xl">TICS</span>
                </a>
                <!-- Main Nav -->
                <nav class="hidden lg:flex items-center gap-1">
                    <!-- Categories Dropdown -->
                    <div class="nav-item relative">
                        <button class="flex items-center gap-1 px-4 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600 rounded-lg hover:bg-gray-50">
                            Categorii
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                        </button>
                        <div class="mega-menu absolute left-0 top-full pt-2">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-6 w-[600px]">
                                <div class="grid grid-cols-3 gap-6">
                                    <div>
                                        <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Muzică</p>
                                        <div class="space-y-2">
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎸 Concerte</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎪 Festivaluri</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎹 Jazz & Blues</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎧 Clubbing</a>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Divertisment</p>
                                        <div class="space-y-2">
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">😂 Stand-up Comedy</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎭 Teatru</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎬 Film</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎪 Circ</a>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Altele</p>
                                        <div class="space-y-2">
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">⚽ Sport</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">👨‍👩‍👧 Familie</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">💼 Business</a>
                                            <a href="tics-category.html" class="block text-sm text-gray-600 hover:text-indigo-600">🎓 Educație</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-6 pt-4 border-t border-gray-100">
                                    <a href="tics-category.html" class="text-sm text-indigo-600 font-medium hover:underline">Vezi toate categoriile →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cities Dropdown -->
                    <div class="nav-item relative">
                        <button class="flex items-center gap-1 px-4 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600 rounded-lg hover:bg-gray-50">
                            Orașe
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                        </button>
                        <div class="mega-menu absolute left-0 top-full pt-2">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-200 p-6 w-[400px]">
                                <div class="grid grid-cols-2 gap-4">
                                    <a href="tics-city.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50"><span class="text-2xl">🏛️</span><div><p class="font-medium">București</p><p class="text-xs text-gray-500">156 evenimente</p></div></a>
                                    <a href="tics-city.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50"><span class="text-2xl">🏔️</span><div><p class="font-medium">Cluj-Napoca</p><p class="text-xs text-gray-500">89 evenimente</p></div></a>
                                    <a href="tics-city.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50"><span class="text-2xl">⛪</span><div><p class="font-medium">Timișoara</p><p class="text-xs text-gray-500">67 evenimente</p></div></a>
                                    <a href="tics-city.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50"><span class="text-2xl">🏰</span><div><p class="font-medium">Iași</p><p class="text-xs text-gray-500">45 evenimente</p></div></a>
                                    <a href="tics-city.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50"><span class="text-2xl">🏖️</span><div><p class="font-medium">Constanța</p><p class="text-xs text-gray-500">38 evenimente</p></div></a>
                                    <a href="tics-city.html" class="flex items-center gap-3 p-3 rounded-xl hover:bg-gray-50"><span class="text-2xl">🏔️</span><div><p class="font-medium">Brașov</p><p class="text-xs text-gray-500">34 evenimente</p></div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="tics-calendar.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600 rounded-lg hover:bg-gray-50">Calendar</a>
                    <a href="tics-org-landing.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-indigo-600 rounded-lg hover:bg-gray-50">Pentru organizatori</a>
                </nav>
                <!-- Right side -->
                <div class="flex items-center gap-3">
                    <a href="tics-search.html" class="p-2 text-gray-600 hover:bg-gray-100 rounded-xl"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg></a>
                    <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Conectare</a>
                    <a href="tics-register.html" class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700">Înregistrare</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Demo Content -->
    <div class="max-w-4xl mx-auto p-8">
        <div class="bg-white rounded-2xl p-8 border border-gray-200">
            <h1 class="text-2xl font-bold mb-4">Header cu Mega Menu - Component Demo</h1>
            <p class="text-gray-600">Hover peste "Categorii" sau "Orașe" pentru a vedea mega menu-ul în acțiune.</p>
        </div>
    </div>
</body>
</html>
