<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program de recompense — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>
    <!-- Hero -->
    <section class="bg-gradient-to-br from-amber-400 via-orange-500 to-red-500 text-white py-20">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <span class="text-6xl mb-6 block">🎁</span>
            <h1 class="text-5xl font-bold mb-4">TICS Rewards</h1>
            <p class="text-xl text-orange-100 mb-8">Câștigă puncte la fiecare bilet și transformă-le în reduceri.</p>
            <a href="tics-register.html" class="inline-block px-8 py-4 bg-white text-orange-600 font-bold rounded-xl hover:bg-orange-50">Începe să câștigi</a>
        </div>
    </section>
    <!-- How it works -->
    <section class="py-20">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Cum funcționează</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center"><div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4 text-4xl">1️⃣</div><h3 class="text-xl font-bold mb-2">Cumperi bilete</h3><p class="text-gray-600">Câștigi 1 punct pentru fiecare 10 RON cheltuiți</p></div>
                <div class="text-center"><div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4 text-4xl">2️⃣</div><h3 class="text-xl font-bold mb-2">Acumulezi puncte</h3><p class="text-gray-600">Bonus la review-uri, invitații și ziua ta</p></div>
                <div class="text-center"><div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4 text-4xl">3️⃣</div><h3 class="text-xl font-bold mb-2">Folosești reduceri</h3><p class="text-gray-600">Transformă punctele în vouchere de reducere</p></div>
            </div>
        </div>
    </section>
    <!-- Tiers -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Niveluri de loialitate</h2>
            <div class="grid md:grid-cols-4 gap-6">
                <div class="bg-white rounded-2xl p-6 border-2 border-gray-200"><div class="text-4xl mb-4">🥉</div><h3 class="text-xl font-bold mb-2">Bronze</h3><p class="text-sm text-gray-500 mb-4">0-499 puncte</p><ul class="text-sm text-gray-600 space-y-1"><li>✓ 1 punct / 10 RON</li><li>✓ Acces la promoții</li></ul></div>
                <div class="bg-white rounded-2xl p-6 border-2 border-gray-300"><div class="text-4xl mb-4">🥈</div><h3 class="text-xl font-bold mb-2">Silver</h3><p class="text-sm text-gray-500 mb-4">500-1499 puncte</p><ul class="text-sm text-gray-600 space-y-1"><li>✓ 1.2 puncte / 10 RON</li><li>✓ Early access 24h</li><li>✓ Suport prioritar</li></ul></div>
                <div class="bg-white rounded-2xl p-6 border-2 border-amber-400"><div class="text-4xl mb-4">🥇</div><h3 class="text-xl font-bold mb-2">Gold</h3><p class="text-sm text-gray-500 mb-4">1500-4999 puncte</p><ul class="text-sm text-gray-600 space-y-1"><li>✓ 1.5 puncte / 10 RON</li><li>✓ Early access 48h</li><li>✓ Meet & greet lottery</li></ul></div>
                <div class="bg-gradient-to-br from-purple-600 to-indigo-600 rounded-2xl p-6 text-white"><div class="text-4xl mb-4">💎</div><h3 class="text-xl font-bold mb-2">Platinum</h3><p class="text-sm text-purple-200 mb-4">5000+ puncte</p><ul class="text-sm text-purple-100 space-y-1"><li>✓ 2 puncte / 10 RON</li><li>✓ Acces VIP garantat</li><li>✓ Manager dedicat</li><li>✓ Experiențe exclusive</li></ul></div>
            </div>
        </div>
    </section>
    <footer class="bg-gray-900 text-white py-8"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
