<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Întrebări frecvente — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}.faq-answer{max-height:0;overflow:hidden;transition:max-height 0.3s ease}.faq-item.open .faq-answer{max-height:500px}.faq-item.open .faq-icon{transform:rotate(180deg)}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-contact.html" class="px-4 py-2 text-sm font-medium text-indigo-600 hover:bg-indigo-50 rounded-xl">Contactează-ne</a>
        </div>
    </header>

    <div class="max-w-4xl mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Întrebări frecvente</h1>
            <p class="text-xl text-gray-500">Găsește răspunsuri la cele mai comune întrebări</p>
        </div>

        <!-- Search -->
        <div class="relative mb-10">
            <input type="text" class="w-full pl-12 pr-4 py-4 bg-white border border-gray-200 rounded-2xl text-lg focus:ring-2 focus:ring-indigo-500" placeholder="Caută în FAQ...">
            <svg class="w-6 h-6 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        </div>

        <!-- Categories -->
        <div class="flex flex-wrap gap-2 mb-8">
            <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-full">Toate</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Cumpărare bilete</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Plăți</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Rambursări</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Cont</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Organizatori</button>
        </div>

        <!-- FAQ List -->
        <div class="space-y-4">
            <!-- FAQ Item 1 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Cum pot cumpăra bilete?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">Pentru a cumpăra bilete, selectează evenimentul dorit, alege numărul și tipul biletelor, apoi completează formularul de plată. Poți plăti cu cardul sau prin transfer bancar. După finalizarea plății, biletele vor fi trimise pe email.</p>
                </div>
            </div>

            <!-- FAQ Item 2 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Ce metode de plată acceptați?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">Acceptăm plăți cu carduri Visa, Mastercard, American Express, Apple Pay, Google Pay și transfer bancar. Toate plățile sunt procesate securizat prin Stripe.</p>
                </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Pot obține rambursare pentru bilete?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">Politica de rambursare depinde de organizatorul evenimentului. De obicei, rambursările sunt posibile până la 7-14 zile înainte de eveniment. Verifică termenii specifici pe pagina evenimentului sau contactează-ne pentru asistență.</p>
                </div>
            </div>

            <!-- FAQ Item 4 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Cum îmi găsesc biletele?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">Biletele sunt trimise automat pe email după finalizarea comenzii. Le poți găsi și în contul tău TICS, secțiunea "Biletele mele". Dacă nu găsești emailul, verifică folderul Spam sau contactează-ne.</p>
                </div>
            </div>

            <!-- FAQ Item 5 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Pot transfera biletul altcuiva?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">Da, biletele pot fi transferate altei persoane din contul tău. Mergi la "Biletele mele", selectează biletul și folosește opțiunea "Transferă". Noul deținător va primi biletul pe email.</p>
                </div>
            </div>

            <!-- FAQ Item 6 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Ce comisioane percepe TICS?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">TICS percepe doar 1% comision pe vânzări, cel mai mic din industrie. Nu există taxe ascunse pentru cumpărători - prețul afișat este prețul final.</p>
                </div>
            </div>

            <!-- FAQ Item 7 -->
            <div class="faq-item bg-white rounded-2xl border border-gray-200" onclick="this.classList.toggle('open')">
                <div class="flex items-center justify-between p-5 cursor-pointer">
                    <h3 class="font-semibold text-gray-900">Cum devin organizator pe TICS?</h3>
                    <svg class="faq-icon w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                </div>
                <div class="faq-answer px-5">
                    <p class="text-gray-600 pb-5">Înregistrează-te ca organizator pe pagina dedicată, completează datele companiei și așteaptă verificarea contului (24-48h). După aprobare, poți crea și publica evenimente instant.</p>
                </div>
            </div>
        </div>

        <!-- Contact CTA -->
        <div class="mt-12 text-center bg-indigo-50 rounded-2xl p-8">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Nu ai găsit răspunsul?</h3>
            <p class="text-gray-600 mb-4">Echipa noastră de suport este aici să te ajute.</p>
            <a href="tics-contact.html" class="inline-flex items-center gap-2 px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">
                Contactează-ne
            </a>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
