<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre noi — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}</style>
</head>
<body class="bg-white min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>

    <!-- Hero -->
    <section class="bg-gradient-to-br from-gray-900 via-indigo-900 to-gray-900 text-white py-24">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Facem experiențele live<br>mai accesibile</h1>
            <p class="text-xl text-gray-300">TICS este platforma de ticketing care pune pe primul loc organizatorii și fanii din România.</p>
        </div>
    </section>

    <!-- Mission -->
    <section class="py-20">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <span class="px-4 py-2 bg-indigo-100 text-indigo-700 text-sm font-medium rounded-full">MISIUNEA NOASTRĂ</span>
                    <h2 class="text-3xl font-bold text-gray-900 mt-4 mb-6">Doar 1% comision.<br>Restul e al tău.</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">Am creat TICS pentru că am văzut cum platformele de ticketing percep comisioane exorbitante de 5-15%, reducând veniturile organizatorilor și crescând prețurile pentru fani.</p>
                    <p class="text-gray-600 leading-relaxed">Cu TICS, organizatorii primesc 99% din vânzări direct în cont, iar fanii beneficiază de prețuri corecte, fără taxe ascunse.</p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-gray-50 rounded-2xl p-6 text-center"><p class="text-4xl font-bold text-indigo-600">1%</p><p class="text-sm text-gray-500 mt-2">Comision platformă</p></div>
                    <div class="bg-gray-50 rounded-2xl p-6 text-center"><p class="text-4xl font-bold text-gray-900">24h</p><p class="text-sm text-gray-500 mt-2">Plată în cont</p></div>
                    <div class="bg-gray-50 rounded-2xl p-6 text-center"><p class="text-4xl font-bold text-gray-900">500+</p><p class="text-sm text-gray-500 mt-2">Organizatori</p></div>
                    <div class="bg-gray-50 rounded-2xl p-6 text-center"><p class="text-4xl font-bold text-gray-900">2M+</p><p class="text-sm text-gray-500 mt-2">Bilete vândute</p></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900">Valorile noastre</h2>
            </div>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white rounded-2xl p-8 text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-2xl flex items-center justify-center mx-auto mb-4"><span class="text-3xl">🤝</span></div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Transparență</h3>
                    <p class="text-gray-600">Zero taxe ascunse. Ce vezi e ce plătești, atât pentru fani cât și pentru organizatori.</p>
                </div>
                <div class="bg-white rounded-2xl p-8 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-4"><span class="text-3xl">⚡</span></div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Simplicitate</h3>
                    <p class="text-gray-600">Interfață intuitivă pentru toți. Cumperi sau vinzi bilete în câteva secunde.</p>
                </div>
                <div class="bg-white rounded-2xl p-8 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4"><span class="text-3xl">🇷🇴</span></div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Local First</h3>
                    <p class="text-gray-600">Construită în România, pentru România. Suport în limba română, 24/7.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="py-20">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900">Echipa</h2>
                <p class="text-gray-500 mt-2">Oameni pasionați de tehnologie și evenimente</p>
            </div>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="text-center">
                    <img src="https://i.pravatar.cc/150?img=11" class="w-32 h-32 rounded-2xl mx-auto mb-4 object-cover">
                    <h4 class="font-bold text-gray-900">Andrei M.</h4>
                    <p class="text-sm text-gray-500">Fondator & CEO</p>
                </div>
                <div class="text-center">
                    <img src="https://i.pravatar.cc/150?img=5" class="w-32 h-32 rounded-2xl mx-auto mb-4 object-cover">
                    <h4 class="font-bold text-gray-900">Maria P.</h4>
                    <p class="text-sm text-gray-500">Head of Operations</p>
                </div>
                <div class="text-center">
                    <img src="https://i.pravatar.cc/150?img=12" class="w-32 h-32 rounded-2xl mx-auto mb-4 object-cover">
                    <h4 class="font-bold text-gray-900">Alex D.</h4>
                    <p class="text-sm text-gray-500">Lead Developer</p>
                </div>
                <div class="text-center">
                    <img src="https://i.pravatar.cc/150?img=9" class="w-32 h-32 rounded-2xl mx-auto mb-4 object-cover">
                    <h4 class="font-bold text-gray-900">Elena R.</h4>
                    <p class="text-sm text-gray-500">Customer Success</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 bg-indigo-600">
        <div class="max-w-4xl mx-auto px-4 text-center text-white">
            <h2 class="text-3xl font-bold mb-4">Alătură-te comunității TICS</h2>
            <p class="text-indigo-100 mb-8">Fie că ești fan sau organizator, TICS e locul potrivit pentru tine.</p>
            <div class="flex justify-center gap-4">
                <a href="tics-register.html" class="px-8 py-4 bg-white text-indigo-600 font-bold rounded-xl hover:bg-indigo-50">Creează cont gratuit</a>
                <a href="tics-org-landing.html" class="px-8 py-4 bg-indigo-500 text-white font-bold rounded-xl hover:bg-indigo-400">Devino organizator</a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-8"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
