<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Căutare: "coldplay" — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center gap-4">
                <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div></a>
                <div class="flex-1 relative">
                    <input type="text" value="coldplay" class="w-full pl-12 pr-4 py-3 bg-gray-100 border-0 rounded-xl text-gray-900 focus:ring-2 focus:ring-indigo-500 focus:bg-white" placeholder="Caută evenimente, artiști, locații...">
                    <svg class="w-5 h-5 text-gray-400 absolute left-4 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                </div>
                <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 py-8">
        <!-- Search Info -->
        <div class="mb-8">
            <h1 class="text-2xl font-bold text-gray-900">Rezultate pentru "coldplay"</h1>
            <p class="text-gray-500 mt-1">23 rezultate găsite</p>
        </div>

        <!-- Filters -->
        <div class="flex flex-wrap items-center gap-3 mb-6">
            <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-full">Toate (23)</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Evenimente (5)</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Artiști (3)</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Locații (2)</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Organizatori (1)</button>
        </div>

        <div class="grid lg:grid-cols-4 gap-8">
            <!-- Filters Sidebar -->
            <div class="space-y-6">
                <div class="bg-white rounded-2xl border border-gray-200 p-5">
                    <h3 class="font-bold text-gray-900 mb-4">Filtre</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="text-sm font-medium text-gray-700">Oraș</label>
                            <select class="mt-1 w-full border border-gray-200 rounded-xl px-3 py-2 text-sm">
                                <option>Toate orașele</option>
                                <option>București</option>
                                <option>Cluj-Napoca</option>
                            </select>
                        </div>
                        <div>
                            <label class="text-sm font-medium text-gray-700">Dată</label>
                            <select class="mt-1 w-full border border-gray-200 rounded-xl px-3 py-2 text-sm">
                                <option>Oricând</option>
                                <option>Săptămâna asta</option>
                                <option>Luna asta</option>
                            </select>
                        </div>
                        <div>
                            <label class="text-sm font-medium text-gray-700">Preț</label>
                            <div class="flex gap-2 mt-1">
                                <input type="number" placeholder="Min" class="w-full border border-gray-200 rounded-xl px-3 py-2 text-sm">
                                <input type="number" placeholder="Max" class="w-full border border-gray-200 rounded-xl px-3 py-2 text-sm">
                            </div>
                        </div>
                        <button class="w-full py-2 bg-indigo-600 text-white text-sm font-medium rounded-xl hover:bg-indigo-700">Aplică filtre</button>
                    </div>
                </div>
            </div>

            <!-- Results -->
            <div class="lg:col-span-3 space-y-6">
                <!-- Artist Result -->
                <div class="bg-white rounded-2xl border border-gray-200 p-4">
                    <p class="text-xs text-indigo-600 font-medium mb-2">ARTIST</p>
                    <a href="tics-artist.html" class="flex items-center gap-4 hover:bg-gray-50 rounded-xl p-2 -m-2">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=80&h=80&fit=crop" class="w-16 h-16 rounded-xl object-cover">
                        <div class="flex-1">
                            <h3 class="font-bold text-gray-900">Coldplay</h3>
                            <p class="text-sm text-gray-500">Rock alternativ • 2 evenimente în România</p>
                        </div>
                        <span class="px-3 py-1 bg-indigo-100 text-indigo-700 text-xs font-medium rounded-full">VERIFICAT</span>
                    </a>
                </div>

                <!-- Event Results -->
                <div class="bg-white rounded-2xl border border-gray-200 p-4">
                    <p class="text-xs text-green-600 font-medium mb-3">EVENIMENTE</p>
                    <div class="space-y-4">
                        <a href="tics-event.html" class="flex items-center gap-4 hover:bg-gray-50 rounded-xl p-2 -mx-2">
                            <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=120&h=80&fit=crop" class="w-28 h-20 rounded-xl object-cover">
                            <div class="flex-1">
                                <p class="text-sm text-gray-500">14 Feb 2026 • București</p>
                                <h3 class="font-bold text-gray-900">Coldplay: Music of the Spheres World Tour</h3>
                                <p class="text-sm text-gray-500">Arena Națională</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-indigo-600">de la 149 RON</p>
                                <span class="text-xs text-green-600">Disponibil</span>
                            </div>
                        </a>
                        <a href="tics-event.html" class="flex items-center gap-4 hover:bg-gray-50 rounded-xl p-2 -mx-2">
                            <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=120&h=80&fit=crop" class="w-28 h-20 rounded-xl object-cover">
                            <div class="flex-1">
                                <p class="text-sm text-gray-500">15 Feb 2026 • București</p>
                                <h3 class="font-bold text-gray-900">Coldplay: Music of the Spheres - Day 2</h3>
                                <p class="text-sm text-gray-500">Arena Națională</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-indigo-600">de la 149 RON</p>
                                <span class="text-xs text-amber-600">Ultimele bilete</span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Venue Result -->
                <div class="bg-white rounded-2xl border border-gray-200 p-4">
                    <p class="text-xs text-purple-600 font-medium mb-2">LOCAȚIE</p>
                    <a href="tics-venue.html" class="flex items-center gap-4 hover:bg-gray-50 rounded-xl p-2 -m-2">
                        <img src="https://images.unsplash.com/photo-1522158637959-30385a09e0da?w=80&h=80&fit=crop" class="w-16 h-16 rounded-xl object-cover">
                        <div class="flex-1">
                            <h3 class="font-bold text-gray-900">Arena Națională</h3>
                            <p class="text-sm text-gray-500">București • 55.000 locuri • 12 evenimente</p>
                        </div>
                    </a>
                </div>

                <!-- Related Searches -->
                <div class="bg-gray-100 rounded-2xl p-5">
                    <p class="text-sm font-medium text-gray-700 mb-3">Căutări similare:</p>
                    <div class="flex flex-wrap gap-2">
                        <a href="#" class="px-3 py-1 bg-white text-gray-600 text-sm rounded-full hover:bg-gray-50">imagine dragons</a>
                        <a href="#" class="px-3 py-1 bg-white text-gray-600 text-sm rounded-full hover:bg-gray-50">concert bucuresti</a>
                        <a href="#" class="px-3 py-1 bg-white text-gray-600 text-sm rounded-full hover:bg-gray-50">arena nationala</a>
                        <a href="#" class="px-3 py-1 bg-white text-gray-600 text-sm rounded-full hover:bg-gray-50">ed sheeran</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
