<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>

    <div class="max-w-6xl mx-auto px-4 py-12">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Contactează-ne</h1>
            <p class="text-xl text-gray-500">Suntem aici să te ajutăm. Răspundem în mai puțin de 24 de ore.</p>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Contact Methods -->
            <div class="space-y-4">
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-4"><span class="text-2xl">💬</span></div>
                    <h3 class="font-bold text-gray-900 mb-2">Chat Live</h3>
                    <p class="text-sm text-gray-500 mb-4">Vorbește cu un agent în timp real. Disponibil Luni-Vineri, 9-18.</p>
                    <button class="w-full py-2 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">Începe chat</button>
                </div>
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-4"><span class="text-2xl">📧</span></div>
                    <h3 class="font-bold text-gray-900 mb-2">Email</h3>
                    <p class="text-sm text-gray-500 mb-2">Pentru întrebări generale:</p>
                    <a href="mailto:contact@tics.ro" class="text-indigo-600 font-medium hover:underline">contact@tics.ro</a>
                </div>
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center mb-4"><span class="text-2xl">📞</span></div>
                    <h3 class="font-bold text-gray-900 mb-2">Telefon</h3>
                    <p class="text-sm text-gray-500 mb-2">Luni-Vineri, 9:00-18:00</p>
                    <a href="tel:+40212345678" class="text-indigo-600 font-medium hover:underline">+40 21 234 5678</a>
                </div>
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-4"><span class="text-2xl">📍</span></div>
                    <h3 class="font-bold text-gray-900 mb-2">Adresă</h3>
                    <p class="text-sm text-gray-500">Strada Exemplu nr. 10<br>București, România</p>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-2xl border border-gray-200 p-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Trimite-ne un mesaj</h2>
                    <form class="space-y-5">
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Nume</label>
                                <input type="text" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Ion Popescu">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="ion@email.com">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Subiect</label>
                            <select class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
                                <option>Selectează subiectul</option>
                                <option>Întrebare despre comandă</option>
                                <option>Problemă tehnică</option>
                                <option>Solicitare rambursare</option>
                                <option>Cont organizator</option>
                                <option>Parteneriate</option>
                                <option>Altele</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Număr comandă (opțional)</label>
                            <input type="text" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="#TCS-xxxxxx">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Mesaj</label>
                            <textarea rows="5" class="w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent resize-none" placeholder="Descrie problema sau întrebarea ta..."></textarea>
                        </div>
                        <button type="submit" class="w-full py-4 bg-indigo-600 text-white font-bold rounded-xl hover:bg-indigo-700">Trimite mesajul</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- FAQ Link -->
        <div class="mt-12 text-center bg-gray-100 rounded-2xl p-8">
            <h3 class="text-xl font-bold text-gray-900 mb-2">Ai o întrebare frecventă?</h3>
            <p class="text-gray-500 mb-4">Verifică secțiunea noastră de întrebări frecvente pentru răspunsuri rapide.</p>
            <a href="tics-faq.html" class="inline-flex items-center gap-2 text-indigo-600 font-medium hover:underline">
                Vezi FAQ-ul →
            </a>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
