<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de confidențialitate — TICS.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        html { scroll-behavior: smooth; }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeInUp { animation: fadeInUp 0.5s ease forwards; }

        .toc-link {
            transition: all 0.2s ease;
        }
        .toc-link:hover {
            color: #4f46e5;
            padding-left: 8px;
        }
        .toc-link.active {
            color: #4f46e5;
            font-weight: 600;
            border-left-color: #4f46e5;
        }

        .content-section {
            scroll-margin-top: 100px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="sticky top-0 z-40 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <a href="tics-homepage.html" class="flex items-center gap-2 group">
                    <div class="w-9 h-9 bg-gray-900 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                        <span class="text-white font-bold">T</span>
                    </div>
                    <span class="font-bold text-xl">TICS</span>
                </a>
                <nav class="hidden md:flex items-center gap-6">
                    <a href="tics-events.html" class="text-sm text-gray-600 hover:text-gray-900">Evenimente</a>
                    <a href="tics-terms.html" class="text-sm text-gray-600 hover:text-gray-900">Termeni</a>
                    <a href="tics-refund.html" class="text-sm text-gray-600 hover:text-gray-900">Rambursări</a>
                </nav>
                <a href="tics-login.html" class="px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-xl hover:bg-gray-800 transition-colors">
                    Contul meu
                </a>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <div class="bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-500 py-16">
        <div class="max-w-7xl mx-auto px-4 lg:px-8 text-center">
            <div class="inline-flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full text-white text-sm mb-4 animate-fadeInUp">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
                GDPR Compliant
            </div>
            <h1 class="text-4xl font-bold text-white mb-3 animate-fadeInUp" style="animation-delay: 0.1s">Politica de confidențialitate</h1>
            <p class="text-white/80 text-lg animate-fadeInUp" style="animation-delay: 0.2s">Ultima actualizare: 15 Ianuarie 2026</p>
        </div>
    </div>

    <div class="max-w-7xl mx-auto px-4 lg:px-8 py-12">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Table of Contents - Sticky Sidebar -->
            <aside class="lg:w-64 flex-shrink-0">
                <div class="lg:sticky lg:top-24">
                    <div class="bg-white rounded-2xl border border-gray-200 p-5">
                        <h3 class="font-semibold text-gray-900 mb-4">Cuprins</h3>
                        <nav class="space-y-2">
                            <a href="#introducere" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">1. Introducere</a>
                            <a href="#date-colectate" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">2. Date colectate</a>
                            <a href="#utilizare" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">3. Utilizarea datelor</a>
                            <a href="#partajare" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">4. Partajarea datelor</a>
                            <a href="#cookies" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">5. Cookies</a>
                            <a href="#drepturi" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">6. Drepturile tale</a>
                            <a href="#securitate" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">7. Securitate</a>
                            <a href="#contact" class="toc-link block text-sm text-gray-600 py-1 border-l-2 border-transparent pl-3">8. Contact</a>
                        </nav>
                    </div>

                    <!-- Quick Actions -->
                    <div class="mt-4 bg-gradient-to-br from-indigo-50 to-purple-50 rounded-2xl border border-indigo-100 p-5">
                        <h4 class="font-semibold text-gray-900 mb-3">Acțiuni rapide</h4>
                        <div class="space-y-2">
                            <a href="#" class="flex items-center gap-2 text-sm text-indigo-600 hover:underline">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                                Descarcă datele mele
                            </a>
                            <a href="#" class="flex items-center gap-2 text-sm text-indigo-600 hover:underline">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                Șterge contul
                            </a>
                            <a href="#" class="flex items-center gap-2 text-sm text-indigo-600 hover:underline">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                                Setări cookie
                            </a>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="flex-1 min-w-0">
                <div class="bg-white rounded-2xl border border-gray-200 p-8 lg:p-10">
                    <!-- Section 1 -->
                    <section id="introducere" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">1. Introducere</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Bine ai venit la TICS.ro, operat de TICS SRL („noi", „nouă" sau „Compania"). Această Politică de Confidențialitate explică modul în care colectăm, utilizăm, stocăm și protejăm informațiile dumneavoastră personale atunci când utilizați platforma noastră de ticketing.
                        </p>
                        <p class="text-gray-600 leading-relaxed">
                            Ne angajăm să protejăm confidențialitatea și securitatea datelor dumneavoastră în conformitate cu Regulamentul General privind Protecția Datelor (GDPR) și legislația românească în vigoare.
                        </p>
                    </section>

                    <!-- Section 2 -->
                    <section id="date-colectate" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">2. Datele pe care le colectăm</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">Colectăm următoarele categorii de date personale:</p>
                        
                        <div class="space-y-4">
                            <div class="p-4 bg-gray-50 rounded-xl">
                                <h4 class="font-semibold text-gray-900 mb-2">📋 Date de identificare</h4>
                                <p class="text-sm text-gray-600">Nume, prenume, adresă de email, număr de telefon, adresă de facturare</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-xl">
                                <h4 class="font-semibold text-gray-900 mb-2">💳 Date de plată</h4>
                                <p class="text-sm text-gray-600">Informații despre cardul de plată (procesate securizat prin Stripe/PayU), istoricul tranzacțiilor</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-xl">
                                <h4 class="font-semibold text-gray-900 mb-2">📊 Date de utilizare</h4>
                                <p class="text-sm text-gray-600">Adresa IP, tipul de browser, paginile vizitate, timpul petrecut pe platformă, preferințe de evenimente</p>
                            </div>
                            <div class="p-4 bg-gray-50 rounded-xl">
                                <h4 class="font-semibold text-gray-900 mb-2">🎫 Date despre achiziții</h4>
                                <p class="text-sm text-gray-600">Biletele achiziționate, evenimentele la care ați participat, istoricul comenzilor</p>
                            </div>
                        </div>
                    </section>

                    <!-- Section 3 -->
                    <section id="utilizare" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">3. Cum utilizăm datele</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">Utilizăm datele dumneavoastră pentru:</p>
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-start gap-3">
                                <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                </span>
                                <span>Procesarea și livrarea biletelor achiziționate</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                </span>
                                <span>Comunicarea cu dumneavoastră despre comenzi și evenimente</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                </span>
                                <span>Personalizarea recomandărilor de evenimente</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                </span>
                                <span>Îmbunătățirea serviciilor noastre și a experienței utilizatorului</span>
                            </li>
                            <li class="flex items-start gap-3">
                                <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                                    <svg class="w-3 h-3 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/></svg>
                                </span>
                                <span>Conformarea cu obligațiile legale și fiscale</span>
                            </li>
                        </ul>
                    </section>

                    <!-- Section 4 -->
                    <section id="partajare" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">4. Partajarea datelor</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Nu vindem datele dumneavoastră personale către terți. Putem partaja date cu:
                        </p>
                        <div class="border border-gray-200 rounded-xl overflow-hidden">
                            <table class="w-full text-sm">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="text-left px-4 py-3 font-semibold text-gray-900">Partener</th>
                                        <th class="text-left px-4 py-3 font-semibold text-gray-900">Scop</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-4 py-3 text-gray-700">Organizatori de evenimente</td>
                                        <td class="px-4 py-3 text-gray-600">Validarea și accesul la evenimente</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-gray-700">Procesatori de plăți</td>
                                        <td class="px-4 py-3 text-gray-600">Procesarea tranzacțiilor securizate</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-gray-700">Furnizori de servicii</td>
                                        <td class="px-4 py-3 text-gray-600">Hosting, email, analiză</td>
                                    </tr>
                                    <tr>
                                        <td class="px-4 py-3 text-gray-700">Autorități</td>
                                        <td class="px-4 py-3 text-gray-600">Când legea impune acest lucru</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>

                    <!-- Section 5 -->
                    <section id="cookies" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">5. Cookie-uri</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Utilizăm cookie-uri pentru a îmbunătăți experiența dumneavoastră pe platformă. Tipurile de cookie-uri folosite:
                        </p>
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div class="p-4 border border-gray-200 rounded-xl">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                                    <h4 class="font-semibold text-gray-900">Esențiale</h4>
                                </div>
                                <p class="text-sm text-gray-600">Necesare pentru funcționarea platformei</p>
                            </div>
                            <div class="p-4 border border-gray-200 rounded-xl">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                                    <h4 class="font-semibold text-gray-900">Funcționale</h4>
                                </div>
                                <p class="text-sm text-gray-600">Rețin preferințele dumneavoastră</p>
                            </div>
                            <div class="p-4 border border-gray-200 rounded-xl">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="w-3 h-3 bg-amber-500 rounded-full"></span>
                                    <h4 class="font-semibold text-gray-900">Analitice</h4>
                                </div>
                                <p class="text-sm text-gray-600">Ne ajută să înțelegem utilizarea platformei</p>
                            </div>
                            <div class="p-4 border border-gray-200 rounded-xl">
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="w-3 h-3 bg-purple-500 rounded-full"></span>
                                    <h4 class="font-semibold text-gray-900">Marketing</h4>
                                </div>
                                <p class="text-sm text-gray-600">Pentru reclame personalizate (opțional)</p>
                            </div>
                        </div>
                    </section>

                    <!-- Section 6 -->
                    <section id="drepturi" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">6. Drepturile dumneavoastră</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Conform GDPR, aveți următoarele drepturi:
                        </p>
                        <div class="space-y-3">
                            <div class="flex items-start gap-3 p-4 bg-indigo-50 rounded-xl">
                                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Dreptul de acces</h4>
                                    <p class="text-sm text-gray-600">Puteți solicita o copie a datelor personale pe care le deținem</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-4 bg-indigo-50 rounded-xl">
                                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Dreptul la rectificare</h4>
                                    <p class="text-sm text-gray-600">Puteți corecta datele inexacte sau incomplete</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-4 bg-indigo-50 rounded-xl">
                                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Dreptul la ștergere</h4>
                                    <p class="text-sm text-gray-600">Puteți solicita ștergerea datelor („dreptul de a fi uitat")</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-3 p-4 bg-indigo-50 rounded-xl">
                                <div class="w-8 h-8 bg-indigo-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/></svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-gray-900">Dreptul la portabilitate</h4>
                                    <p class="text-sm text-gray-600">Puteți primi datele într-un format structurat</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Section 7 -->
                    <section id="securitate" class="content-section mb-10">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">7. Securitatea datelor</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Implementăm măsuri tehnice și organizatorice pentru a proteja datele dumneavoastră:
                        </p>
                        <div class="flex flex-wrap gap-3">
                            <span class="px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-medium">🔒 Criptare SSL/TLS</span>
                            <span class="px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-medium">🛡️ Firewall avansat</span>
                            <span class="px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-medium">🔐 Autentificare 2FA</span>
                            <span class="px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-medium">📊 Monitorizare 24/7</span>
                            <span class="px-4 py-2 bg-green-100 text-green-700 rounded-full text-sm font-medium">💾 Backup regulat</span>
                        </div>
                    </section>

                    <!-- Section 8 -->
                    <section id="contact" class="content-section">
                        <h2 class="text-2xl font-bold text-gray-900 mb-4">8. Contact</h2>
                        <p class="text-gray-600 leading-relaxed mb-4">
                            Pentru întrebări despre această politică sau pentru a vă exercita drepturile, contactați-ne:
                        </p>
                        <div class="bg-gray-50 rounded-xl p-5">
                            <div class="space-y-3">
                                <div class="flex items-center gap-3">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                                    <span class="text-gray-700">privacy@tics.ro</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                                    <span class="text-gray-700">Str. Exemplu nr. 123, București, România</span>
                                </div>
                                <div class="flex items-center gap-3">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
                                    <span class="text-gray-700">Responsabil protecția datelor: Ion Popescu</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Related Pages -->
                <div class="mt-8 flex flex-wrap gap-4">
                    <a href="tics-terms.html" class="flex-1 min-w-[200px] p-5 bg-white rounded-xl border border-gray-200 hover:border-indigo-300 hover:shadow-lg transition-all">
                        <h4 class="font-semibold text-gray-900 mb-1">Termeni și condiții →</h4>
                        <p class="text-sm text-gray-500">Citește regulile de utilizare</p>
                    </a>
                    <a href="tics-refund.html" class="flex-1 min-w-[200px] p-5 bg-white rounded-xl border border-gray-200 hover:border-indigo-300 hover:shadow-lg transition-all">
                        <h4 class="font-semibold text-gray-900 mb-1">Politica de rambursare →</h4>
                        <p class="text-sm text-gray-500">Află despre returnări</p>
                    </a>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-6 mt-8">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">T</span>
                    </div>
                    <span class="text-sm text-gray-500">© 2026 TICS. Powered by Tixello.</span>
                </div>
                <div class="flex items-center gap-6 text-sm text-gray-500">
                    <a href="tics-privacy.html" class="text-indigo-600 font-medium">Confidențialitate</a>
                    <a href="tics-terms.html" class="hover:text-gray-700">Termeni</a>
                    <a href="tics-refund.html" class="hover:text-gray-700">Rambursări</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
