<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay: Music of the Spheres World Tour — TICS.ro</title>
    <meta name="description" content="Coldplay vine la București pe 14 Februarie 2026. Cumpără bilete acum pe TICS.ro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; }

        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
        .no-scrollbar::-webkit-scrollbar { display: none; }

        .ticket-card { transition: all 0.2s ease; }
        .ticket-card:hover { border-color: #111827; }
        .ticket-card.selected { border-color: #111827; background: #fafafa; }

        .pulse { animation: pulse 2s ease-in-out infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }

        .artist-card:hover .artist-img { transform: scale(1.05); }
        .artist-img { transition: transform 0.4s ease; }

        .share-btn:hover { background: #f3f4f6; }

        .sticky-cta {
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        .sticky-cta.visible {
            transform: translateY(0);
        }

        .tab-btn { border-bottom: 2px solid transparent; }
        .tab-btn.active { border-color: #111827; color: #111827; }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="sticky top-0 z-40 bg-white/95 backdrop-blur border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center gap-4">
                    <a href="tics-events.html" class="p-2 hover:bg-gray-100 rounded-full transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </a>
                    <a href="/" class="flex items-center gap-2">
                        <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
                            <span class="text-white font-bold text-sm">T</span>
                        </div>
                        <span class="font-bold text-lg hidden sm:block">TICS</span>
                    </a>
                </div>

                <div class="flex items-center gap-1">
                    <button class="share-btn p-2.5 rounded-full transition-colors" onclick="openShareModal()">
                        <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                        </svg>
                    </button>
                    <button id="favoriteBtn" class="share-btn p-2.5 rounded-full transition-colors" onclick="toggleFavorite()">
                        <svg id="favoriteIcon" class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                    </button>
                    <a href="#" class="flex items-center gap-2 px-4 py-2 text-sm font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-full transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                        </svg>
                        <span class="w-5 h-5 bg-indigo-600 text-white text-xs font-bold rounded-full flex items-center justify-center">2</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="relative">
        <div class="aspect-[21/9] sm:aspect-[3/1] lg:aspect-[4/1] relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=1600&h=600&fit=crop" alt="Coldplay Concert" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent"></div>
        </div>
        
        <div class="absolute bottom-0 left-0 right-0 p-4 lg:p-8">
            <div class="max-w-7xl mx-auto">
                <div class="flex flex-wrap items-center gap-2 mb-3">
                    <span class="px-3 py-1 bg-white/20 backdrop-blur text-white text-xs font-medium rounded-full">Concert</span>
                    <span class="px-3 py-1 bg-green-500/90 text-white text-xs font-medium rounded-full flex items-center gap-1">
                        <span class="w-1.5 h-1.5 bg-white rounded-full pulse"></span>
                        98% AI Match
                    </span>
                    <span class="px-3 py-1 bg-red-500/90 text-white text-xs font-medium rounded-full">🔥 Trending</span>
                </div>
                <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white mb-2">Coldplay: Music of the Spheres World Tour</h1>
                <p class="text-white/80 text-sm sm:text-base mb-4">Arena Națională, București</p>
                
                <div class="flex flex-wrap items-center gap-4 text-white/70 text-sm">
                    <span class="flex items-center gap-1.5">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                        </svg>
                        124.5k vizualizări
                    </span>
                    <span class="flex items-center gap-1.5">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                        12.4k favorite
                    </span>
                    <span class="flex items-center gap-1.5">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        8.2k participanți
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Left Column -->
            <div class="flex-1 min-w-0">
                <!-- Quick Info -->
                <div class="bg-gray-50 rounded-2xl p-5 mb-8">
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                        <div>
                            <p class="text-xs text-gray-500 uppercase tracking-wider mb-1">Data</p>
                            <p class="font-semibold text-gray-900">14 Feb 2026</p>
                            <p class="text-sm text-gray-500">Sâmbătă</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 uppercase tracking-wider mb-1">Ora</p>
                            <p class="font-semibold text-gray-900">20:00</p>
                            <p class="text-sm text-gray-500">Porți: 18:00</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 uppercase tracking-wider mb-1">Durată</p>
                            <p class="font-semibold text-gray-900">~3 ore</p>
                            <p class="text-sm text-gray-500">Cu pauză</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500 uppercase tracking-wider mb-1">Vârstă</p>
                            <p class="font-semibold text-gray-900">16+</p>
                            <p class="text-sm text-gray-500">Cu adult</p>
                        </div>
                    </div>
                </div>

                <!-- Follow Event -->
                <div class="flex items-center justify-between p-4 bg-indigo-50 rounded-xl border border-indigo-100 mb-8">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                        </div>
                        <div>
                            <p class="font-medium text-gray-900">Urmărește evenimentul</p>
                            <p class="text-sm text-gray-500">Primești notificări despre noutăți</p>
                        </div>
                    </div>
                    <button id="followBtn" onclick="toggleFollow()" class="px-5 py-2 bg-indigo-600 text-white font-medium rounded-full hover:bg-indigo-700 transition-colors text-sm">
                        Urmărește
                    </button>
                </div>

                <!-- Tabs -->
                <div class="border-b border-gray-200 mb-8">
                    <nav class="flex gap-6 overflow-x-auto no-scrollbar">
                        <button class="tab-btn active pb-4 text-sm font-medium whitespace-nowrap" onclick="switchTab(this, 'descriere')">Descriere</button>
                        <button class="tab-btn pb-4 text-sm font-medium text-gray-500 whitespace-nowrap" onclick="switchTab(this, 'lineup')">Line-up</button>
                        <button class="tab-btn pb-4 text-sm font-medium text-gray-500 whitespace-nowrap" onclick="switchTab(this, 'locatie')">Locație</button>
                        <button class="tab-btn pb-4 text-sm font-medium text-gray-500 whitespace-nowrap" onclick="switchTab(this, 'cazare')">Cazare</button>
                        <button class="tab-btn pb-4 text-sm font-medium text-gray-500 whitespace-nowrap" onclick="switchTab(this, 'faq')">FAQ</button>
                    </nav>
                </div>

                <!-- Description Tab -->
                <section id="tab-descriere" class="tab-content mb-10">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Despre eveniment</h2>
                    <div class="prose prose-gray max-w-none">
                        <p class="text-gray-600 mb-4">
                            Coldplay revine în România cu turneul mondial "Music of the Spheres"! După succesul răsunător din 2024, 
                            formația britanică aduce din nou pe Arena Națională un spectacol de neuitat, plin de efecte vizuale 
                            spectaculoase, brățări LED interactive și hituri legendare.
                        </p>
                        <p class="text-gray-600 mb-4">
                            Turneul "Music of the Spheres" este considerat unul dintre cele mai impresionante spectacole live din lume, 
                            combinând muzica extraordinară cu tehnologie de ultimă generație și un angajament ferm pentru sustenabilitate.
                        </p>
                        <p class="text-gray-600">
                            Pregătește-te pentru o seară magică cu piese precum "Yellow", "The Scientist", "Fix You", "Viva la Vida", 
                            "Paradise", "A Sky Full of Stars" și multe altele!
                        </p>
                    </div>
                </section>

                <!-- Line-up Tab -->
                <section id="tab-lineup" class="tab-content hidden mb-10">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Line-up</h2>
                    
                    <!-- Headliner -->
                    <div class="bg-gradient-to-r from-gray-900 to-gray-800 rounded-2xl p-6 mb-4">
                        <span class="inline-block px-3 py-1 bg-yellow-400 text-gray-900 text-xs font-bold rounded-full mb-4">⭐ HEADLINER</span>
                        <div class="flex items-center gap-5">
                            <img src="https://images.unsplash.com/photo-1499364615650-ec38552f4f34?w=200&h=200&fit=crop" alt="Coldplay" class="w-24 h-24 sm:w-32 sm:h-32 rounded-xl object-cover">
                            <div class="flex-1 min-w-0">
                                <h3 class="text-xl sm:text-2xl font-bold text-white mb-1">Coldplay</h3>
                                <p class="text-gray-400 text-sm mb-3">Rock Alternativ • UK</p>
                                <div class="flex items-center gap-4">
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/></svg>
                                    </a>
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                                    </a>
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
                                    </a>
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/></svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Support Acts -->
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div class="artist-card bg-white rounded-xl border border-gray-200 p-4 flex items-center gap-4">
                            <div class="relative w-16 h-16 rounded-xl overflow-hidden flex-shrink-0">
                                <img src="https://images.unsplash.com/photo-1516280440614-37939bbacd81?w=150&h=150&fit=crop" alt="H.E.R." class="w-full h-full object-cover artist-img">
                            </div>
                            <div class="flex-1 min-w-0">
                                <span class="text-xs text-gray-500">Special Guest</span>
                                <h4 class="font-semibold text-gray-900">H.E.R.</h4>
                                <p class="text-sm text-gray-500">R&B, Soul</p>
                            </div>
                            <a href="#" class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0z"/></svg></a>
                        </div>

                        <div class="artist-card bg-white rounded-xl border border-gray-200 p-4 flex items-center gap-4">
                            <div class="relative w-16 h-16 rounded-xl overflow-hidden flex-shrink-0">
                                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=150&h=150&fit=crop" alt="London Grammar" class="w-full h-full object-cover artist-img">
                            </div>
                            <div class="flex-1 min-w-0">
                                <span class="text-xs text-gray-500">Opening Act</span>
                                <h4 class="font-semibold text-gray-900">London Grammar</h4>
                                <p class="text-sm text-gray-500">Indie, Electronic</p>
                            </div>
                            <a href="#" class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0z"/></svg></a>
                        </div>
                    </div>
                </section>

                <!-- Location Tab -->
                <section id="tab-locatie" class="tab-content hidden mb-10">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Locație</h2>
                    <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                        <div class="aspect-video bg-gray-100 relative">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.3893!2d26.1546!3d44.4378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff427ed4a2b3%3A0x2b0c0e97e3f41e0!2sArena%20Na%C8%9Bional%C4%83!5e0!3m2!1sen!2sro!4v1234567890" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" class="absolute inset-0"></iframe>
                        </div>
                        <div class="p-5">
                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 bg-gray-100 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-900 mb-1">Arena Națională</h3>
                                    <p class="text-gray-500 text-sm mb-3">Bulevardul Basarabia 37-39, București 022103</p>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="px-3 py-1 bg-gray-100 rounded-full text-xs text-gray-600">🚇 Metrou: Piața Muncii</span>
                                        <span class="px-3 py-1 bg-gray-100 rounded-full text-xs text-gray-600">🚌 Autobuz: 311, 330</span>
                                        <span class="px-3 py-1 bg-gray-100 rounded-full text-xs text-gray-600">🅿️ Parcare</span>
                                    </div>
                                </div>
                                <a href="https://maps.google.com" target="_blank" class="px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-full hover:bg-gray-800 transition-colors">
                                    Direcții
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Accommodation Tab -->
                <section id="tab-cazare" class="tab-content hidden mb-10">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-bold text-gray-900">Cazare în apropiere</h2>
                        <span class="text-xs text-gray-400 flex items-center gap-1">
                            <span>Powered by</span>
                            <span class="font-semibold text-blue-600">Stay22</span>
                        </span>
                    </div>
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl p-5 border border-blue-100 mb-4">
                        <div class="flex items-center gap-3 mb-4">
                            <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <div>
                                <p class="font-medium text-gray-900">Rezervă cazare lângă Arena Națională</p>
                                <p class="text-sm text-gray-500">Prețuri speciale pentru participanți</p>
                            </div>
                        </div>
                        <div class="grid sm:grid-cols-3 gap-4">
                            <div class="bg-white rounded-xl p-4 border border-gray-100 hover:shadow-md transition-shadow cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=300&h=200&fit=crop" alt="Hotel" class="w-full h-24 object-cover rounded-lg mb-3">
                                <h4 class="font-medium text-sm text-gray-900">Radisson Blu Hotel</h4>
                                <p class="text-xs text-gray-500 mb-2">500m de Arena • ⭐ 4.5</p>
                                <p class="font-semibold text-gray-900">de la 450 RON<span class="text-xs text-gray-400 font-normal">/noapte</span></p>
                            </div>
                            <div class="bg-white rounded-xl p-4 border border-gray-100 hover:shadow-md transition-shadow cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=300&h=200&fit=crop" alt="Hotel" class="w-full h-24 object-cover rounded-lg mb-3">
                                <h4 class="font-medium text-sm text-gray-900">JW Marriott</h4>
                                <p class="text-xs text-gray-500 mb-2">2km de Arena • ⭐ 4.8</p>
                                <p class="font-semibold text-gray-900">de la 680 RON<span class="text-xs text-gray-400 font-normal">/noapte</span></p>
                            </div>
                            <div class="bg-white rounded-xl p-4 border border-gray-100 hover:shadow-md transition-shadow cursor-pointer">
                                <img src="https://images.unsplash.com/photo-1582719508461-905c673771fd?w=300&h=200&fit=crop" alt="Apartment" class="w-full h-24 object-cover rounded-lg mb-3">
                                <h4 class="font-medium text-sm text-gray-900">Arena Apartments</h4>
                                <p class="text-xs text-gray-500 mb-2">300m de Arena • ⭐ 4.6</p>
                                <p class="font-semibold text-gray-900">de la 280 RON<span class="text-xs text-gray-400 font-normal">/noapte</span></p>
                            </div>
                        </div>
                        <button class="w-full mt-4 py-3 bg-blue-600 text-white font-medium rounded-xl hover:bg-blue-700 transition-colors">
                            Vezi toate opțiunile de cazare →
                        </button>
                    </div>
                </section>

                <!-- FAQ Tab -->
                <section id="tab-faq" class="tab-content hidden mb-10">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Întrebări frecvente</h2>
                    <div class="space-y-3">
                        <details class="bg-white rounded-xl border border-gray-200 overflow-hidden group">
                            <summary class="p-4 font-medium text-gray-900 cursor-pointer flex items-center justify-between">
                                Ce pot aduce la eveniment?
                                <svg class="w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </summary>
                            <div class="px-4 pb-4 text-gray-600 text-sm">
                                Sunt permise: telefoane mobile, portofele mici, sticle de apă goale (max 500ml). Nu sunt permise: camere profesionale, umbrele, sticle de sticlă, alimente.
                            </div>
                        </details>
                        <details class="bg-white rounded-xl border border-gray-200 overflow-hidden group">
                            <summary class="p-4 font-medium text-gray-900 cursor-pointer flex items-center justify-between">
                                Pot returna biletele?
                                <svg class="w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </summary>
                            <div class="px-4 pb-4 text-gray-600 text-sm">
                                Biletele pot fi returnate cu până la 14 zile înainte de eveniment. Se reține un comision de 10%.
                            </div>
                        </details>
                        <details class="bg-white rounded-xl border border-gray-200 overflow-hidden group">
                            <summary class="p-4 font-medium text-gray-900 cursor-pointer flex items-center justify-between">
                                Există parcare disponibilă?
                                <svg class="w-5 h-5 text-gray-400 group-open:rotate-180 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </summary>
                            <div class="px-4 pb-4 text-gray-600 text-sm">
                                Da, există parcare la Arena Națională. Costul este de 20 RON pentru întreaga seară. Recomandăm să ajungeți devreme.
                            </div>
                        </details>
                    </div>
                </section>

                <!-- Social Share (visible on all tabs) -->
                <section class="mb-10">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Distribuie</h2>
                    <div class="flex flex-wrap gap-3">
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-[#1877F2] text-white rounded-xl hover:opacity-90 transition-opacity">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
                            Facebook
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-black text-white rounded-xl hover:opacity-90 transition-opacity">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                            X
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2.5 bg-[#25D366] text-white rounded-xl hover:opacity-90 transition-opacity">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/></svg>
                            WhatsApp
                        </button>
                        <button onclick="copyLink()" class="flex items-center gap-2 px-4 py-2.5 bg-gray-100 text-gray-700 rounded-xl hover:bg-gray-200 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                            Copiază link
                        </button>
                    </div>
                </section>
            </div>

            <!-- Right Column - Tickets -->
            <div class="lg:w-[400px] flex-shrink-0">
                <div class="sticky top-24">
                    <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden shadow-lg">
                        <div class="p-5 border-b border-gray-100">
                            <div class="flex items-center justify-between mb-2">
                                <h2 class="text-lg font-bold text-gray-900">Alege bilete</h2>
                                <span class="text-xs text-red-500 font-medium">⚡ 78% sold</span>
                            </div>
                            <p class="text-sm text-gray-500">Selectează tipul și cantitatea</p>
                        </div>

                        <div class="p-5 space-y-3">
                            <!-- Ticket Type 1 -->
                            <div class="ticket-card selected border-2 rounded-xl p-4 cursor-pointer" onclick="selectTicket(this)">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <h3 class="font-semibold text-gray-900">General Admission</h3>
                                        <p class="text-sm text-gray-500">Acces în zona de standing</p>
                                    </div>
                                    <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded">Disponibil</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-lg font-bold text-gray-900">349 RON</span>
                                    <div class="flex items-center gap-2">
                                        <button class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100" onclick="event.stopPropagation(); changeQty(this, -1)">−</button>
                                        <span class="w-8 text-center font-semibold qty-display">2</span>
                                        <button class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100" onclick="event.stopPropagation(); changeQty(this, 1)">+</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Ticket Type 2 -->
                            <div class="ticket-card border-2 border-gray-200 rounded-xl p-4 cursor-pointer" onclick="selectTicket(this)">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <h3 class="font-semibold text-gray-900">Tribuna 1</h3>
                                        <p class="text-sm text-gray-500">Loc numerotat</p>
                                    </div>
                                    <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-medium rounded">Ultimele 50</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-lg font-bold text-gray-900">549 RON</span>
                                    <div class="flex items-center gap-2">
                                        <button class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100" onclick="event.stopPropagation(); changeQty(this, -1)">−</button>
                                        <span class="w-8 text-center font-semibold qty-display">0</span>
                                        <button class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100" onclick="event.stopPropagation(); changeQty(this, 1)">+</button>
                                    </div>
                                </div>
                            </div>

                            <!-- Ticket Type 3 - VIP -->
                            <div class="ticket-card border-2 border-gray-200 rounded-xl p-4 cursor-pointer relative overflow-hidden" onclick="selectTicket(this)">
                                <div class="absolute top-0 right-0 px-3 py-1 bg-gradient-to-r from-purple-600 to-indigo-600 text-white text-xs font-bold">VIP</div>
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <h3 class="font-semibold text-gray-900">VIP Experience</h3>
                                        <p class="text-sm text-gray-500">Golden Circle + Meet & Greet</p>
                                    </div>
                                </div>
                                <ul class="text-xs text-gray-500 mb-3 space-y-1">
                                    <li>✓ Acces Golden Circle</li>
                                    <li>✓ Meet & Greet</li>
                                    <li>✓ Merch exclusiv</li>
                                </ul>
                                <div class="flex items-center justify-between">
                                    <span class="text-lg font-bold text-gray-900">1.499 RON</span>
                                    <div class="flex items-center gap-2">
                                        <button class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100" onclick="event.stopPropagation(); changeQty(this, -1)">−</button>
                                        <span class="w-8 text-center font-semibold qty-display">0</span>
                                        <button class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-100" onclick="event.stopPropagation(); changeQty(this, 1)">+</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gift Points -->
                        <div class="mx-5 mb-5 p-4 bg-gradient-to-r from-amber-50 to-orange-50 rounded-xl border border-amber-100">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center">
                                    <span class="text-lg">🎁</span>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-900 text-sm">Câștigi <span class="text-amber-600">69 puncte cadou</span>!</p>
                                    <p class="text-xs text-gray-500">500 puncte = 50 RON reducere</p>
                                </div>
                            </div>
                            <div class="mt-3 flex items-center gap-2">
                                <input type="text" placeholder="Cod promoțional" class="flex-1 px-3 py-2 text-sm bg-white border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
                                <button class="px-4 py-2 bg-amber-500 text-white text-sm font-medium rounded-lg hover:bg-amber-600">Aplică</button>
                            </div>
                        </div>

                        <!-- Total & CTA -->
                        <div class="p-5 bg-gray-50 border-t border-gray-100">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <p class="text-sm text-gray-500">Total (2 bilete)</p>
                                    <p class="text-2xl font-bold text-gray-900">698 RON</p>
                                </div>
                                <div class="text-right">
                                    <p class="text-xs text-gray-400">sau de la</p>
                                    <p class="text-sm font-medium text-gray-900">116 RON/lună</p>
                                    <p class="text-xs text-gray-400">6 rate fără dobândă</p>
                                </div>
                            </div>
                            <button class="w-full py-4 bg-gray-900 text-white font-semibold rounded-xl hover:bg-gray-800 transition-colors text-lg">
                                Adaugă în coș
                            </button>
                            <p class="text-xs text-gray-400 text-center mt-3">
                                🔒 Plată securizată • Bilete garantate
                            </p>
                        </div>
                    </div>

                    <!-- Organizer -->
                    <div class="mt-4 bg-white rounded-xl border border-gray-200 p-4">
                        <p class="text-xs text-gray-500 uppercase tracking-wider mb-3">Organizator</p>
                        <div class="flex items-center gap-3">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=80&h=80&fit=crop" alt="Live Nation" class="w-12 h-12 rounded-xl object-cover">
                            <div class="flex-1">
                                <h4 class="font-semibold text-gray-900">Live Nation România</h4>
                                <p class="text-sm text-gray-500">Verificat ✓</p>
                            </div>
                            <button class="px-4 py-2 border border-gray-200 text-sm font-medium rounded-full hover:bg-gray-50">
                                Contact
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Similar Events -->
    <section class="bg-gray-50 py-12">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <h2 class="text-xl font-bold text-gray-900 mb-6">Ar putea să-ți placă</h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-5">
                <a href="#" class="bg-white rounded-xl overflow-hidden border border-gray-200 hover:shadow-lg transition-shadow">
                    <div class="aspect-[4/3] relative"><img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=300&fit=crop" class="w-full h-full object-cover"><div class="absolute top-3 left-3 flex items-center gap-1 bg-white/95 px-2 py-1 rounded-full"><span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span><span class="text-xs font-semibold">92%</span></div></div>
                    <div class="p-4"><p class="text-xs text-gray-500 mb-1">8 Mar 2026</p><h3 class="font-semibold text-gray-900 mb-1">Dua Lipa</h3><p class="text-sm text-gray-500 mb-2">BT Arena, Cluj</p><p class="font-semibold">299 RON</p></div>
                </a>
                <a href="#" class="bg-white rounded-xl overflow-hidden border border-gray-200 hover:shadow-lg transition-shadow">
                    <div class="aspect-[4/3] relative"><img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=400&h=300&fit=crop" class="w-full h-full object-cover"><div class="absolute top-3 left-3 flex items-center gap-1 bg-white/95 px-2 py-1 rounded-full"><span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span><span class="text-xs font-semibold">89%</span></div></div>
                    <div class="p-4"><p class="text-xs text-gray-500 mb-1">1-4 Aug 2026</p><h3 class="font-semibold text-gray-900 mb-1">UNTOLD 2026</h3><p class="text-sm text-gray-500 mb-2">Cluj Arena</p><p class="font-semibold">449 RON</p></div>
                </a>
                <a href="#" class="bg-white rounded-xl overflow-hidden border border-gray-200 hover:shadow-lg transition-shadow">
                    <div class="aspect-[4/3] relative"><img src="https://images.unsplash.com/photo-1540039155733-5bb30b53aa14?w=400&h=300&fit=crop" class="w-full h-full object-cover"><div class="absolute top-3 left-3 flex items-center gap-1 bg-white/95 px-2 py-1 rounded-full"><span class="w-1.5 h-1.5 bg-indigo-500 rounded-full"></span><span class="text-xs font-semibold">85%</span></div></div>
                    <div class="p-4"><p class="text-xs text-gray-500 mb-1">17-20 Iul 2026</p><h3 class="font-semibold text-gray-900 mb-1">Electric Castle</h3><p class="text-sm text-gray-500 mb-2">Bonțida, Cluj</p><p class="font-semibold">599 RON</p></div>
                </a>
                <a href="#" class="bg-white rounded-xl overflow-hidden border border-gray-200 hover:shadow-lg transition-shadow">
                    <div class="aspect-[4/3] relative"><img src="https://images.unsplash.com/photo-1524368535928-5b5e00ddc76b?w=400&h=300&fit=crop" class="w-full h-full object-cover"><div class="absolute top-3 left-3 flex items-center gap-1 bg-white/95 px-2 py-1 rounded-full"><span class="w-1.5 h-1.5 bg-amber-500 rounded-full"></span><span class="text-xs font-semibold">78%</span></div></div>
                    <div class="p-4"><p class="text-xs text-gray-500 mb-1">28 Ian 2026</p><h3 class="font-semibold text-gray-900 mb-1">Jazz Night</h3><p class="text-sm text-gray-500 mb-2">Green Hours</p><p class="font-semibold">75 RON</p></div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-white rounded-lg flex items-center justify-center"><span class="text-gray-900 font-bold text-sm">T</span></div>
                    <span class="font-bold">TICS</span>
                    <span class="text-gray-500 text-sm ml-4">Powered by Tixello</span>
                </div>
                <div class="flex items-center gap-6 text-sm text-gray-400">
                    <a href="#" class="hover:text-white">Termeni</a>
                    <a href="#" class="hover:text-white">Confidențialitate</a>
                    <a href="#" class="hover:text-white">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Share Modal -->
    <div id="shareModal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-md w-full p-6">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-bold text-gray-900">Distribuie evenimentul</h3>
                <button onclick="closeShareModal()" class="p-2 hover:bg-gray-100 rounded-full"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg></button>
            </div>
            <div class="grid grid-cols-4 gap-4 mb-6">
                <button class="flex flex-col items-center gap-2 p-3 rounded-xl hover:bg-gray-100"><div class="w-12 h-12 bg-[#1877F2] rounded-full flex items-center justify-center"><svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg></div><span class="text-xs text-gray-600">Facebook</span></button>
                <button class="flex flex-col items-center gap-2 p-3 rounded-xl hover:bg-gray-100"><div class="w-12 h-12 bg-black rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg></div><span class="text-xs text-gray-600">X</span></button>
                <button class="flex flex-col items-center gap-2 p-3 rounded-xl hover:bg-gray-100"><div class="w-12 h-12 bg-[#25D366] rounded-full flex items-center justify-center"><svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/></svg></div><span class="text-xs text-gray-600">WhatsApp</span></button>
                <button class="flex flex-col items-center gap-2 p-3 rounded-xl hover:bg-gray-100"><div class="w-12 h-12 bg-gray-200 rounded-full flex items-center justify-center"><svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg></div><span class="text-xs text-gray-600">Email</span></button>
            </div>
            <div class="flex items-center gap-2 p-3 bg-gray-100 rounded-xl">
                <input type="text" value="https://tics.ro/e/coldplay-bucuresti-2026" class="flex-1 bg-transparent text-sm text-gray-600 outline-none" readonly id="shareLink">
                <button onclick="copyLink()" class="px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-lg hover:bg-gray-800">Copiază</button>
            </div>
        </div>
    </div>

    <!-- Sticky Mobile CTA -->
    <div id="stickyCta" class="sticky-cta fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4 lg:hidden z-30">
        <div class="flex items-center justify-between gap-4">
            <div><p class="text-sm text-gray-500">de la</p><p class="text-xl font-bold text-gray-900">349 RON</p></div>
            <button class="flex-1 py-3 bg-gray-900 text-white font-semibold rounded-xl">Cumpără bilete</button>
        </div>
    </div>

    <script>
        // Share Modal
        function openShareModal() {
            document.getElementById('shareModal').classList.remove('hidden');
            document.getElementById('shareModal').classList.add('flex');
        }
        function closeShareModal() {
            document.getElementById('shareModal').classList.add('hidden');
            document.getElementById('shareModal').classList.remove('flex');
        }

        // Copy Link
        function copyLink() {
            const link = document.getElementById('shareLink') || { value: 'https://tics.ro/e/coldplay-bucuresti-2026' };
            navigator.clipboard.writeText(link.value || 'https://tics.ro/e/coldplay-bucuresti-2026');
            alert('Link copiat!');
        }

        // Favorite Toggle
        let isFavorite = false;
        function toggleFavorite() {
            isFavorite = !isFavorite;
            const icon = document.getElementById('favoriteIcon');
            if (isFavorite) {
                icon.setAttribute('fill', 'currentColor');
                icon.classList.remove('text-gray-600');
                icon.classList.add('text-red-500');
            } else {
                icon.setAttribute('fill', 'none');
                icon.classList.add('text-gray-600');
                icon.classList.remove('text-red-500');
            }
        }

        // Follow Toggle
        let isFollowing = false;
        function toggleFollow() {
            isFollowing = !isFollowing;
            const btn = document.getElementById('followBtn');
            if (isFollowing) {
                btn.textContent = 'Urmărești ✓';
                btn.classList.remove('bg-indigo-600', 'hover:bg-indigo-700');
                btn.classList.add('bg-gray-200', 'text-gray-700');
            } else {
                btn.textContent = 'Urmărește';
                btn.classList.add('bg-indigo-600', 'hover:bg-indigo-700');
                btn.classList.remove('bg-gray-200', 'text-gray-700');
            }
        }

        // Tabs
        function switchTab(btn, tabId) {
            document.querySelectorAll('.tab-btn').forEach(t => { t.classList.remove('active'); t.classList.add('text-gray-500'); });
            btn.classList.add('active');
            btn.classList.remove('text-gray-500');
            document.querySelectorAll('.tab-content').forEach(c => c.classList.add('hidden'));
            document.getElementById('tab-' + tabId).classList.remove('hidden');
        }

        // Ticket Selection
        function selectTicket(el) {
            document.querySelectorAll('.ticket-card').forEach(card => card.classList.remove('selected'));
            el.classList.add('selected');
        }

        // Quantity Change
        function changeQty(btn, delta) {
            const span = btn.parentElement.querySelector('.qty-display');
            let qty = parseInt(span.textContent);
            qty = Math.max(0, qty + delta);
            span.textContent = qty;
        }

        // Sticky CTA
        window.addEventListener('scroll', () => {
            const stickyCta = document.getElementById('stickyCta');
            if (window.innerWidth < 1024 && window.scrollY > 400) {
                stickyCta.classList.add('visible');
            } else {
                stickyCta.classList.remove('visible');
            }
        });
    </script>
</body>
</html>