<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenimente București — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}.event-card:hover{transform:translateY(-4px)}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold text-lg">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>

    <!-- Hero with City Image -->
    <section class="relative h-80 bg-gray-900">
        <img src="https://images.unsplash.com/photo-1584646098378-0874589d76b1?w=1600&h=400&fit=crop" class="w-full h-full object-cover opacity-50">
        <div class="absolute inset-0 flex items-center">
            <div class="max-w-7xl mx-auto px-4 w-full">
                <div class="flex items-center gap-2 text-gray-300 text-sm mb-4">
                    <a href="tics-homepage.html" class="hover:text-white">Acasă</a><span>/</span><a href="#" class="hover:text-white">Orașe</a><span>/</span><span class="text-white">București</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Evenimente în București</h1>
                <p class="text-xl text-gray-300 mb-6">Descoperă cele mai bune evenimente din capitală</p>
                <div class="flex flex-wrap gap-3">
                    <span class="px-4 py-2 bg-white/20 backdrop-blur rounded-full text-white text-sm">🎫 156 evenimente active</span>
                    <span class="px-4 py-2 bg-white/20 backdrop-blur rounded-full text-white text-sm">📍 45 locații</span>
                    <span class="px-4 py-2 bg-white/20 backdrop-blur rounded-full text-white text-sm">🎸 Concert • Teatru • Stand-up</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="bg-white border-b border-gray-200 py-6">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-wrap gap-3">
                <button class="px-5 py-2 bg-indigo-600 text-white text-sm font-medium rounded-full">Toate</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-200">Concerte (45)</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-200">Stand-up (23)</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-200">Teatru (38)</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-200">Festivaluri (12)</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-200">Sport (28)</button>
                <button class="px-5 py-2 bg-gray-100 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-200">Copii (10)</button>
            </div>
        </div>
    </section>

    <!-- Featured Events -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">🔥 Evenimente populare în București</h2>
            <div class="grid md:grid-cols-2 gap-6 mb-12">
                <a href="tics-event.html" class="event-card flex bg-white rounded-2xl overflow-hidden border border-gray-200 transition-all">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=300&h=200&fit=crop" class="w-1/3 object-cover">
                    <div class="flex-1 p-5">
                        <span class="px-2 py-1 bg-red-100 text-red-700 text-xs font-bold rounded-full">HOT</span>
                        <h3 class="font-bold text-lg text-gray-900 mt-2">Coldplay: Music of the Spheres</h3>
                        <p class="text-sm text-gray-500 mt-1">14 Feb 2026 • Arena Națională</p>
                        <p class="text-indigo-600 font-bold mt-3">de la 149 RON</p>
                    </div>
                </a>
                <a href="tics-event.html" class="event-card flex bg-white rounded-2xl overflow-hidden border border-gray-200 transition-all">
                    <img src="https://images.unsplash.com/photo-1585699324551-f6c309eedeca?w=300&h=200&fit=crop" class="w-1/3 object-cover">
                    <div class="flex-1 p-5">
                        <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-bold rounded-full">STAND-UP</span>
                        <h3 class="font-bold text-lg text-gray-900 mt-2">Micutzu - Show Nou 2026</h3>
                        <p class="text-sm text-gray-500 mt-1">22 Feb 2026 • Sala Palatului</p>
                        <p class="text-indigo-600 font-bold mt-3">de la 89 RON</p>
                    </div>
                </a>
            </div>

            <h2 class="text-2xl font-bold text-gray-900 mb-6">📅 Toate evenimentele</h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <a href="tics-event.html" class="event-card bg-white rounded-2xl overflow-hidden border border-gray-200 transition-all"><img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><div class="p-4"><p class="text-sm text-gray-500 mb-1">25 Feb • Club Fratelli</p><h3 class="font-bold text-gray-900">DJ Snake Live</h3><p class="text-indigo-600 font-bold mt-2">de la 120 RON</p></div></a>
                <a href="tics-event.html" class="event-card bg-white rounded-2xl overflow-hidden border border-gray-200 transition-all"><img src="https://images.unsplash.com/photo-1507676184212-d03ab07a01bf?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><div class="p-4"><p class="text-sm text-gray-500 mb-1">1 Mar • TNB</p><h3 class="font-bold text-gray-900">Hamlet - Teatrul Național</h3><p class="text-indigo-600 font-bold mt-2">de la 60 RON</p></div></a>
                <a href="tics-event.html" class="event-card bg-white rounded-2xl overflow-hidden border border-gray-200 transition-all"><img src="https://images.unsplash.com/photo-1560184897-ae75f418493e?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><div class="p-4"><p class="text-sm text-gray-500 mb-1">8 Mar • Arena Națională</p><h3 class="font-bold text-gray-900">FCSB vs Dinamo</h3><p class="text-indigo-600 font-bold mt-2">de la 45 RON</p></div></a>
                <a href="tics-event.html" class="event-card bg-white rounded-2xl overflow-hidden border border-gray-200 transition-all"><img src="https://images.unsplash.com/photo-1503095396549-807759245b35?w=400&h=200&fit=crop" class="w-full h-40 object-cover"><div class="p-4"><p class="text-sm text-gray-500 mb-1">15 Mar • Circul Metropolitan</p><h3 class="font-bold text-gray-900">Disney on Ice</h3><p class="text-indigo-600 font-bold mt-2">de la 75 RON</p></div></a>
            </div>

            <!-- Pagination -->
            <div class="flex justify-center mt-10">
                <button class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">Încarcă mai multe</button>
            </div>
        </div>
    </section>

    <!-- Popular Venues -->
    <section class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">📍 Locații populare în București</h2>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4">
                <a href="tics-venue.html" class="p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"><p class="font-semibold text-gray-900">Arena Națională</p><p class="text-sm text-gray-500">55.000 locuri • 12 evenimente</p></a>
                <a href="tics-venue.html" class="p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"><p class="font-semibold text-gray-900">Sala Palatului</p><p class="text-sm text-gray-500">4.000 locuri • 8 evenimente</p></a>
                <a href="tics-venue.html" class="p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"><p class="font-semibold text-gray-900">Romexpo</p><p class="text-sm text-gray-500">10.000 locuri • 5 evenimente</p></a>
                <a href="tics-venue.html" class="p-4 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors"><p class="font-semibold text-gray-900">Berăria H</p><p class="text-sm text-gray-500">2.000 locuri • 15 evenimente</p></a>
            </div>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-8"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
