<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Component — TICS.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { fontFamily: { 'sans': ['Inter', 'system-ui', 'sans-serif'] } } }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }

        .nav-link {
            position: relative;
            transition: all 0.2s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #111827;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }

        .mega-menu {
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }
        .mega-menu.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .search-overlay {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .search-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .mobile-menu {
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .mobile-menu.show {
            transform: translateX(0);
        }

        .dropdown {
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.2s ease;
        }
        .dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 
    =====================================================
    TICS HEADER COMPONENT
    =====================================================
    Usage: Include this header in all TICS pages
    Replace the navigation items and user state as needed
    =====================================================
    -->

    <!-- Announcement Bar (optional) -->
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white py-2 text-center text-sm">
        <div class="max-w-7xl mx-auto px-4 flex items-center justify-center gap-2">
            <span>🎉</span>
            <span>Folosește codul <strong>WELCOME10</strong> pentru 10% reducere la prima comandă!</span>
            <a href="tics-events.html" class="underline font-medium hover:no-underline ml-2">Vezi evenimente →</a>
        </div>
    </div>

    <!-- Main Header -->
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Left: Logo + Nav -->
                <div class="flex items-center gap-8">
                    <!-- Logo -->
                    <a href="tics-homepage.html" class="flex items-center gap-2 group">
                        <div class="w-9 h-9 bg-gray-900 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform">
                            <span class="text-white font-bold">T</span>
                        </div>
                        <span class="font-bold text-xl">TICS</span>
                    </a>

                    <!-- Desktop Navigation -->
                    <nav class="hidden lg:flex items-center gap-6">
                        <div class="relative" onmouseenter="showMegaMenu('events')" onmouseleave="hideMegaMenu('events')">
                            <button class="nav-link flex items-center gap-1 text-sm text-gray-600 hover:text-gray-900 py-5">
                                Evenimente
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>
                            </button>
                            <!-- Mega Menu -->
                            <div id="megaEvents" class="mega-menu absolute top-full left-0 w-[600px] bg-white rounded-2xl shadow-xl border border-gray-200 p-6 -ml-4">
                                <div class="grid grid-cols-2 gap-6">
                                    <div>
                                        <h4 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Categorii</h4>
                                        <div class="space-y-2">
                                            <a href="tics-events.html?cat=concerts" class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                                <span class="text-2xl">🎸</span>
                                                <div>
                                                    <p class="font-medium text-gray-900">Concerte</p>
                                                    <p class="text-xs text-gray-500">Rock, Pop, Jazz, Clasică</p>
                                                </div>
                                            </a>
                                            <a href="tics-events.html?cat=festivals" class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                                <span class="text-2xl">🎪</span>
                                                <div>
                                                    <p class="font-medium text-gray-900">Festivaluri</p>
                                                    <p class="text-xs text-gray-500">UNTOLD, Electric Castle, Neversea</p>
                                                </div>
                                            </a>
                                            <a href="tics-events.html?cat=standup" class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                                <span class="text-2xl">🎤</span>
                                                <div>
                                                    <p class="font-medium text-gray-900">Stand-up Comedy</p>
                                                    <p class="text-xs text-gray-500">Micutzu, Bordea, Teo</p>
                                                </div>
                                            </a>
                                            <a href="tics-events.html?cat=theatre" class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                                <span class="text-2xl">🎭</span>
                                                <div>
                                                    <p class="font-medium text-gray-900">Teatru & Operă</p>
                                                    <p class="text-xs text-gray-500">Spectacole, Musicaluri</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 class="text-xs font-semibold text-gray-400 uppercase tracking-wider mb-3">Popular acum</h4>
                                        <div class="space-y-3">
                                            <a href="tics-event.html" class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                                <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=60&h=60&fit=crop" class="w-12 h-12 rounded-lg object-cover">
                                                <div>
                                                    <p class="font-medium text-gray-900 text-sm">Coldplay</p>
                                                    <p class="text-xs text-gray-500">14 Feb • București</p>
                                                </div>
                                            </a>
                                            <a href="#" class="flex items-center gap-3 p-2 rounded-lg hover:bg-gray-50 transition-colors">
                                                <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=60&h=60&fit=crop" class="w-12 h-12 rounded-lg object-cover">
                                                <div>
                                                    <p class="font-medium text-gray-900 text-sm">UNTOLD 2026</p>
                                                    <p class="text-xs text-gray-500">1-4 Aug • Cluj</p>
                                                </div>
                                            </a>
                                        </div>
                                        <a href="tics-events.html" class="inline-flex items-center gap-1 text-sm text-indigo-600 font-medium mt-4 hover:underline">
                                            Vezi toate evenimentele →
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="nav-link text-sm text-gray-600 hover:text-gray-900 py-5">Artiști</a>
                        <a href="#" class="nav-link text-sm text-gray-600 hover:text-gray-900 py-5">Locații</a>
                        <a href="#" class="nav-link text-sm text-gray-600 hover:text-gray-900 py-5">Pentru Organizatori</a>
                    </nav>
                </div>

                <!-- Right: Search, User, Cart -->
                <div class="flex items-center gap-3">
                    <!-- Search Button -->
                    <button onclick="toggleSearch()" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </button>

                    <!-- Notifications (logged in) -->
                    <button class="hidden sm:flex relative p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                        </svg>
                        <span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>

                    <!-- Cart -->
                    <a href="tics-cart.html" class="relative p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                        </svg>
                        <span class="absolute -top-1 -right-1 w-5 h-5 bg-indigo-600 text-white text-xs font-bold rounded-full flex items-center justify-center">2</span>
                    </a>

                    <!-- User Menu (Logged In State) -->
                    <div class="relative hidden sm:block">
                        <button onclick="toggleUserMenu()" class="flex items-center gap-2 p-1.5 hover:bg-gray-100 rounded-xl transition-colors">
                            <img src="https://i.pravatar.cc/40?img=68" class="w-8 h-8 rounded-lg object-cover">
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        <!-- Dropdown -->
                        <div id="userDropdown" class="dropdown absolute right-0 top-full mt-2 w-56 bg-white rounded-xl shadow-lg border border-gray-200 py-2">
                            <div class="px-4 py-2 border-b border-gray-100">
                                <p class="font-medium text-gray-900">Alexandru M.</p>
                                <p class="text-sm text-gray-500">1.250 puncte TICS</p>
                            </div>
                            <a href="tics-user-dashboard.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg>
                                Dashboard
                            </a>
                            <a href="tics-user-tickets.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"/></svg>
                                Biletele mele
                            </a>
                            <a href="tics-user-orders.html" class="flex items-center gap-3 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/></svg>
                                Comenzile mele
                            </a>
                            <div class="border-t border-gray-100 my-1"></div>
                            <a href="tics-login.html" class="flex items-center gap-3 px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
                                Deconectare
                            </a>
                        </div>
                    </div>

                    <!-- Login Button (Logged Out State) - uncomment to use -->
                    <!-- <a href="tics-login.html" class="hidden sm:flex px-4 py-2 bg-gray-900 text-white text-sm font-medium rounded-xl hover:bg-gray-800 transition-colors">
                        Autentificare
                    </a> -->

                    <!-- Mobile Menu Button -->
                    <button onclick="toggleMobileMenu()" class="lg:hidden p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-xl transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Overlay -->
    <div id="searchOverlay" class="search-overlay fixed inset-0 z-50 bg-black/50" onclick="toggleSearch()">
        <div class="max-w-2xl mx-auto pt-24 px-4" onclick="event.stopPropagation()">
            <div class="bg-white rounded-2xl shadow-2xl p-4">
                <div class="relative">
                    <input type="text" autofocus placeholder="Caută evenimente, artiști, locații..." class="w-full pl-12 pr-4 py-4 text-lg border-0 outline-none">
                    <svg class="w-6 h-6 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>
                <div class="mt-4 pt-4 border-t border-gray-100">
                    <p class="text-xs text-gray-500 uppercase tracking-wider mb-3">Căutări populare</p>
                    <div class="flex flex-wrap gap-2">
                        <a href="#" class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-gray-200 transition-colors">Coldplay</a>
                        <a href="#" class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-gray-200 transition-colors">UNTOLD</a>
                        <a href="#" class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-gray-200 transition-colors">Micutzu</a>
                        <a href="#" class="px-3 py-1.5 bg-gray-100 text-gray-700 text-sm rounded-full hover:bg-gray-200 transition-colors">Electric Castle</a>
                    </div>
                </div>
            </div>
            <p class="text-center text-white/60 text-sm mt-4">Apasă ESC pentru a închide</p>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed inset-0 z-50 bg-white lg:hidden">
        <div class="flex items-center justify-between p-4 border-b border-gray-200">
            <a href="tics-homepage.html" class="flex items-center gap-2">
                <div class="w-9 h-9 bg-gray-900 rounded-xl flex items-center justify-center">
                    <span class="text-white font-bold">T</span>
                </div>
                <span class="font-bold text-xl">TICS</span>
            </a>
            <button onclick="toggleMobileMenu()" class="p-2 text-gray-500 hover:bg-gray-100 rounded-xl">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        <nav class="p-4 space-y-2">
            <a href="tics-events.html" class="block px-4 py-3 text-gray-900 font-medium rounded-xl hover:bg-gray-100">Evenimente</a>
            <a href="#" class="block px-4 py-3 text-gray-900 font-medium rounded-xl hover:bg-gray-100">Artiști</a>
            <a href="#" class="block px-4 py-3 text-gray-900 font-medium rounded-xl hover:bg-gray-100">Locații</a>
            <a href="#" class="block px-4 py-3 text-gray-900 font-medium rounded-xl hover:bg-gray-100">Pentru Organizatori</a>
            <div class="border-t border-gray-200 my-4"></div>
            <a href="tics-user-dashboard.html" class="block px-4 py-3 text-gray-900 font-medium rounded-xl hover:bg-gray-100">Contul meu</a>
            <a href="tics-user-tickets.html" class="block px-4 py-3 text-gray-600 rounded-xl hover:bg-gray-100">Biletele mele</a>
        </nav>
    </div>

    <!-- Demo Content -->
    <div class="max-w-7xl mx-auto px-4 py-12">
        <div class="text-center">
            <h1 class="text-2xl font-bold text-gray-900 mb-2">Header Component Preview</h1>
            <p class="text-gray-500">Aceasta este o previzualizare a componentei header TICS</p>
        </div>
    </div>

    <script>
        // Mega Menu
        function showMegaMenu(id) {
            document.getElementById('mega' + id.charAt(0).toUpperCase() + id.slice(1)).classList.add('show');
        }
        function hideMegaMenu(id) {
            document.getElementById('mega' + id.charAt(0).toUpperCase() + id.slice(1)).classList.remove('show');
        }

        // User Dropdown
        function toggleUserMenu() {
            document.getElementById('userDropdown').classList.toggle('show');
        }

        // Search Overlay
        function toggleSearch() {
            document.getElementById('searchOverlay').classList.toggle('show');
        }

        // Mobile Menu
        function toggleMobileMenu() {
            document.getElementById('mobileMenu').classList.toggle('show');
        }

        // Close dropdown on outside click
        document.addEventListener('click', function(e) {
            if (!e.target.closest('[onclick*="toggleUserMenu"]') && !e.target.closest('#userDropdown')) {
                document.getElementById('userDropdown').classList.remove('show');
            }
        });

        // ESC to close search
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.getElementById('searchOverlay').classList.remove('show');
                document.getElementById('mobileMenu').classList.remove('show');
            }
        });
    </script>
</body>
</html>
