<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>*{-webkit-font-smoothing:antialiased}body{font-family:'Inter',system-ui,sans-serif}</style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>

    <!-- Artist Hero -->
    <section class="relative">
        <div class="h-80 bg-gradient-to-b from-blue-900 to-gray-900">
            <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=1600&h=400&fit=crop" class="w-full h-full object-cover opacity-30">
        </div>
        <div class="max-w-7xl mx-auto px-4 -mt-24 relative z-10">
            <div class="flex flex-col md:flex-row items-start gap-6">
                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=200&h=200&fit=crop" class="w-40 h-40 rounded-2xl border-4 border-white shadow-xl object-cover">
                <div class="flex-1 pt-4 md:pt-16">
                    <div class="flex items-center gap-3 mb-2">
                        <span class="px-3 py-1 bg-blue-500 text-white text-xs font-bold rounded-full">ARTIST VERIFICAT</span>
                    </div>
                    <h1 class="text-4xl font-bold text-white md:text-gray-900">Coldplay</h1>
                    <p class="text-gray-300 md:text-gray-500 mt-2">Rock alternativ • Britanic • Din 1996</p>
                    <div class="flex items-center gap-4 mt-4">
                        <span class="text-sm text-gray-500">👥 12.5M followers</span>
                        <span class="text-sm text-gray-500">🎵 85M ascultători/lună</span>
                    </div>
                </div>
                <div class="flex items-center gap-3 pt-4 md:pt-16">
                    <button class="px-6 py-3 bg-indigo-600 text-white font-medium rounded-xl hover:bg-indigo-700">🔔 Urmărește</button>
                    <button class="p-3 border border-gray-300 rounded-xl hover:bg-gray-100"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/></svg></button>
                </div>
            </div>
        </div>
    </section>

    <div class="max-w-7xl mx-auto px-4 py-12">
        <div class="grid lg:grid-cols-3 gap-8">
            <div class="lg:col-span-2 space-y-8">
                <!-- Upcoming Events -->
                <div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">🎫 Evenimente în România</h2>
                    <div class="space-y-4">
                        <a href="tics-event.html" class="flex items-center gap-4 bg-white rounded-2xl border border-gray-200 p-4 hover:shadow-lg transition-shadow">
                            <div class="text-center px-4 py-2 bg-indigo-50 rounded-xl">
                                <p class="text-2xl font-bold text-indigo-600">14</p>
                                <p class="text-sm text-gray-500">FEB</p>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-bold text-gray-900">Coldplay: Music of the Spheres World Tour</h3>
                                <p class="text-sm text-gray-500">Arena Națională, București</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-indigo-600">de la 149 RON</p>
                                <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Disponibil</span>
                            </div>
                        </a>
                        <a href="tics-event.html" class="flex items-center gap-4 bg-white rounded-2xl border border-gray-200 p-4 hover:shadow-lg transition-shadow">
                            <div class="text-center px-4 py-2 bg-indigo-50 rounded-xl">
                                <p class="text-2xl font-bold text-indigo-600">15</p>
                                <p class="text-sm text-gray-500">FEB</p>
                            </div>
                            <div class="flex-1">
                                <h3 class="font-bold text-gray-900">Coldplay: Music of the Spheres - Day 2</h3>
                                <p class="text-sm text-gray-500">Arena Națională, București</p>
                            </div>
                            <div class="text-right">
                                <p class="font-bold text-indigo-600">de la 149 RON</p>
                                <span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-medium rounded-full">Ultimele bilete</span>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- About -->
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h2 class="text-xl font-bold text-gray-900 mb-4">Despre Coldplay</h2>
                    <p class="text-gray-600 leading-relaxed">Coldplay este o formație britanică de rock alternativ formată în Londra în 1996. Formația este alcătuită din vocalist și pianist Chris Martin, chitarist Jonny Buckland, basist Guy Berryman și toboșar și multi-instrumentist Will Champion.</p>
                    <p class="text-gray-600 leading-relaxed mt-4">Cu peste 100 de milioane de discuri vândute la nivel mondial, Coldplay este una dintre cele mai de succes formații din istorie. Printre cele mai cunoscute piese ale lor se numără "Yellow", "The Scientist", "Clocks", "Fix You", "Viva la Vida" și "Paradise".</p>
                </div>

                <!-- Gallery -->
                <div>
                    <h2 class="text-xl font-bold text-gray-900 mb-4">📸 Galerie</h2>
                    <div class="grid grid-cols-3 gap-3">
                        <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=300&h=200&fit=crop" class="rounded-xl w-full h-32 object-cover">
                        <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=300&h=200&fit=crop" class="rounded-xl w-full h-32 object-cover">
                        <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=300&h=200&fit=crop" class="rounded-xl w-full h-32 object-cover">
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h3 class="font-bold text-gray-900 mb-4">🔗 Link-uri oficiale</h3>
                    <div class="space-y-3">
                        <a href="#" class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl hover:bg-gray-100"><span>🌐</span><span class="text-sm">coldplay.com</span></a>
                        <a href="#" class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl hover:bg-gray-100"><span>📷</span><span class="text-sm">@coldplay</span></a>
                        <a href="#" class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl hover:bg-gray-100"><span>🎵</span><span class="text-sm">Spotify</span></a>
                        <a href="#" class="flex items-center gap-3 p-3 bg-gray-50 rounded-xl hover:bg-gray-100"><span>▶️</span><span class="text-sm">YouTube</span></a>
                    </div>
                </div>

                <div class="bg-white rounded-2xl border border-gray-200 p-6">
                    <h3 class="font-bold text-gray-900 mb-4">🎤 Artiști similari</h3>
                    <div class="space-y-3">
                        <a href="tics-artist.html" class="flex items-center gap-3 hover:bg-gray-50 p-2 rounded-xl"><img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=50&h=50&fit=crop" class="w-10 h-10 rounded-full"><span class="text-sm font-medium">U2</span></a>
                        <a href="tics-artist.html" class="flex items-center gap-3 hover:bg-gray-50 p-2 rounded-xl"><img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=50&h=50&fit=crop" class="w-10 h-10 rounded-full"><span class="text-sm font-medium">Imagine Dragons</span></a>
                        <a href="tics-artist.html" class="flex items-center gap-3 hover:bg-gray-50 p-2 rounded-xl"><img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=50&h=50&fit=crop" class="w-10 h-10 rounded-full"><span class="text-sm font-medium">OneRepublic</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-gray-900 text-white py-8"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
