<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Component — TICS.ro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { fontFamily: { 'sans': ['Inter', 'system-ui', 'sans-serif'] } } }
        }
    </script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        .footer-link { transition: all 0.2s ease; }
        .footer-link:hover { color: #6366f1; transform: translateX(4px); }
        .social-btn { transition: all 0.2s ease; }
        .social-btn:hover { transform: translateY(-2px); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Demo Content -->
    <div class="h-64 flex items-center justify-center">
        <p class="text-gray-400">Page content here...</p>
    </div>

    <!-- 
    =====================================================
    TICS FOOTER COMPONENT
    =====================================================
    Usage: Include this footer in all TICS pages
    Features: Newsletter, links, social media, legal
    =====================================================
    -->

    <!-- Newsletter Section -->
    <section class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-500">
        <div class="max-w-7xl mx-auto px-4 lg:px-8 py-12">
            <div class="flex flex-col lg:flex-row items-center justify-between gap-6">
                <div class="text-center lg:text-left">
                    <h3 class="text-2xl font-bold text-white mb-2">Nu rata niciun eveniment! 🎉</h3>
                    <p class="text-white/80">Abonează-te la newsletter și primește oferte exclusive.</p>
                </div>
                <form class="flex w-full lg:w-auto gap-2">
                    <input type="email" placeholder="Adresa ta de email" class="flex-1 lg:w-80 px-5 py-3 bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl text-white placeholder-white/60 outline-none focus:bg-white/20 transition-colors">
                    <button type="submit" class="px-6 py-3 bg-white text-indigo-600 font-semibold rounded-xl hover:bg-gray-100 transition-colors whitespace-nowrap">
                        Abonează-te
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 lg:px-8 py-16">
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-8 lg:gap-12">
                <!-- Brand -->
                <div class="col-span-2 md:col-span-4 lg:col-span-1">
                    <a href="tics-homepage.html" class="flex items-center gap-2 mb-4">
                        <div class="w-10 h-10 bg-white rounded-xl flex items-center justify-center">
                            <span class="text-gray-900 font-bold text-lg">T</span>
                        </div>
                        <span class="font-bold text-2xl">TICS</span>
                    </a>
                    <p class="text-gray-400 text-sm mb-6">
                        Platforma ta de bilete pentru cele mai tari evenimente din România.
                    </p>
                    <!-- Social Links -->
                    <div class="flex items-center gap-3">
                        <a href="#" class="social-btn w-10 h-10 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-indigo-600 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                        </a>
                        <a href="#" class="social-btn w-10 h-10 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-pink-600 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"/></svg>
                        </a>
                        <a href="#" class="social-btn w-10 h-10 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-red-600 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                        </a>
                        <a href="#" class="social-btn w-10 h-10 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-sky-500 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/></svg>
                        </a>
                    </div>
                </div>

                <!-- Evenimente -->
                <div>
                    <h4 class="font-semibold text-white mb-4">Evenimente</h4>
                    <ul class="space-y-3">
                        <li><a href="tics-events.html?cat=concerts" class="footer-link text-gray-400 text-sm inline-block">Concerte</a></li>
                        <li><a href="tics-events.html?cat=festivals" class="footer-link text-gray-400 text-sm inline-block">Festivaluri</a></li>
                        <li><a href="tics-events.html?cat=standup" class="footer-link text-gray-400 text-sm inline-block">Stand-up</a></li>
                        <li><a href="tics-events.html?cat=theatre" class="footer-link text-gray-400 text-sm inline-block">Teatru</a></li>
                        <li><a href="tics-events.html?cat=sports" class="footer-link text-gray-400 text-sm inline-block">Sport</a></li>
                    </ul>
                </div>

                <!-- Companie -->
                <div>
                    <h4 class="font-semibold text-white mb-4">Companie</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Despre noi</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Cariere</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Presă</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Blog</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Contact</a></li>
                    </ul>
                </div>

                <!-- Suport -->
                <div>
                    <h4 class="font-semibold text-white mb-4">Suport</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Centru de ajutor</a></li>
                        <li><a href="tics-refund.html" class="footer-link text-gray-400 text-sm inline-block">Rambursări</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Întrebări frecvente</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Pentru organizatori</a></li>
                    </ul>
                </div>

                <!-- Legal -->
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-3">
                        <li><a href="tics-terms.html" class="footer-link text-gray-400 text-sm inline-block">Termeni și condiții</a></li>
                        <li><a href="tics-privacy.html" class="footer-link text-gray-400 text-sm inline-block">Confidențialitate</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">Cookie-uri</a></li>
                        <li><a href="#" class="footer-link text-gray-400 text-sm inline-block">ANPC</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Bottom Bar -->
        <div class="border-t border-gray-800">
            <div class="max-w-7xl mx-auto px-4 lg:px-8 py-6">
                <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                    <div class="flex items-center gap-4">
                        <span class="text-sm text-gray-400">© 2026 TICS.ro. Toate drepturile rezervate.</span>
                        <span class="hidden md:inline text-gray-600">•</span>
                        <span class="hidden md:inline text-sm text-gray-500">Powered by <a href="#" class="text-indigo-400 hover:underline">Tixello</a></span>
                    </div>

                    <!-- Payment Methods -->
                    <div class="flex items-center gap-3">
                        <span class="text-xs text-gray-500 mr-2">Plătești cu:</span>
                        <div class="flex items-center gap-2">
                            <div class="w-10 h-6 bg-gray-800 rounded flex items-center justify-center">
                                <svg class="w-8 h-5" viewBox="0 0 38 24" fill="none"><path d="M35 0H3a3 3 0 00-3 3v18a3 3 0 003 3h32a3 3 0 003-3V3a3 3 0 00-3-3z" fill="#fff"/><path d="M15 19.5H23V4.5H15V19.5Z" fill="#FF5F00"/><path d="M15.9 12C15.9 9 17.3 6.3 19.5 4.5C17.9 3.3 15.9 2.5 13.7 2.5C8.4 2.5 4.2 6.8 4.2 12C4.2 17.2 8.4 21.5 13.7 21.5C15.9 21.5 17.9 20.7 19.5 19.5C17.3 17.9 15.9 15 15.9 12Z" fill="#EB001B"/><path d="M33.8 12C33.8 17.2 29.6 21.5 24.3 21.5C22.1 21.5 20.1 20.7 18.5 19.5C20.9 17.7 22.1 15 22.1 12C22.1 9 20.7 6.3 18.5 4.5C20.1 3.3 22.1 2.5 24.3 2.5C29.6 2.5 33.8 6.8 33.8 12Z" fill="#F79E1B"/></svg>
                            </div>
                            <div class="w-10 h-6 bg-gray-800 rounded flex items-center justify-center">
                                <svg class="w-8 h-5" viewBox="0 0 38 24" fill="none"><path d="M35 0H3a3 3 0 00-3 3v18a3 3 0 003 3h32a3 3 0 003-3V3a3 3 0 00-3-3z" fill="#fff"/><path d="M27.4 12.8L26 10.4 24.5 12.8H27.4ZM30.3 17H28L27.8 16.5L25.9 13.4H25.8L23.9 16.5L23.7 17H21.4L24.6 11.6 21.6 7H24L24.2 7.5 26 10.4H26.1L27.9 7.5 28.1 7H30.4L27.4 11.6 30.3 17Z" fill="#1A1F71"/><path d="M15.1 7H20.3V8.6H17V11.2H20.1V12.8H17V15.4H20.3V17H15.1V7Z" fill="#1A1F71"/><path d="M11.2 13.6C11.2 12.1 10 11.3 8.1 11.3H7V15.4H8.2C10.1 15.4 11.2 14.7 11.2 13.6ZM10.3 9.3C10.3 8.3 9.4 7.7 8 7.7H7V10.8H8C9.3 10.8 10.3 10.2 10.3 9.3ZM13.3 13.8C13.3 15.9 11.5 17 8.7 17H4.9V7H8.3C10.9 7 12.4 7.9 12.4 9.7C12.4 10.7 11.8 11.5 10.7 11.9C12.3 12.2 13.3 13 13.3 13.8Z" fill="#1A1F71"/></svg>
                            </div>
                            <div class="w-10 h-6 bg-gray-800 rounded flex items-center justify-center text-white text-xs font-bold">
                                GPay
                            </div>
                            <div class="w-10 h-6 bg-gray-800 rounded flex items-center justify-center text-white text-xs font-bold">
                                Pay
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 
    =====================================================
    MINIMAL FOOTER VERSION (for checkout pages)
    Uncomment below and comment the main footer above
    =====================================================
    -->
    <!--
    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="max-w-7xl mx-auto px-4 lg:px-8">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-gray-900 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">T</span>
                    </div>
                    <span class="text-sm text-gray-500">© 2026 TICS. Powered by Tixello.</span>
                </div>
                <div class="flex items-center gap-6 text-sm text-gray-500">
                    <a href="tics-privacy.html" class="hover:text-gray-700">Confidențialitate</a>
                    <a href="tics-terms.html" class="hover:text-gray-700">Termeni</a>
                    <a href="tics-refund.html" class="hover:text-gray-700">Rambursări</a>
                </div>
            </div>
        </div>
    </footer>
    -->
</body>
</html>
