<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadioane — TICS.ro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen" style="font-family:'Inter',sans-serif">
    <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
            <a href="tics-homepage.html" class="flex items-center gap-2"><div class="w-10 h-10 bg-gray-900 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div><span class="font-bold text-xl">TICS</span></a>
            <a href="tics-login.html" class="px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-xl">Intră în cont</a>
        </div>
    </header>
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="mb-8">
            <div class="flex items-center gap-2 text-sm text-gray-500 mb-4">
                <a href="tics-homepage.html" class="hover:text-gray-900">Acasă</a><span>/</span>
                <a href="#" class="hover:text-gray-900">Locații</a><span>/</span>
                <span class="text-gray-900">Stadioane</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Stadioane</h1>
            <p class="text-gray-500">Locații pentru concerte și evenimente de mare anvergură</p>
        </div>
        <div class="flex flex-wrap gap-3 mb-8">
            <button class="px-4 py-2 bg-indigo-600 text-white text-sm font-medium rounded-full">Stadioane</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Săli de concerte</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Teatre</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Cluburi</button>
            <button class="px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-full hover:bg-gray-50">Open Air</button>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            <a href="tics-venue.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                <img src="https://images.unsplash.com/photo-1522158637959-30385a09e0da?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                <div class="p-5">
                    <h3 class="font-bold text-gray-900 mb-1">Arena Națională</h3>
                    <p class="text-sm text-gray-500 mb-2">București</p>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span>👥 55.000 locuri</span>
                        <span>📅 12 evenimente</span>
                    </div>
                </div>
            </a>
            <a href="tics-venue.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                <img src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                <div class="p-5">
                    <h3 class="font-bold text-gray-900 mb-1">Cluj Arena</h3>
                    <p class="text-sm text-gray-500 mb-2">Cluj-Napoca</p>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span>👥 30.000 locuri</span>
                        <span>📅 8 evenimente</span>
                    </div>
                </div>
            </a>
            <a href="tics-venue.html" class="bg-white rounded-2xl border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                <img src="https://images.unsplash.com/photo-1501386761578-eac5c94b800a?w=400&h=200&fit=crop" class="w-full h-40 object-cover">
                <div class="p-5">
                    <h3 class="font-bold text-gray-900 mb-1">Stadion Dan Păltinișanu</h3>
                    <p class="text-sm text-gray-500 mb-2">Timișoara</p>
                    <div class="flex items-center gap-4 text-sm text-gray-500">
                        <span>👥 32.000 locuri</span>
                        <span>📅 5 evenimente</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer class="bg-gray-900 text-white py-8 mt-12"><div class="max-w-7xl mx-auto px-4 text-center"><p class="text-gray-400">© 2026 TICS.ro</p></div></footer>
</body>
</html>
