<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comenzi — TICS Organizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config={theme:{extend:{fontFamily:{'sans':['Inter','system-ui','sans-serif']}}}}</script>
    <style>
        * { -webkit-font-smoothing: antialiased; }
        body { font-family: 'Inter', system-ui, sans-serif; }
        .sidebar-link { transition: all 0.2s ease; }
        .sidebar-link:hover { background: rgba(99, 102, 241, 0.1); color: #6366f1; }
        .sidebar-link.active { background: rgba(99, 102, 241, 0.1); color: #6366f1; border-right: 3px solid #6366f1; }
        .table-row:hover { background: #f9fafb; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <aside class="fixed left-0 top-0 bottom-0 w-64 bg-white border-r border-gray-200 z-40 flex flex-col">
            <div class="p-5 border-b border-gray-100">
                <a href="tics-org-dashboard.html" class="flex items-center gap-2">
                    <div class="w-9 h-9 bg-indigo-600 rounded-xl flex items-center justify-center"><span class="text-white font-bold">T</span></div>
                    <div><span class="font-bold text-lg">TICS</span><span class="text-xs text-gray-400 block -mt-1">Organizer</span></div>
                </a>
            </div>
            <nav class="flex-1 p-3 space-y-1 overflow-y-auto">
                <a href="tics-org-dashboard.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6z"/></svg>Dashboard</a>
                <a href="tics-org-events.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>Evenimente</a>
                <a href="tics-org-orders.html" class="sidebar-link active flex items-center gap-3 px-4 py-3 text-sm font-medium rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>Comenzi</a>
                <a href="tics-org-attendees.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>Participanți</a>
                <a href="tics-org-analytics.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2z"/></svg>Analiză</a>
                <a href="tics-org-payouts.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>Plăți</a>
                <a href="tics-org-scanner.html" class="sidebar-link flex items-center gap-3 px-4 py-3 text-sm text-gray-600 rounded-xl">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01"/></svg>Scanner</a>
            </nav>
            <div class="p-4 border-t border-gray-100">
                <div class="flex items-center gap-3">
                    <img src="https://i.pravatar.cc/40?img=12" class="w-10 h-10 rounded-xl">
                    <div class="flex-1 min-w-0"><p class="text-sm font-medium text-gray-900 truncate">Live Events SRL</p></div>
                </div>
            </div>
        </aside>

        <!-- Main -->
        <main class="flex-1 ml-64">
            <header class="sticky top-0 z-30 bg-white border-b border-gray-200">
                <div class="flex items-center justify-between px-8 py-4">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Comenzi</h1>
                        <p class="text-sm text-gray-500">Toate comenzile și vânzările</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <button class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-200 text-gray-700 text-sm font-medium rounded-xl hover:bg-gray-50">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
                            Export CSV
                        </button>
                    </div>
                </div>
            </header>

            <div class="p-8">
                <!-- Stats -->
                <div class="grid sm:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl border border-gray-200 p-4">
                        <p class="text-sm text-gray-500">Total comenzi</p>
                        <p class="text-2xl font-bold text-gray-900">2.847</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-4">
                        <p class="text-sm text-gray-500">Azi</p>
                        <p class="text-2xl font-bold text-green-600">+47</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-4">
                        <p class="text-sm text-gray-500">În așteptare</p>
                        <p class="text-2xl font-bold text-amber-600">12</p>
                    </div>
                    <div class="bg-white rounded-xl border border-gray-200 p-4">
                        <p class="text-sm text-gray-500">Rambursate</p>
                        <p class="text-2xl font-bold text-gray-400">8</p>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-2xl border border-gray-200 p-4 mb-6">
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="relative flex-1 min-w-[200px]">
                            <input type="text" placeholder="Caută după #, nume, email..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-xl text-sm">
                            <svg class="w-4 h-4 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                        </div>
                        <select class="border border-gray-200 rounded-xl px-4 py-2 text-sm">
                            <option>Toate evenimentele</option>
                            <option>Coldplay Concert</option>
                            <option>Stand-up Comedy Night</option>
                            <option>Festival Primăvara</option>
                        </select>
                        <select class="border border-gray-200 rounded-xl px-4 py-2 text-sm">
                            <option>Toate statusurile</option>
                            <option>Finalizată</option>
                            <option>În așteptare</option>
                            <option>Rambursată</option>
                        </select>
                        <input type="date" class="border border-gray-200 rounded-xl px-4 py-2 text-sm">
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="bg-white rounded-2xl border border-gray-200 overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Comandă</th>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Client</th>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Eveniment</th>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Bilete</th>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Total</th>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Data</th>
                                    <th class="text-left px-6 py-4 text-xs font-semibold text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-4"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100">
                                <tr class="table-row">
                                    <td class="px-6 py-4"><span class="font-mono text-sm font-medium text-gray-900">#TCS-00892</span></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/32?img=1" class="w-8 h-8 rounded-full">
                                            <div><p class="text-sm font-medium text-gray-900">Maria Ionescu</p><p class="text-xs text-gray-500">maria@email.com</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Coldplay Concert</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">2</td>
                                    <td class="px-6 py-4 text-sm font-semibold text-gray-900">698 RON</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">30 Ian, 14:32</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Finalizată</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button></td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4"><span class="font-mono text-sm font-medium text-gray-900">#TCS-00891</span></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/32?img=5" class="w-8 h-8 rounded-full">
                                            <div><p class="text-sm font-medium text-gray-900">Andrei Popescu</p><p class="text-xs text-gray-500">andrei@email.com</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Stand-up Comedy</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">4</td>
                                    <td class="px-6 py-4 text-sm font-semibold text-gray-900">396 RON</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">30 Ian, 13:15</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Finalizată</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button></td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4"><span class="font-mono text-sm font-medium text-gray-900">#TCS-00890</span></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/32?img=8" class="w-8 h-8 rounded-full">
                                            <div><p class="text-sm font-medium text-gray-900">Elena Dumitrescu</p><p class="text-xs text-gray-500">elena@email.com</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Festival Primăvara</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">1</td>
                                    <td class="px-6 py-4 text-sm font-semibold text-gray-900">149 RON</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">30 Ian, 11:45</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-amber-100 text-amber-700 text-xs font-medium rounded-full">În așteptare</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button></td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4"><span class="font-mono text-sm font-medium text-gray-900">#TCS-00889</span></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/32?img=15" class="w-8 h-8 rounded-full">
                                            <div><p class="text-sm font-medium text-gray-900">Dan Munteanu</p><p class="text-xs text-gray-500">dan@email.com</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Coldplay Concert</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">3</td>
                                    <td class="px-6 py-4 text-sm font-semibold text-gray-900">1.047 RON</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">30 Ian, 10:22</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">Finalizată</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button></td>
                                </tr>
                                <tr class="table-row">
                                    <td class="px-6 py-4"><span class="font-mono text-sm font-medium text-gray-900">#TCS-00888</span></td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <img src="https://i.pravatar.cc/32?img=22" class="w-8 h-8 rounded-full">
                                            <div><p class="text-sm font-medium text-gray-900">Ana Georgescu</p><p class="text-xs text-gray-500">ana@email.com</p></div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Stand-up Comedy</td>
                                    <td class="px-6 py-4 text-sm text-gray-900">2</td>
                                    <td class="px-6 py-4 text-sm font-semibold text-gray-400 line-through">198 RON</td>
                                    <td class="px-6 py-4 text-sm text-gray-500">29 Ian, 16:30</td>
                                    <td class="px-6 py-4"><span class="px-2 py-1 bg-red-100 text-red-700 text-xs font-medium rounded-full">Rambursată</span></td>
                                    <td class="px-6 py-4"><button class="text-gray-400 hover:text-gray-600"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01"/></svg></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="flex items-center justify-between px-6 py-4 border-t border-gray-100">
                        <p class="text-sm text-gray-500">Afișare 1-5 din 2.847 comenzi</p>
                        <div class="flex items-center gap-2">
                            <button class="p-2 text-gray-400 hover:bg-gray-100 rounded-lg" disabled><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg></button>
                            <button class="w-10 h-10 bg-indigo-600 text-white font-medium rounded-lg">1</button>
                            <button class="w-10 h-10 text-gray-600 hover:bg-gray-100 rounded-lg">2</button>
                            <button class="w-10 h-10 text-gray-600 hover:bg-gray-100 rounded-lg">3</button>
                            <span class="text-gray-400">...</span>
                            <button class="w-10 h-10 text-gray-600 hover:bg-gray-100 rounded-lg">570</button>
                            <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-lg"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
